<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="JavaScript">
function Abrir_ventana (pagina) {
var opciones="toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, width=650, height=1010, top=85, left=140";
window.open(pagina,"",opciones);
}
</script>

	<title>G&C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content="importadora de productos peruanos"/>
	<meta name="keywords" content="pisco,pisco sour, peru,wasska,chifles,gelatinas,mote gigante,vinos,paneton,chocolate,ekeko,artesania,inca kola,crush,cusquena,malta,importadora,peruana,g&c,gyc,corporation,infusiones,snacks,papas,nativas"/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="js/jCarousel/jcarousellite_1.0.1.pack.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#slideshow").jCarouselLite({
				btnNext: ".next",
				btnPrev: ".prev",
				horizontal: true ,
				speed: 500,
				auto:4000,
				visible: 1
			});

			 $("#slideshow2").jCarouselLite({
				btnNext: ".next",
				btnPrev: ".prev",
				visible: 1,
				auto:4000,
				speed:500
			});
		});
	</script>


    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>

</head>

<body>

        <div id="main-container">

<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

<a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >Inicio</a>
            </li>
             <li>
                <a href="empresa.html">Empresa</a>
           </li>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>

		</ul>


    </div>

<div id="small_banner_wrap" class="banner_promo"></div>

<div id="content_wrap2" class="content_bg_nosidebar portfolio">
    <div class="corners_top_portfolio">
        <a href="calendario.html">Novedades</a>
        <a href="alcohol.html" class="on">Bar Peruano</a>
        <a href="recetas.html">Receta</a>
     </div>
  <br /><br /><br />
  <div class="sidebar_box" >

    <h2>COCTEL & PIQUEO</h2>
      <p class="recent_post2">
        <a href="piscobase.html">PISCO</a><br />
            <small>Cocteles a base de Pisco Tabernero</small>          </p>
       <p class="recent_post2">
         <a href="construccion.html">RON</a><br />
            <small>Cocteles a base de Ron Cartavio</small>          </p>

      <p class="recent_post2">
            <a href="construccion.html">OTROS</a><br />
      <small>Otros cocteles</small></p>

      <p class="recent_post2">
            <a href="construccion.html">PIQUEO</a><br />
            <small>Piqueos peruanos</small>          </p>




</div>
<div id="box5">

  <div id="slideshow2">
                    <ul>

     <li><img src="images/banner/prom1.jpg" alt="screenshot" width="615" height="300" />
     </li>
     <li><img src="images/banner/prom2.jpg" alt="screenshot" width="615" height="300" />
     </li>
     <li><img src="images/banner/prom3.jpg" alt="screenshot" width="615" height="300" />
     </li>
     <li><img src="images/banner/prom4.jpg" alt="screenshot" width="615" height="300" />
     </li>

      </ul>
    </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="clear"></div>



  <div id="footer_wrap" >
        <div id="top_footer" >
   <div class="clear"></div>
    <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
      </div>

     	<div id="bottom_footer">
        	G&C Corporation 2013

            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |

          </div>
      <a href="#top" id="top_button">TOP</a>        </div>

    </div>

</div>



<map name="Map" id="Map">
  <area shape="rect" coords="21,9,291,168" href="evento5.html"/>
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="17,11,121,174" href="artesania.html" />
</div>
</map>
</body>
</html>
