<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('ul.sf-menu').superfish();
			});
		</script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto();
			});
		</script>
	</head>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
          <li>
              <a href="index2.html" >ホーム</a>
          </li>
           <li>
              <a href="empresa2.html">会社概要</a>
          </li>
          <li>
              <a href="productos2.html">商品</a>
          </li>
          <li>
              <a href="contacto2.html">お問い合わせ</a>
          </li>
          <li>

          </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_arezo">
    </div><!-- end #banner_wrap -->


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
        <a href="novedades2.html">新商品</a>
        <a href="campana2.html"class="on">キャンペーン抽選結果</a>
        <a href="recetas2.html">レシピ</a>
        <a href="otros2.html"> その他の商品</a>
      </div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
                <td width="150" height="300"><center><a href="images/arezo/big_ajiamarillo.jpg" rel="prettyPhoto[webdesign]" title="ホットペッパーはペルー料理を作るにあたってよく使用される調味料です。サルサウアンカイナ、セビチェ、ホットペッパーベースのクリームなどの料理に使用されます。"
">
            <img src="images/arezo/ajiamarillo.jpg"/></a>
              <center><small>Click para ampliar</small></center><br />
              ペースト状 イエローホットペッパー<br />
              Cont. 24 Unid. / 220g</center></td>

    <td width="150" height="300"> <center><a href="images/arezo/big_ajipanca.jpg" rel="prettyPhoto[webdesign]" title="ペースト状 パンカペッパー,パンカペッパーはペルー料理を作るにあたってよく使用される調味料です。エスカベチェ、アドボ、カラプルカなどの料理に使用されます。">
                <img src="images/arezo/ajipanca.jpg" /></a>
        <center><small>Click para ampliar</small></center><br />
              ペースト状 パンカペッパー,パンカペッパー<br />
              Cont. 24 Unid. / 220g</center></td>


    <td width="150" height="300"> <center><a href="images/arezo/big_culantroenpasta.jpg" rel="prettyPhoto[webdesign]" title="ペースト状 コリアンダー,コリアンダーはペルー料理を作るにあたってよく使用される調味料です。アロスコンポヨ、アグアディト、セコなどの料理に使用されます。 ">
                <img src="images/arezo/culantroenpasta.jpg"></a>
        <center><small>Click para ampliar</small></center><br />
              ペースト状 コリアンダー  <br />
              Cont. 24 Unid. / 220g</center></td>

    <td width="150" height="300"><center><a href="images/arezo/big_rocotoenpasta.jpg" rel="prettyPhoto[webdesign]" title="ペッパーはペルー料理を作るにあたってよく使用される調味料です。セビチェ、ティラディト、ホットペッパーサルサ、などの料理に使用されます。">
                <img src="images/arezo/rocotoenpasta.jpg"/></a>
        <center><small>Click para ampliar</small></center><br />
              ペースト状 レッドホットペッパー, レッドホット<br />
              Cont. 24 Unid. / 220g</center></td>

            </tr>
          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
            <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
