<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('ul.sf-menu').superfish();
			});
		</script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto();
			});
		</script>
	</head>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>

            </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_arezo">
    </div><!-- end #banner_wrap -->


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
				<a href="calendario.html" >Calendario</a>
				<a href="anuncio.html">Resultados 2016</a>
        <a href="campana.html"class="on">Campaña Navideña</a>
  			<a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
        <a href="otros.html">Otros</a>

        </div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
                <td width="150" height="300"><center><a href="images/arezo/big_ajiamarillo.jpg" rel="prettyPhoto[webdesign]" title="AJÍ AMARILLO, El ají amarillo es de color verde y cuando está maduro es de color naranja. Es además uno de los ingredientes estrellas de la cocina peruana, se usa como base de muchos platos; papa a la huancaína, ají de gallina, causas, cremas, vinagretas, etc.
">
            <img src="images/arezo/ajiamarillo.jpg"/></a>
              <center><small>Click para ampliar</small></center><br />
              AJÍ AMARILLO<br />
              Cont. 24 Unid. / 220g</center></td>

    <td width="150" height="300"> <center><a href="images/arezo/big_ajipanca.jpg" rel="prettyPhoto[webdesign]" title="Ají Panca
Ají grande deshidratado de intenso color rojo oscuro.  Se seca en la misma planta y su uso es entero o molido. Un condimento muy usado en la cocina peruana. Se utiliza en aderezos, para estofados, menestras, chupe de camarones, sopas, pescados, anticuchos, etc.">
                <img src="images/arezo/ajipanca.jpg" /></a>
        <center><small>Click para ampliar</small></center><br />
              AJÍ PANCA<br />
              Cont. 24 Unid. / 220g</center></td>


    <td width="150" height="300"> <center><a href="images/arezo/big_culantroenpasta.jpg" rel="prettyPhoto[webdesign]" title="Culantro, Una hierba de color verde, sabor fuerte y arómatico. Es el ingrediente básico en la preparación de platos como: Arroz con pollo, seco de res, arroz con pato, sopas, cremas, etc.">
                <img src="images/arezo/culantroenpasta.jpg"></a>
        <center><small>Click para ampliar</small></center><br />
              CULANTRO<br />
              Cont. 24 Unid. / 220g</center></td>

    <td width="150" height="300"><center><a href="images/arezo/big_rocotoenpasta.jpg" rel="prettyPhoto[webdesign]" title="ROCOTO,
			Rocoto, El fruto del rocoto puede ser rojo, amarillo o marrón y se distingue de los otros ajíes por contener semillas de color negro. Debido a su acentuado picor es usado en ensaladas, encurtidos, salsas picantes, rocoto relleno, cebiches, tiraditos, etc.">
                <img src="images/arezo/rocotoenpasta.jpg"/></a>
        <center><small>Click para ampliar</small></center><br />
              ROCOTO<br />
              Cont. 24 Unid. / 220g</center></td>

            </tr>
          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
            <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
