<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('ul.sf-menu').superfish();
			});
		</script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto();
			});
		</script>
	</head>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
          <li><a href="index4.html" >INÍCIO</a></li>
          <li><a href="empresa4.html">QUEM SOMOS</a></li>
          <li><a href="productos4.html">PRODUTOS</a></li>
          <li><a href="contacto4.html">CONTATO</a></li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_arezo">
    </div><!-- end #banner_wrap -->


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
        <a href="calendario4.html">Calendário</a>
  			<a href="campana4.html">Campanha Natal</a>
  			<a href="anuncio4.html">Resultados 2016</a>
  			<a href="regulamento2017.html" style="font-weight: bold;color:red">Regulamentos 2017</a>
  			<a href="otros4.html" class="on">Outros produtos</a>

        </div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
                <td width="150" height="300"><center><a href="images/arezo/big_ajiamarillo.jpg" rel="prettyPhoto[webdesign]" title="AJI AMARELA, É a pimenta mais usada no Peru. com uma pele brilhante cor amarelo alaranjado. Não é picante e tem um sabor aromático um pouco afrutado.
">
            <img src="images/arezo/ajiamarillo.jpg"/></a>
              <center><small>Click para ampliar</small></center><br />
              AJI AMARELA<br />
              Cont. 24 Unid. / 220g</center></td>

    <td width="150" height="300"> <center><a href="images/arezo/big_ajipanca.jpg" rel="prettyPhoto[webdesign]" title="Ají Panca
O ají panca é vermelho escuro, una vez moído para obter uma pasta que serve para temperar e colorir pratos. Vale ter em casa para temperar aves, suínos e carnes. ">
                <img src="images/arezo/ajipanca.jpg" /></a>
        <center><small>Click para ampliar</small></center><br />
              AJÍ PANCA<br />
              Cont. 24 Unid. / 220g</center></td>


    <td width="150" height="300"> <center><a href="images/arezo/big_culantroenpasta.jpg" rel="prettyPhoto[webdesign]" title="Coentro, Seu aroma e sabor único levou Coentro para alcançar uma posição de destaque no uso culinário. Ingrediente basico para a preparação de pratos peruanos. Arroz con pollo, seco de carne, sopas, cremes, etc. ">
                <img src="images/arezo/culantroenpasta.jpg"></a>
        <center><small>Click para ampliar</small></center><br />
              COENTRO  <br />
              Cont. 24 Unid. / 220g</center></td>

    <td width="150" height="300"><center><a href="images/arezo/big_rocotoenpasta.jpg" rel="prettyPhoto[webdesign]" title="PIMENTA ROCOTO,	ou pimenta peruana redonda, possui um sabor ligeiramente tropical. Também é bastante utilizada em molhos, como por exemplo no prato Ceviche, ou então podem ser recheadas.">
                <img src="images/arezo/rocotoenpasta.jpg"/></a>
        <center><small>Click para ampliar</small></center><br />
              PIMENTA ROCOTO<br />
              Cont. 24 Unid. / 220g</center></td>

            </tr>
          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
            <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
