<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
		</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_baratito"></div>
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div id="content_wrap" class="content_bg_nosidebar portfolio">
        <div class="corners_top_portfolio">  <a href="novedades2.html">ニュース</a> 
        <a href="reglamento22014.html"> クリスマスキャンペーン</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>  </div>
        <br />
        <br />
        <br />
        <div  class="project">
          <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
              <td width="200" height="330"><center>
                <a href="images/baratito/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="イエローホットペッパーは、ペルーを代表する唐辛子の一つであり多く<br />
のペルー料理に欠かせないない調味料となっています。<br />このペッパは、料理の味とうまく調和して辛さを出してくれるのでペルー料理でなくても調理時に足せば良い加減の辛さがだせます。<br />このペッパーを使用する代表料理：ウアンカイナソース、アヒデガジナ、<br />カウサリメーニャ、カウカウ、など"> <img src="images/baratito/thum1.jpg" /></a>
                <center>
                <small>Click para ampliar</small> </center>
                    <br />
                    バラティート<br />
                    イエローホットペッパー<br />
                    内容量：297.6g (24本/ケース) 
                
                </center>
</center></td>
           
              <td width="200" height="330"><center>
                <a href="images/baratito/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="パンカペッパーは、ペルー特有の唐辛子の一つであり伝統的な<br />ペルー料理に欠かせない調味料となっています。<br /> 肉料理に良く使われており辛さを出す役割よりは風味や色をつける<br />ために使用される。このペッパーを使用する代表料理：アンティクーチョ、パチャマンカ、アドボ、エスカベチェ、など "> <img src="images/baratito/thum2.jpg" /></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                バラティート<br />
                パンカペッパー<br />
内容量：297.6g (24本/ケース)
              </center></td>
              <td width="200" height="330"><center>
                <a href="images/baratito/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="レッドホットペッパー（ロコト）は、ペルーの唐辛子の中でも最も<br />
辛くペースト状はソースのベースに使用されることが多い。<br />
辛いのが好きな方は必ず病みつきになる良い辛さです。<br />
このペッパーを使用する代表料理：チーズとロコトのソース、サルサクリオーヤ（他のペッパーを使用するレシピもある。）など"> <img src="images/baratito/thum3.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                バラティート<br />
レッドホットペッパー<br />
内容量：297.6g (24本/ケース)
              </center></td>
              <td width="200" height="330"><center>
                <a href="images/baratito/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="コリアンダーは、ペルー料理だけなく東南アジアやヨーロッパ<br />でもよく使用されています。<br />代表するペルー料理：アロスコンポヨ、セコ、アグアディート、など"><img src="images/baratito/thum4.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                バラティート<br />
                コリアンダー<br />
                内容量：297.6g (24本/ケース)
              </center>
             
            </tr>
            <tr>
        
              <td width="200" height="330"><center>
                <a href="images/perucheff/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="レンズ豆は、カレーやスープ、煮込み料理など、インド料理やイタリア料理、フランス料理で使用される食材の一つです。<br />
南米でもペルーをはじめ食されています。ブラジルでは、年末になるとレンズ豆を使用した1品を食べ、ペルーでは昔の風習で体に良い豆料理を週に１度食べるので火が通りやすいレンズ豆は定番となっています。"> <img src="images/perucheff/thum11.jpg""images/perucheff/thum11.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                バラティート<br />
                レンズ豆<br />
                内容量：750g
              (30袋/ケース)
              </center></td>
              <td width="200" height="330"><center>
                <a href="images/perucheff/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="カリオカ豆はいんげん豆の一種で、黒いんげん（フェジョンプレット）と共に、ブラジルの国民食「フェジョン（豆シチュー）」に欠かせない豆です。種皮が薄くて舌触りが滑らかなので、煮込み料理のほかペーストにしても良い豆です。"> <img src="images/perucheff/thum2.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                バラティート<br />
                カリオカ豆<br />
内容量：750g
              (30袋/ケース)
              </center></td>
              <td width="165" height="330"><center>
    
                    </tr>
            
          </table>
        </div>
      </div>
    </div>
    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
