<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
     <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
    
</head>

<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>
        
            </li>
            
            <li>
                <a href="productos.html">PRODUCTOS</a>
               
          </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>
                  
            </li>	
		</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_baratito"></div>
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div id="content_wrap" class="content_bg_nosidebar portfolio">
        <div class="corners_top_portfolio"> <a href="calendario.html">Novedades</a>
        <a href="anuncio.html">Campaña Navideña</a> <a href="recetas.html">Recetas</a> <a href="otros.html">Otros</a> </div>
        <br />
        <br />
        <br />
        <div  class="project">
          <table width="790" align="center" bgcolor="#FFFFFF">
            <tr>
              <td width="150" height="330"><center>
                <a href="images/baratito/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="AJI AMARILLO, condimento en pasta para preparar diferentes platos criollos peruanos como la salsa huancaína, cebiche, bases para cremas de ají y muchos más."> <img src="images/baratito/thum1.jpg" /></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                BARATITO AJI AMARILLO<br />
                Cont. 24 Unid. / 297.6g
              </center></td>
           
              <td width="150" height="330"><center>
                <a href="images/baratito/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="AJI PANCA, condimento en pasta para preparar diferentes platos criollos peruanos como el escabeche, adobo, carapulcra y muchos más."> <img src="images/baratito/thum2.jpg" /></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                BARATITO AJI PANCA<br />
Cont. 24 Unid. / 297.6g
              </center></td>
              <td width="150" height="330"><center>
                <a href="images/baratito/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="ROCOTO, condimento en pasta para preparar diferentes platos criollos peruanos como el cebiche, salsa de rocoto, adobo arequipeño y muchos más."> <img src="images/baratito/thum3.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                BARATITO ROCOTO<br />
Cont. 24 Unid. / 297.6g
              </center></td>
              <td width="150" height="330"><center>
                <a href="images/baratito/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="CULANTRO, condimento en pasta para preparar diferentes platos criollos peruanos como el arroz con pollo, aguadito, seco y muchos más"><img src="images/baratito/thum4.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                BARATITO HUACATAY<br />
Cont. 24 Unid. / 297.6g
                </center>
             
            </tr>
            <tr>
        
              <td width="150" height="330"><center>
                <a href="images/perucheff/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="LENTEJA, las menestras son una rica fuente de proteínas, carbohidratos, vitaminas  y minerales."> <img src="images/perucheff/thum11.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                BARATITO LENTEJA<br />
                Cont. 30 Unid. / 750g
              </center></td>
              <td width="150" height="330"><center>
                <a href="images/perucheff/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="FREJOL CARIOQUINHA, las menestras son una rica fuente de proteínas, carbohidratos, vitaminas  y minerales."> <img src="images/perucheff/thum2.jpg"/></a>
                <center>
                  <small>Click para ampliar</small>
                </center>
                <br />
                BARATITO CANARIO<br />
                GLORIA<br />
                Cont. 30 Unid. / 750g
              </center></td>
              <td width="150" height="330"><center>
                <center>
                </center>
              </center></td>
              <td width="150" height="330"></td>
            </tr>
            
          </table>
        </div>
      </div>
    </div>
    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> | 
                <a href="empresa.html">Empresa</a> | 
                <a href="productos.html">Productos</a> |
                <a href="cntacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
