<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				jQuery('ul.sf-menu').superfish();
			});
		</script>
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto();
			});
		</script>
	</head>
<body>
	<div id="main-container">
		<div id="header">
		<a href="index.html" name="top" class="espanol_link"></a>
		<a href="index2.html" name="top" class="nihongo_link"></a>
		<a href="index4.html" name="top" class="portugues_link"></a></div>
	<div id="menu_wrap">
	  <ul class="sf-menu">
			<li><a href="index.html" >HOME</a></li>
			<li><a href="empresa.html">EMPRESA</a></li>
			<li><a href="productos.html">PRODUCTOS</a></li>
      <li><a href="contacto.html">CONTACTO</a></li>

			<li>  </li>
		</ul>
	</div>
	<div id="small_banner_wrap" class="banner_promo">
	</div>
	<div id="content_wrap2" class="content_bg_nosidebar portfolio">
    <div class="corners_top_portfolio">
      <a href="calendario.html" class="on">Calendario</a>
      <a href="anuncio.html"  >Resultados 2016</a>
      <a href="campana.html">Campaña Navideña</a>

      <a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
      <a href="otros.html">Otros</a>
    </div>
		<br /><br /><br />

		<div class="product">
			<div class="item_product">
				<div class="">
					<a href="images\2017\calendario\mid\1...Caratula1-2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" G&C Calendario 2017 ">
						<img src="images/2017/calendario/min/1...Caratula1-2017_small.jpg" height="127" width="180"/></a>
						<span class="name_product">Portada 1 Calendario 2017</span>
						<span class="name_product"></span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/1..caratula2-2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/1..caratula2-2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">Portada 2 Calendario 2017</span>
					<span class="name_product"></span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/1.caratula3-2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/1.caratula3-2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">Portada 3 Calendario 2017</span>
				</div>
			</div>

		</div>
		<div class="product">
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/1Enero2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/1Enero2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">ENERO</span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/2Febrero2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/2Febrero2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">FEBRERO</span>
					<span class="name_product"></span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/3Marzo2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/3Marzo2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">MARZO</span>
				</div>
			</div>

		</div>
		<div class="product">
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/4Abril2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/4Abril2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">ABRIL</span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/5Mayo2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/5Mayo2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">MAYO</span>

				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/6Junio2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/6Junio2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">JUNIO</span>
				</div>
			</div>

		</div>
		<div class="product">
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/7Julio2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/7Julio2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">JULIO</span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/8Agosto2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/8Agosto2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">AGOSTO</span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/9Setiembre2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/9Setiembre2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">SEPTIEMBRE</span>
				</div>
			</div>

		</div>
		<div class="product">
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/12Diciembre2017__mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/10Octubre2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">OCTUBRE</span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/11Noviembre2017__mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
  						<img src="images/2017/calendario/min/11Noviembre2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">NOVIEMBRE</span>
				</div>
			</div>
			<div class="item_product">
				<div class="">
					<a href="images/2017/calendario/mid/12Diciembre2017__mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
						<img src="images/2017/calendario/min/12Diciembre2017_small.jpg" height="127" width="180"/></a>
					<span class="name_product">DICIEMBRE</span>
				</div>
			</div>

		</div>


</div>

<div id="footer_wrap" >
	<div id="top_footer" class="content_bg_nosidebar">
		<div class="clear"></div>
  <p>
 		<a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb"> </a>
 </p>
	<div class="clear"></div>
	</div>
  <div id="bottom_footer">
  G&amp;C Corporation 2017
  <a href="#top" id="top_button">TOP</a>
  　　
  　　
  <div id="footer_menu">
        <a href="index.html">Inicio</a> |
        <a href="empresa.html">Empresa</a> |
        <a href="productos.html">Productos</a> |
        <a href="contacto.html">Contacto</a> |

            </div>
        </div>
    </div>

</div>


</body>
</html>
