<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">
<div id="header">
<a href="index.html" name="top" class="espanol_link"></a>
<a href="index2.html" name="top" class="nihongo_link"></a>
<a href="index4.html" name="top" class="portugues_link"></a>
</div>

<div id="menu_wrap">
 <ul class="sf-menu">
 <li><a href="index4.html" >INÍCIO</a></li>
 <li><a href="empresa4.html">QUEM SOMOS</a></li>
 <li><a href="productos4.html">PRODUTOS</a></li>
 <li><a href="contacto4.html">CONTATO</a></li>
 <li><a href="link4.html">LINKS</a></li>
  </ul>
   </div>

 <div id="small_banner_wrap" class="banner_promo">
    </div>

  <div id="content_wrap2" class="content_bg_nosidebar portfolio">
		<div class="corners_top_portfolio">
			<a href="calendario4.htm" class="on">Calendário</a>
			<a href="campana4.html" >Campanha Natal</a>
			<a href="anuncio4.html">Resultados 2016</a>
			<a href="regulamento2017.html" style="font-weight: bold;color:red">Regulamentos 2017</a>
			<a href="otros4.html" >Outros produtos</a>

		</div>
  <br /><br /><br />

<div  class="project">
<h2><strong>NOVEDADES</strong></h2>

<div class="product">
	<div class="item_product">
		<div class="">
			<a href="images\2017\calendario\mid\1...Caratula1-2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" G&C Calendario 2017 ">
				<img src="images/2017/calendario/min/1...Caratula1-2017_small.jpg" height="127" width="180"/></a>
				<span class="name_product">Calendário 2017</span>
				<span class="name_product"></span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/1..caratula2-2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/1..caratula2-2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Calendário 2017</span>
			<span class="name_product"></span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/1.caratula3-2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/1.caratula3-2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Calendário 2017</span>
		</div>
	</div>

</div>
<div class="product">
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/1Enero2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/1Enero2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Janeiro</span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/2Febrero2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/2Febrero2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Fevereiro</span>
			<span class="name_product"></span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/3Marzo2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/3Marzo2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Março</span>
		</div>
	</div>

</div>
<div class="product">
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/4Abril2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/4Abril2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Abril</span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/5Mayo2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/5Mayo2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Maio</span>

		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/6Junio2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/6Junio2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Junho</span>
		</div>
	</div>

</div>
<div class="product">
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/7Julio2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/7Julio2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Julho</span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/8Agosto2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/8Agosto2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Agosto</span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/9Setiembre2017_mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/9Setiembre2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">setembro</span>
		</div>
	</div>

</div>
<div class="product">
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/12Diciembre2017__mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/10Octubre2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Outubro</span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/11Noviembre2017__mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
					<img src="images/2017/calendario/min/11Noviembre2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Novembro</span>
		</div>
	</div>
	<div class="item_product">
		<div class="">
			<a href="images/2017/calendario/mid/12Diciembre2017__mid.jpg" rel="prettyPhoto[webdesign]" title=" ">
				<img src="images/2017/calendario/min/12Diciembre2017_small.jpg" height="127" width="180"/></a>
			<span class="name_product">Dezembro</span>
		</div>
	</div>

</div>

      </div>

</div>

<div id="footer_wrap" >
<div id="top_footer" class="content_bg_nosidebar">
 <div class="clear"></div>
  <p>
 <a href="registro_1.pdf.zip" class="pdf"></a>
 <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
   <div class="clear"></div>
        </div>

 <div id="bottom_footer">
  G&amp;C Corporation 2017
    <a href="#top" id="top_button">TOP</a>
      <div id="footer_menu">
       <a href="index4.html">Início</a> |
       <a href="empresa4.html">Quem Somos</a> |
       <a href="productos4.html">Produtos</a> |
       <a href="contacto4.html">Contato</a> |
       <a href="link4.html">links</a>

            </div>
        </div>
    </div>

</div>


</body>
</html>
