<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html">LINKS</a>
            </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_paneton">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
			<div class="corners_top_portfolio">
        <a href="calendario4.html">Calendário</a>
				<a href="campana4.html" class="on">Campanha Natal</a>
        <a href="anuncio4.html">Resultados 2016</a>
				<a href="regulamento2017.html" style="font-weight: bold;color:red">Regulamentos 2017</a>
        <a href="otros4.html">Outros produtos</a>

      </div>
		<br /><br /><br />

        <div  class="project">

    <div class="sidebar_box" >

         <h2>SORTEIO<br />
         CAMPANHA 2017</h2>

      <p class="recent_post2">
            <a href="regulamento2017.html">REGULAMENTOS DE SORTEIO</a><br />
        </p>
       <p class="recent_post2">
            <a href="reglamento_jap_2017.html">抽選の規則や条件</a><br />
 </p>

      <p class="recent_post2">
            <a href="reglamento2017.html">REGLAMENTOS DE SORTEO</a><br />
        </p>
        <br />
        <br />
             <p class="recent_post2"><br />
        </p>

</div>

            <table width="600" align="center" bgcolor="#FFFFFF">
            <p></p>

            <tr>
          <td width="150" height="400">
          <center>

<a href="images/2017/campanha-2pt2017.jpg" rel="prettyPhoto[webdesign]" title="CAMPAÑA FELIZ NAVIDAD 2017"><img src="images/2017/campanha-2pt2017.jpg" width="600" /></a>
            <center>

              <small><br/></small>
               <h3>CAMPANHA FELIZ NATAL 2017</h3>

            </center></td>


        </tr>


          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index4.html">Início</a> |
           <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
