<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
           <li>
                <a href="index4.html" class="current">INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html"class="current">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html">LINKS</a>
            </li>
		</ul>


    </div>
    <div id="small_banner_wrap" class="banner_cartavio"> </div>



    <div id="content_wrap2" class="content_bg_nosidebar portfolio">

			<div class="corners_top_portfolio">
        <a href="calendario4.html">Calendário</a>
				<a href="anuncio4.html">Campanha Natal</a>
        <a href="campana4.html">Resultados 2016</a>
				<a href="regulamento2017.html" style="font-weight: bold;color:red">Regulamentos 2017</a>
        <a href="otros4.html" class="on">Outros produtos</a>

      </div>
		<br /><br /><br />

		<div  class="project">
				 <table width="850" align="center" bgcolor="#FFFFFF">
				<tr>
		<td width="150" height="300">
					<center><a href="images/cartavio/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="
CARTAVIO XO (18 años)<br />
El fértil valle de Chicama se presenta como un mágico guardián de misteriosos secretos, sus tierras guardan toda la magia y la mística que alguna vez fue utilizada por los maestros mochicas, y hoy albergan milenarios barriles portadores de exquisitas sensaciones. Ron Cartavio, siguiendo el mismo legado, orgullosamente presenta su último Ron Cartavio XO, que constituye el máximo orgullo de Destilerías Unidas S.A.C. y la mejor prueba de la extraordinaria calidad de nuestros rones. Para su elaboración, los rones más añejos contenidos en barricas americanas, francesas y eslovenas, son sometidos a una clasificación muy rigurosa, y sólo los mejores son magníficamente blendeados para posteriormente pasar a formar parte del sistema de añejamiento Solera, en donde reposan por largo tiempo. Finalmente es envasado en una exclusiva botella, que guarda sin duda alguna, un inigualable ron de 18 años.">
					<img src="images/cartavio/thum1.jpg" /></a>
			<center><small>Click para ampliar</small></center><br/>
					CARTAVIO XO (18 años)<br />
					Cont. 6 Unid. / 700ml</td>


					<td width="150" height="300"> <center><a href="images/cartavio/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="
CARTAVIO SOLERA (12 años)<br />
El tradicional Ron Antiguo de Solera es  producido en la Hacienda del Capitán Don Domingo de Cartavio. El Ron Antiguo de Solera se obtiene con paciencia y cuidados basados en la tradición y experiencia. El Maestro Ronero aplica antiguos procedimientos para seleccionar y combinar armoniosamente una variedad de rones de 5 a 15 años de añejamiento en barricas de roble Esloveno. Esta hecho empleando la famosa técnica de Solera, adoptada en la Región de Jerez en España, lugar donde se elaboran los Brandys más finos. Después de varios años, los rones más antiguos son trasvasados de barrica en barrica, en proceso de cascada y se mezclan con los rones más jóvenes. Durante el proceso de añejamiento los rones toman un color muy oscuro, un balance armónico, redondez y madurez, además de algo de especies, ligero chocolate, ligero café y frutas secas; meloso y realmente suave.  La alta calidad es evidente a través de todos los pasos de su manufactura.  Disfrútalo sólo o en las rocas.">
						<img src="images/cartavio/thum2.jpg" /></a>
		<center><small>Click para ampliar</small></center><br />
					CARTAVIO SOLERA (12 años)<br/>
					Cont. 6 Unid. / 750ml</td>
<td width="150" height="300"> <center><a href="images/cartavio/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="
CARTAVIO BLACK<br />
Ron añejado de color dorado oscuro y exquisito sabor. Su exquisito sabor es reconocido tanto por jóvenes como por adultos, siendo los primeros los principales consumidores de este. Añejado dos años en barricas de roble y mezclado con 9 tipos distintos de rones de entre 2 y 5 años. Sabor dulce y ahumado, con toques a frutas secas. Tómelo puro o en las rocas.">
						<img src="images/cartavio/thum3.jpg"></a>
		<center><small>Click para ampliar</small></center><br />
CARTAVIO BLACK<br />
					Cont. 12 Unid. / 750ml</td>

				</tr>
				 <tr>
				 <td width="150" height="300"><center><a href="images/cartavio/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="
CARTAVIO SUPERIOR<br/>
Ron Cartavio Añejo Superior es una mezcla bien balanceada de rones añejados por lo menos 24 meses, con alcoholes de alta calidad, además de una serie de operaciones de filtración que dan como resultado este especial producto ligeramente ámbar y transparente. El único Ron Blanco de la Casa Cartavio.  Con sabor afrutado característico, ligeros aromas a vainilla y a fino roble, aromas desarrollados como resultados de su clásico proceso de mezclas y los dos años de añejamiento. En boca se siente un ligero sabor a fino roble, realmente suave, con un acentuado dulzor que puede ser disfrutado solo, en las rocas o en mezcla de tragos.  Es ideal para cócteles de frutas como daiquiris, piña colada o en las rocas.
">
						<img src="images/cartavio/thum4.jpg"/></a>
		<center><small>Click para ampliar</small></center><br />
					CARTAVIO SUPERIOR<br />
					Cont. 12 Unid. / 750ml</td>
<td width="150" height="300"> <center><a href="images/cartavio/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="
CARTAVIO BLANCO<br/>
Otro de nuestros rones tradicionales; es considerado por los expertos como un Ron Blanco Altamente Recomendable por su armonioso balance de aromas frutados: ligera vainilla, canela y  fino roble. Aromas desarrollados como resultado de un excelente manejo de los procesos desde el ingreso de la materia prima hasta la parte más relevante en la elaboración de rones, la mezcla o blend, que es todo un arte en el cual nos hemos especializado. De característico color muy ligeramente ámbar, es realmente un deleite para el paladar. Si se considera un conocedor de rones no dude en preferirlo. Puede disfrutarlo sólo, en las rocas o si prefiere en la preparación de daiquiris, piña colada y en los famosos Mojitos.
"><img src="images/cartavio/thum5.jpg"/></a>
	<center><small>Click para ampliar</small></center><br />
CARTAVIO BLANCO<br />
					Cont. 12 Unid. / 750ml</td>


				 </tr>

			</table>
	</div>

</div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
         <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
          <a href="index4.html">INÍCIO</a> |
          <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
           </div>
        </div>
    </div>

</div>


</body>
</html>
