<!DOCTYPE html>
<html language=pt>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
           	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>
<!-- end #header -->

	<div id="menu_wrap">
       <ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html" class="current">CONTATO</a>
            </li>

</ul>

        <div id="free_for_job"></div>
    </div>

    <div id="small_banner_wrap" class="banner_banner"></div>


    <div id="content_wrap" class="content_bg_sidebar">


  <div id="content_2">

        <br />

            <h2>G&amp;C CORPORATION CO., Ltd.</h2>
            <div class="clear2"></div>
      Importadora de produtos peruanos
                <br /> <br />
            <div class="sidebar_box top_margin">

        <h2>Contato</h2>

                <br />

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
 <p>
      Nos Ligue Sem Compromisso.</p>

                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />

      </div>

      </div>

        <div id="sidebar">

<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                <a href="evento5.html">FOODEX JAPAN  2012</a><br />
                <small>Mar&ccedil;o 06, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW</a><br />
                <small>Fevereiro, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME</a><br />
          <small>Novembro, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN  2011</a><br />
                <small>Mar&ccedil;o 01, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; - Tokyo</a><br />
                <small>Julho 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano - Nagoya</a><br />
                <small>Julho 26, 2010 | </small>                </p>
                                 <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN  2010</a><br />
  <small>Mar&ccedil;o 01, 2010 |</small>  </p>
        </div>

      </div>
      </div>
        <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
    <p>
     <a href="registro_4.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
            <div class="clear"></div>
        </div>


        <div id="bottom_footer">
        	G&C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">INÍCIO</a> |
           <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
