<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>
<!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html" >PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html"class="current">CONTACTO</a>
            </li>
            <li>

            </li>
		</ul><!-- end .sf-menu -->

        <div id="free_for_job"></div>
    </div>

    <div id="small_banner_wrap" class="banner_banner"></div>


    <div id="content_wrap" class="content_bg_sidebar">


  <div id="content_2">

        <br />

            <h2>G&amp;C CORPORATION CO., Ltd.</h2>
            <div class="clear2"></div>
      Importadora de productos peruanos
                <br /> <br />
            <div class="sidebar_box top_margin">

        <h2>Contacto</h2>

                <br />
                <br />
                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                   <p>
       Si desea información sobre alguno de nuestros productos, llámenos sin compromiso.</p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />

      </div>

      </div>

        <div id="sidebar">

<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                <a href="evento5.html">FOODEX JAPAN  2012.</a><br />
                <small>Marzo 06, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW.</a><br />
                <small>Febrero, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME.</a><br />
                <small>Noviembre, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN  2011.</a><br />
                <small>Marzo 01, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; - Tokyo.</a><br />
                <small>Julio 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano - Nagoya.</a><br />
                <small>Julio 26, 2010 | </small>                </p>
                     <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN 2010.</a><br />
                <small>Marzo 01, 2010 |</small>                </p>
        </div>

      </div>
      </div>
        <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
    <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
            <div class="clear"></div>
        </div>


        <div id="bottom_footer">
        	G&C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |

            </div>
        </div>
    </div>

</div>


</body>
</html>
