<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

    
      
    </div>
    <div id="small_banner_wrap" class="banner_cusquena"> </div>
    
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
   
    	<div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="reglamento22014.html">クリスマスキャンペーン</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
              <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="419" height="300">
              <center>
            <div align="center"><a href="images/cusquena/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="クスケーニャビール, 新世界七不思議一つであるマチュ・ピチュがある <br/>クスコでうまれたインカの黄金ビール!!
一度飲んだら忘れられない<br/>味わいです。 ">
              <img src="images/cusquena/thum1.jpg" /></a>
                  </div>
            <center>
            <small>Click to enlarge</small>
          </center>
            <div align="center"><br />
              クスケーニャ　ビール<br />
              Cont. 24 Unid. / 330ml</div></td>
              <td width="419" height="300" align="center">
              <center>
              <div align="center"><a href="images/cusquena/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="黒クスケーニャ　

黒クスケーニャは、ピュアーなトーストした４種類の大麦麦芽から製造され、優雅なアロマにバランスのとれた程良い甘さをもつ。<br/>

煮込み料理、炊き込みご飯、魚料理、肉料理など、様々な料理と丁度良い甘さを合わせることができる。">
              <img src="images/cusquena/thum2.jpg" /></a>
                </div>
              <center>
                <small>Click to enlarge</small>
              </center>
          <div align="center"><br />
            黒クスケーニャ<br />
            Cont. 24 Unid. / 330ml</div></td>
    </tr>
          </table>
      </div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
        </div>
    </div> 
    
</div>


</body>
</html>
