<!DOCTYPE html>
<html language=pt>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
           	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">


	<div id="header"><a href="index.html" name="top" class="espanol_link"></a><a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html"class="current">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>

</ul>

        <div id="free_for_job"></div>
  </div><!-- end #menu_wrap -->

    <div id="small_banner_wrap" class="banner_banner"></div>
<!-- end #banner_wrap -->


    <div id="content_wrap4" class="content_bg_sidebar"><!-- end .corners_bottom_nosidebar -->
<div class="corners_top_portfolio">
         <a href="empresa4.html"class="on">EMPRESA</a>
      </div>
  <div class="clear"></div>


  <div id="content">
      <img src="images/gyc_2.jpg" alt="Empresa" class="alignleft" />

        	<h3>G&amp;C CORPORATION</h3><br/><br/>

      <h3>PERFIL DA EMPRESA</h3>
      <p>Somos uma empresa voltada para a área de importação, distribuição, operações logística e projetos de investimento dentro do arquipélago japonês.</p>


        <p>As atividades da empresa, que conta com o apoio de marcas de prestígio e empresas do mercado peruano local e internacional, demonstram a importância da introdução de produtos peruanos no mercado asiático.</p>

        <p>Los proveedores y las empresas con las que mantenemos estrecha relación y vínculos comerciales son:</p>
	<li>   CORPORAÇÃO  LINDLEY S.A.
	<li>   GLORIA S.A.
	<li>   DESIDRATADORA DE ALIMENTOS NATURAIS S.R.L.
	<li>   KIKKO CORPORATION S.A.
	<li>   CV EXIMP S.A.C.
	<li>   DESTILARIAS UNIDAS S.A.C.
	<li>   PRODUTOS EXTRAGEL Y UNIVERSAL S.A.C.  (PEUSAC)
	<li>   BODEGAS E VINHEDOS TABERNERO S.A.C.
	<li>  UNIÃO  DE CERVEJARIAS PERUANAS BACKUS Y JOHNSTON S.A.A.
	<li>   ARCA CONTINENTAL
	<li>   THE GREEN FARMER S.A.C
	<li>   BONALI S.A
	<li>   QUECHUA FOODS
	<li>   PERUVIAN NATURE
	<li>   FRUTEX S.A
	<li>   AGROINDUSTRAS EMIC
	<li>   NOBEX S.A

          </p>

            <h3>Missão:</h3>
           <p>Introduzir ao mercado japonês produtos latino-americanos, com os maiores e melhores níveis de qualidade e apresentação a preço competitivo; mostrar dentro do mercado japonês o alto nível nutritivo dos produtos latino-americanos em geral, e especialmente os peruanos; valorizar os produtos que importamos, transformando-os não só em bens de consumo, mas em uma amostra da cultura e tradições latino-americanas, proporcionando o melhor serviço tanto aos nossos clientes quanto aos consumidores finais de nossos produtos.

</p>

            <h3>Visão:</h3>
          <p>Consolidar como uma ponte comercial e de negócios entre a América Latina e o Japão, também como, entre o Japão e a América do Sul, já que existe uma grande variedade de produtos japoneses que seria extremamente rentáveis e inovadores dentro do mercado latino-americano. Ao mesmo tempo, estamos no caminho certo para definir um modelo de negócios e investimentos para incorporar e aproveitar os melhores aspectos de ambos os mercados, a fim de facilitar o fluxo de produtos e informações, minimizar os custos e manter ou aumentar a qualidade de produtos com os quais trabalhamos.

</p>

            <h3>Valores:</h3>
           <p>O trabalho da G & C Corporation tem como pilares fundamentais a ética em todos os níveis da empresa e nas relações que estabelecemos com o ambiente exterior; a lealdade com nossos investidores, sócios, clientes e distribuidores; eficiência e respeito em todas as ações que desenvolvemos; respeito e cuidado com o meio ambiente como premissas fundamentais no momento de selecionarmos os produtos com os quais trabalhamos.</p>

           <h3>Responsabilidade Social:</h3>
           <p>Do mesmo modo e por nos sentirmos orgulhosos da nossa herança cultural, apoiamos e patrocinamos todos os tipos de atividades e eventos que buscam preservar, promover e divulgar a nossa cultura e tradições, ou que contribuam para a aproximação dos nossos povos.
</p>


            <br />
      </div>
  <div id="sidebar">
<div class="sidebar_box top_margin">

        <h2>Contacto</h2>
        <p>Nos Ligue Sem Compromisso</p>

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />

      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                 <a href="evento5.html">FOODEX JAPAN  2012</a><br />
                <small>Mar&ccedil;o 06, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW</a><br />
                <small>Fevereiro, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME</a><br />
          <small>Novembro, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN  2011</a><br />
                <small>Mar&ccedil;o 01, 2011 |</small>  </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; - Tokyo</a><br />
                <small>Julho 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano - Nagoya</a><br />
                <small>Julho 26, 2010 | </small>                </p>
                 <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN  2010</a><br />
  <small>Mar&ccedil;o 01, 2010 |</small>  </p>
        </div>

      </div>
      </div>
        <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
          <p>
     <a href="registro_4.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
      </div>



      	<div id="bottom_footer">
        	G&C Corpration 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">INÍCIO</a> |
           <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
          </div>
      </div>
    </div>

</div>


</body>
</html>
