<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
           	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">


	<div id="header"><a href="index.html" name="top" class="espanol_link"></a><a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html"class="current">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>

</ul>


        <div id="free_for_job"></div>
  </div><!-- end #menu_wrap -->

    <div id="small_banner_wrap" class="banner_banner"></div>
<!-- end #banner_wrap -->


    <div id="content_wrap4" class="content_bg_sidebar"><!-- end .corners_bottom_nosidebar -->
<div class="corners_top_portfolio">
        <a href="empresa2.html"class="on">会社概要</a>


      </div>
  <div class="clear"></div>


  <div id="content">
      <img src="images/gyc_2.jpg" alt="Empresa" class="alignleft" />

        	<h3>株式会社 G&amp;C CORPORATION</h3>

            <p>

                <h3>会社概要</h3>
                <br />
              <br />
              弊社は、日本国内においてペルーをはじめてする南米の食品の輸入及び卸業に従事しています。取引を行うメーカーは、いずれもその国を代表し、最良の商品を提供する会社です。<br />
              また弊社は、ビジネスレベルだけでない、深い縁をペルー共和国ともっています。それにより、文化、伝統、グルメと言った良さを皆様に伝えたい気持ちを強くもち、国際交流の場を築けるよう努めております。<br />
              <br />
              主な仕入れ先：<br />
</p>


						<li>   CORPORACIÓN LINDLEY S.A.
						<li>   GLORIA S.A.
						<li>   DESHIDRATADORA DE ALIMENTOS NATURALES S.R.L.
						<li>   KIKKO CORPORATION S.A.
						<li>   CV EXIMP S.A.C.
						<li>   DESTILERIAS UNIDAS S.A.C.
						<li>   PRODUCTOS EXTRAGEL Y UNIVERSAL S.A.C.  (PEUSAC)
						<li>   BODEGAS Y VIÑEDOS TABERNERO S.A.C.
						<li>   UNIÓN DE CERVECERÍAS PERUANAS BACKUS Y JOHNSTON S.A.A.
						<li>   ARCA CONTINENTAL
						<li>   THE GREEN FARMER S.A.C
						<li>   BONALI S.A
						<li>   QUECHUA FOODS
						<li>   PERUVIAN NATURE
						<li>   FRUTEX S.A
						<li>   AGROINDUSTRAS EMIC
						<li>   NOBEX S.A

<br />
          </p>

            <h3>ミッション</h3>
           <p>適切な価格で、より質に優れた南米製品を日本市場に導入すること。<br />
           またペルー産の商品をはじめ、南米食品・飲料は高栄養価な食べ物が多くあることやその伝統や文化といった付加価値について紹介することも弊社の使命です。そのため、弊社のクライアントにも最終商品者にもご満足いただけるサービスを提供し、常にその向上に努めております。</p>

            <h3>ビジョン</h3>
          <p>南米地域と日本国とのあいだの取引を強化し、そのための架け橋となること。<br />
          他方、同時に、南米市場と日本市場の利点を活かした、ビジネスモデルの展開を図っております。これにより、双方の地域間の情報や製品の流通が容易化され、製品の質が確保され、経費削減をも可能にします。</p>

            <h3>価値観</h3>
           <p>弊社の活動は、忠誠心・プロ意識をもって投資家、提携企業、クライアントなどから得た信頼に基づき展開しています。これらの関係性を大切にしてゆき、今後とも関係者のご満足いただける活動になるよう努めております。また、社会・環境への配慮は、輸入する商品選びの時点から始め、環境や健康の破壊につながらない努力をしております。</p>

           <h3>社会的責任</h3>
           <p>南米地域の文化及び伝統を奨励するあらゆる社会・運動・文化活動を支援しています。なお、それを通じて南米地域と日本とのあいだの文化交流を推進しており、多文化共生に努めております。</p>

            <br />
      </div>
 <div id="sidebar">
<div class="sidebar_box top_margin">

        <h2>お問い合わせ先</h2>
        <p>
       ご連絡お待ちしております。</p>

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />

      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>イベント</h2>
          <p class="recent_post2">
                <a href="evento5.html">国際食品・飲料展FOODEX 2012</a><br />
                <small>2012年３月|</small>                </p>
                     <p class="recent_post2">
                <a href="evento7.html">スーパーマーケットトレードショー</a><br />
                <small>2012年 2月 |</small>                </p>
                     <p class="recent_post2">
                <a href="evento6.html">中小企業総合展 JISMEE 2011</a><br />
                <small>2011年11月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">国際食品・飲料展FOODEX 2011</a><br />
                <small>2011年3月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">ペルー独立記念日 Vale un Peru Tokyo </a><br />
                <small>2010年7 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">ペルー独立記念日 in 名古屋</a><br />
          <small>2010年7月 | </small>                </p>
          <p class="recent_post2">
                <a href="evento4.html">国際食品・飲料展FOODEX 2010</a><br />
                <small>2010年3月 |</small>                </p>
        </div>

      </div>
      </div>         <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
          <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
      </div>



      	<div id="bottom_footer">
        	G&C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> |
                <a href="empresa2.html">会社概要</a> |
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 

          </div>
      </div>
    </div>

</div>


</body>
</html>
