<!DOCTYPE html>
<html language=es>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
           	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">


	<div id="header"><a href="index.html" name="top" class="espanol_link"></a><a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html"class="current">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html" >PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

	  </ul><!-- end .sf-menu -->

        <div id="free_for_job"></div>
  </div><!-- end #menu_wrap -->

    <div id="small_banner_wrap" class="banner_banner"></div>
<!-- end #banner_wrap -->


    <div id="content_wrap4" class="content_bg_sidebar"><!-- end .corners_bottom_nosidebar -->
<div class="corners_top_portfolio">
         <a href="empresa.html"class="on">EMPRESA</a>
      </div>
  <div class="clear"></div>


  <div id="content">
      <img src="images/gyc_2.jpg" alt="Empresa" class="alignleft" />

        	<h3>G&amp;C CORPORATION</h3><br/><br/>

      <h3>Perfil de la empresa</h3>
			<p>Somos una empresa dedicada al ramo de  Importación, distribución, operaciones logísticas y proyectos de inversión, dentro del archipiélago japonés.</p>


			<p>El accionar de la empresa que cuenta con el respaldo de marcas y empresas de prestigio en el mercado peruano local e internacional, demuestra la importancia de la introducción de los productos peruanos en el mercado asiático.

				<p>Los proveedores y las empresas con las que mantenemos estrecha relación y vínculos comerciales son:</p>
		      <li>   CORPORACIÓN LINDLEY S.A.
					<li>   GLORIA S.A.
					<li>   DESHIDRATADORA DE ALIMENTOS NATURALES S.R.L.
					<li>   KIKKO CORPORATION S.A.
					<li>   CV EXIMP S.A.C.
					<li>   DESTILERIAS UNIDAS S.A.C.
					<li>   PRODUCTOS EXTRAGEL Y UNIVERSAL S.A.C.  (PEUSAC)
					<li>   BODEGAS Y VIÑEDOS TABERNERO S.A.C.
					<li>   UNIÓN DE CERVECERÍAS PERUANAS BACKUS Y JOHNSTON S.A.A.
					<li>   ARCA CONTINENTAL
  				<li>   THE GREEN FARMER S.A.C
					<li>   BONALI S.A
					<li>   QUECHUA FOODS
					<li>   PERUVIAN NATURE
					<li>   FRUTEX S.A
					<li>   AGROINDUSTRAS EMIC
					<li>   NOBEX S.A

		    </p>

            <h3>Misión</h3>
           <p>Introducir al mercado japonés productos latinoamericanos con los mayores y mejores niveles de calidad y presentación a un precio competitivo; mostrar dentro del mercado japonés el alto nivel nutritivo de los productos latinoamericanos en general y peruanos en particular; darle un valor agregado a los productos que importamos convirtiéndolos no solo en bienes de consumo sino en una muestra de la cultura y tradiciones latinoamericanas; brindar el mejor servicio tanto a nuestros clientes como al consumidor final de nuestros productos.
					 </p>

          <h3>Visión:</h3>
          <p>Consolidarnos como un puente comercial y de negocios entre Latinoamérica y Japón, pero también entre Japón y Sudamérica ya que existe una gran variedad de productos japoneses que resultarían sumamente rentables e innovadores dentro del mercado latinoamericano. A la vez, estamos en camino de establecer un modelo comercial, de negocios e inversión que incorpore y aproveche los mejores aspectos de ambos mercados con la finalidad de facilitar el flujo de productos e información, minimice los costos y mantenga o aumente la calidad de los productos con los que trabajamos.
					</p>

            <h3>Valores:</h3>
           <p>El trabajo de G&C Corporation tiene como pilares fundamentales la ética en todos los niveles de la empresa y en las relaciones que establecemos con el exterior; la lealtad a nuestros inversionistas, socios, clientes y distribuidores; la eficiencia y el respeto en todas las acciones que desarrollamos; y el respeto y cuidado del medio ambiente como premisas fundamentales a la hora de seleccionar los productos con los que trabajamos.</p>

           <h3>Responsabilidad Social:</h3>
           <p>Asimismo y por sentirnos orgullosos de nuestra herencia cultural, apoyamos y patrocinamos todo tipo de actividades y eventos que preserven, impulsen y difundan nuestra cultura y tradiciones, o que contribuyan al acercamiento de nuestros pueblos.</p>


            <br />
      </div>
  <div id="sidebar">
<div class="sidebar_box top_margin">
        <h2>Contacto</h2>
        <p>
       Si desea informaci&oacute;n sobre alguno de nuestros productos entre en contacto con nosotros sin compromiso.</p>
                <br />

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />

      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                <a href="evento5.html">FOODEX JAPAN  2012.</a><br />
                <small>Marzo 06, 2012 |</small>                </p>
                   <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW.</a><br />
                <small>Febrero, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME.</a><br />
                <small>Noviembre, 2011 |</small>                </p>

          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN 2011.</a><br />
                <small>Marzo 01, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; en Tokyo.</a><br />
                <small>Julio 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano en Nagoya.</a><br />
                <small>Julio 26, 2010 | </small>                </p>
                  <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN 2010.</a><br />
                <small>Marzo 01, 2010 |</small>                </p>
        </div>

      </div>
      </div>
        <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
          <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
      </div>
      	<div id="bottom_footer">
        	G&C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                  
          </div>
      </div>
    </div>

</div>


</body>
</html>
