<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

  
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
      
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html"class="current">EMPRESA</a>
          
            </li>
            
            <li>
                <a href="productos.html" >PRODUCTOS</a>
                
          </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>
                  
            </li>	
		</ul>
      
    </div>
    
    <div id="small_banner_wrap" class="banner_evento">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">

        <div  class="project">
 <div class="sidebar_box" >

         <h2>EVENTOS<br />イベント</h2>
    
      <p class="recent_post2">
          <a href="evento5.html"class="on">FOODEX JAPAN 2012<br/>国際食品・飲料展FOODEX 2012</a><br />
        </p>
       <p class="recent_post2">
            <a href="evento7.html">SUPERMARKET TRADE SHOW 2012<br/>スーパーマーケットトレードショー</a><br />
 </p> 
            
      <p class="recent_post2">
            <a href="evento6.html">JISSME 2011<br/>中小企業総合展 JISMEE 2011</a><br />
        </p>
            
      <p class="recent_post2">
            <a href="evento1.html">FOODEX JAPAN 2011<br/>国際食品・飲料展FOODEX 2011</a><br />
</p>
            
      <p class="recent_post2">
            <a href="evento2.html">VALE UN PERU - TOKYO 2010<br/>ペルー独立記念日 Vale un Peru Tokyo </a><br />
</p>
      <p class="recent_post2">
            <a href="evento3.html">FESTIVAL PERUANO - NAGOYA 2010<br/>ペルー独立記念日 in 名古屋</a><br />
</p>
      <p class="recent_post2">
            <a href="evento4.html"class="current">FOODEX JAPAN 2010<br/>国際食品・飲料展FOODEX 2010</a><br />
</p>
            
     
</div>
            <table width="600" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="100"><p>&nbsp;</p><center><a href="images/foodex/full_preview/full1.jpg" rel="prettyPhoto[webdesign]">
        <img src="images/foodex/thum1.jpg" /></a>
        <center><small>Click to enlarge</small></center><br /></td>
        <td width="150" height="100"><p>&nbsp;</p> <center><a href="images/foodex/full_preview/full2.jpg" rel="prettyPhoto[webdesign]">
        <img src="images/foodex/thum2.jpg" /></a>
        <center><small>Click to enlarge</small></center><br /></td>
    
        <td width="150" height="100"><p>&nbsp;</p><center><a href="images/foodex/full_preview/full4.jpg" rel="prettyPhoto[webdesign]">
        <img src="images/foodex/thum4.jpg" /></a>
        <center><small>Click to enlarge</small></center><br /></td>
 
            </tr>
          
          </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
      </div>
        
    

     </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> | 
                <a href="empresa.html">Empresa</a> | 
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
