<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

  
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
      
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html"class="current">EMPRESA</a>
          
            </li>
            
            <li>
                <a href="productos.html" >PRODUCTOS</a>
               
          </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>
                  
            </li>	
		</ul>
      
    </div>
    
    <div id="small_banner_wrap" class="banner_evento">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
         <a href="empresa.html">EMPRESA</a>  
        <a href="historia.html">HISTORIA</a> 
        <a href="eventos.html"class="on">EVENTOS</a> 

     
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <p>&nbsp;</p>
            <table width="850" align="center">
                       <tr>
        <td width="150" height="100"><center>
        <a href="evento5.html">
        <img src="images/foodex_12/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento5.html">"FOODEX JAPAN 2012"</a>
        </center><br /></td>
        <td width="150" height="100"> <center><a href="evento7.html">
        <img src="images/sm/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento7.html">SUPERMARKET TRADE SHOW 2012</a>
        </center><br /></td>
        <td width="150" height="100"> <center><a href="evento6.html">
        <img src="images/jissme/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento6.html">JISSME 2011</a>
        </center><br /></td>
        <td width="150" height="100"><center><a href="evento1.html">
        <img src="images/foodex_11/thum1.jpg"/></a>
        <center><br/>
        <a href= "evento1.html">FOODEX JAPAN 2011</a>
        </center><br /></td>
            </tr>
             <tr>
                   <td width="150" height="100"> <center><a href="evento2.html">
        <img src="images/tokio/thum1.jpg"/></a>
        <center><br/>
        <a href= "evento2.html">VALE UN PERU - TOKYO 2010</a>
        </center><br /></td>
             <td width="150" height="100"><center><a href="evento3.html" >
        <img src="images/nagoya/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento3.html">FESTIVAL PERUANO - NAGOYA 2010</a>
        </center><br /></td>
        <td width="150" height="100"> <center><a href="evento4.html">
        <img src="images/foodex/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento4.html">FOODEX JAPAN 2010</a>
        </center><br /></td>
        <td width="150" height="100"> </td>
        
        <tr>      
                   
          </table>
      </div>
        
    

     </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
          <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> | 
                <a href="empresa.html">Empresa</a> | 
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
