<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
         
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
	
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
    
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html"class="current">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_evento">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
      <a href="empresa2.html">会社概要</a>
        <a href="historia2.html">HISTORY</a> 
        <a href="eventos2.html"class="on">イベント</a> 
       
     
      </div>
		<br /><br /><br />
        
        <div  class="project">
          <p>&nbsp;</p>
          <table width="850" align="center">
            <tr>
        <td width="150" height="100"><center>
        <a href="evento5.html">
        <img src="images/foodex_12/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento5.html">国際食品・飲料展FOODEX 2012</a>
        </center><br /></td>
        <td width="150" height="100"> <center><a href="evento7.html">
        <img src="images/sm/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento7.html">スーパーマーケットトレードショー2012</a>
        </center><br /></td>
        <td width="150" height="100"> <center><a href="evento6.html">
        <img src="images/jissme/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento6.html">中小企業総合展 JISMEE 2011</a>
        </center><br /></td>
        <td width="150" height="100"><center><a href="evento1.html">
        <img src="images/foodex_11/thum1.jpg"/></a>
        <center><br/>
        <a href= "evento1.html">国際食品・飲料展FOODEX 2011</a>
        </center><br /></td>
            </tr>
             <tr>
                   <td width="150" height="100"> <center><a href="evento2.html">
        <img src="images/tokio/thum1.jpg"/></a>
        <center><br/>
        <a href= "evento2.html">ペルー独立記念日 Vale un Peru Tokyo </a>
        </center><br /></td>
             <td width="150" height="100"><center><a href="evento3.html" >
        <img src="images/nagoya/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento3.html">ペルー独立記念日 in 名古屋</a>
        </center><br /></td>
        <td width="150" height="100"> <center><a href="evento4.html">
        <img src="images/foodex/thum1.jpg" /></a>
        <center><br/>
        <a href= "evento4.html">国際食品・飲料展FOODEX 2010</a>
        </center><br /></td>
        <td width="150" height="100"> </td>
        
        <tr>      
           
                   
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
