<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
  
        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
<ul class="sf-menu">
            <li>
                <a href="index4.html" class="current">INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html"class="current">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html">LINKS</a>
            </li>
</ul>
    
      
    </div>
    <div id="small_banner_wrap" class="banner_funada"> </div>
   
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="calendario4.html">Calendário</a> 
        <a href="campana4.html">Campanha Natal</a> 
         
        <a href="otros4.html">Outros produtos</a>

     
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
           <tr>
            
               <td width="150" height="300"><center><a href="images/guarana/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="GUARANA FUNADA,">
               <img src="images/guarana/thum3.jpg"/></a>
               <center><small>Clique para ampliar</small>
               </center><br />
              GUARANA FUNADA<br />
              Cont. 60 unit. / 600ml</td>
              
               <td width="150" height="300"> <center><a href="images/guarana/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="GUARANA FUNADA,
">
                <img src="images/guarana/thum4.jpg"></a>
        <center><small>Clique para ampliar</small>
        </center><br />
            GUARANA FUNADA<br />
             
Cont. 18 unit. / 2000ml
              </td>

    </tr>
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2013
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">INÍCIO</a> | 
           <a href="empresa4.html">Quem Somos</a> | 
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>

            </div>
        </div>
    </div>
    
</div>


</body>
</html>
