<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_gloria">
    </div>
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div id="content_wrap" class="content_bg_nosidebar portfolio">
        <div class="corners_top_portfolio">
               <a href="novedades2.html">ニュース</a> 
        <a href="reglamento22014.html">クリスマスキャンペーン</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a> 
        </div>
        <br />
        <br />
        <br />
        <div  class="project">
          <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="330"><a href="images/gloria/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。"><img src="images/gloria/thum1.jpg" /></a>
              
              <small><br />Click to enlarge</small>
              <br />
              <br />
              グローリア<br />
              果実飲料
              ピーチ<br />
              容量：1L (12本/ケース)<br />
        200ml (24本/ケース)
        </td>
              
        <td width="150" height="330"><a href="images/gloria/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。">
                <img src="images/gloria/thum3.jpg"/></a>
          
          <small><br />Click to enlarge</small>
          <br /><br />
              グローリア <br />
              果実飲料　マンゴー<br />
              容量：1L (12本/ケース)
              <br />
              200ml (24本/ケース)
        </td>
              
        <td width="150" height="330"><a href="images/gloria/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。">
                <img src="images/gloria/thum4.jpg"/></a>
          <small><br />Click to enlarge</small><br /><br />
              グローリア <br />
              果実飲料
              リンゴ<br />
              容量：1L (12本/ケース)</td>
              
        <td width="150" height="330"><a href="images/gloria/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。">
                <img src="images/gloria/thum5.jpg"/></a>
          <small><br />Click to enlarge</small><br /><br />
              グローリア <br />
              果実飲料<br />
              パッションフルーツ<br />
              容量：1L (12本/ケース)</td>
              </tr>
              
              <tr>
              <td width="150" height="330"><a href="images/gloria/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。">
            <img src="images/gloria/thum6.jpg"/></a>
              <small><br />Click to enlarge</small><br /><br />
              グローリア <br />
              果実飲料
              オレンジ<br />
              容量：1L (12本/ケース)<br />
              200ml (24本/ケース)
              </td>
                       
            <td width="150" height="330"><a href="images/gloria/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。">
            <img src="images/gloria/thum7.jpg"/></a>
              <small><br />Click to enlarge</small><br /><br />
              グローリア <br />
              果実飲料 西洋なし<br />
              容量：1L (12本/ケース)</td>
                          
			<td width="150" height="330"><a href="images/gloria/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="グローリアの果実飲料は７種類ございます。
ペルー産の新鮮な果物を濃縮して念入りに作られているグローリアの果実飲料は、美味しさの追求だけでなく健康をも考え、ビタミンA, CとDをプラスしています。">
            <img src="images/gloria/thum8.jpg"/></a>
              <small><br />Click to enlarge</small><br /><br />
              グローリア  <br />
              果実飲料 パインアップル<br />
              容量：1L (12本/ケース)<br />
              200ml (24本/ケース)
            </td>
                         
           <td width="150" height="330"><a href="images/gloria/full_preview/full23.jpg" rel="prettyPhoto[webdesign]" title="チチャモラーダは、インカ帝国時代から愛される紫トウモロコシからできた飲料です。また紫トウモロコシの成分は健康に良いと言われるポリフェノールなどが多く含まれています。日本には各家庭のお茶がある様に、ペルーでは各家庭のチチャモーラダがあります。Gloriaのチチャモラーダは、紫トウモロコシ抽出物を多く使用し味は家庭の味に近づけ、ペルーを思わせる１品となっています。">
            <img src="images/gloria/thum23.jpg"/></a>
              <small><br />Click to enlarge</small><br /><br />
              グローリア <br />
              チチャモラーダドリンク<br />
              容量：1L (12本/ケース)</td>                             
             </tr>
             
             
              <tr>
               <td width="150" height="330"><a href="images/gloria/full_preview/full19.jpg" rel="prettyPhoto[webdesign]" title="ネイティブポテトは、何世紀にも渡りアンデス山脈の悪天候を耐え、良質の状態のままインカ帝国以前から伝わってきた遺産ともいえます。栄養価は高く色合いが赤・青・紫など様々です。Gloriaはネイティブポテトを植物性の油で揚げて程良い塩加減をおこない仕上げています。真のポテトチップスをお楽しみください。 
">
               <img src="images/gloria/thum19.jpg"/></a>
               <small><br />Click to enlarge</small><br /><br />
              ネイティブ<br />ポテトチップス<br />
              容量：40g (60袋入)<br />
              185g (14袋入)</td>
              
               <td width="150" height="330"><a href="images/gloria/full_preview/full20.jpg" rel="prettyPhoto[webdesign]" title="イエローポテトは、その名の通り黄色のジャガイモであり、他の品種よりも栄養価が高くペルーで一番人気の品種です。GLORIAは、イエローポテトを植物性油で揚げ、相性が良いバター風味に仕上げています。
">
           <img src="images/gloria/thum20.jpg"/></a>
               <small><br />Click to enlarge</small><br /><br />
              イエローポテト<br />チップス<br />容量：38g (60袋入) <br />
             容175g (14袋入)
             </td>
             
               <td width="150" height="330"><a href="images/gloria/full_preview/full21.jpg" rel="prettyPhoto[webdesign]" title="ファインハーブポテトチップスは、ジャガイモを植物性油で揚げファインハーブとコショウを程よくかけ一度味わったらやみつきになる味わいに仕上がっています。
">
               <img src="images/gloria/thum21.jpg"/></a>
               <small><br />Click to enlarge</small><br />
               <br />
             ファインハーブ<br />ポテトチップス<br />容量：42g (60袋入) <br />
             185g (14袋入)
             </td>
                 <td width="150" height="330"><a href="images/gloria/full_preview/full22.jpg" rel="prettyPhoto[webdesign]" title="ネイティブスイートポテトは、抗酸化物質を多く含み、紫色・オレンジ風の黄色などオリジナルを色をもつ。またサツマイモは糖分をあまり含まないことから油で揚げる際に焦げにくいという特徴がある。GLORIAのサツマイモチップスは、本来のサツマイモの味を堪能しながら変わった色の見ためも楽しめる仕上がりとなっています。 
">
               <img src="images/gloria/thum22.jpg"/></a>
               <small><br />Click to enlarge</small><br /><br />
            ネイティブスイート<br />ポテトチップス<br />容量：38g (60袋入)<br />
             210g (14袋入) 
             </td>
             </tr>
               <tr>
                <td width="150" height="330"><a href="images/paneton/full_preview/full2
                .jpg" rel="prettyPhoto[webdesign]" title="パネトングローリアは、レーズンやドライフルーツなど初めて全ての材料をセレクトしバランスの良い黄金から作られています。まろやかな香りと風味が繊細な食感と融合し満足できる味わいとなっています。ペルーではクリスマス近くになるとパネトンを食べる習慣があります、メーカーは様々ありますが近年グローリアの人気は高まっています。"><img src="images/paneton/thum1.jpg"/></a><small><br />Click to enlarge</small><br />
                  <br /> 
                  グローリア<br />
                  パネトン/フルーツケーキ<br />
                    容量：1Kg (6個/ケース)                  </p>
               </td>
               <td width="150" height="330"></td>
               <td width="150" height="330"></td>
                 <td width="150" height="330"></td>
             </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
