<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script> 
           	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">

	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a><a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html"class="current">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

    
        <div id="free_for_job"></div>
  </div><!-- end #menu_wrap -->
        
    <div id="small_banner_wrap" class="banner_banner"></div>
<!-- end #banner_wrap -->
    
    
    <div id="content_wrap4" class="content_bg_sidebar"><!-- end .corners_bottom_nosidebar -->
<div class="corners_top_portfolio"> 
       <a href="empresa2.html">会社概要</a>
        <a href="historia2.html"class="on">HISTORY</a> 
        <a href="eventos2.html">イベント</a> 
       
      </div>
  <div class="clear"></div>
  
  
  <div id="content">
      <img src="images/gyc_2.jpg" alt="Empresa" class="alignleft" />

        	<h3>G&amp;C CORPORATION<br/>HISTORIA</h3><br/>
        	<h3>2006</h3>
            <p>
        	 - “エクソティカ”（フルーツや野菜のミックス飲料）の独占輸入販売権取得、のちに売上が伸びず販売終了<br />
        	 - 倉庫200㎡、オフィス60㎡.<br />
        	  <b>9月 </b><br /> 
        	  - “プロベンサル”と“デ プリメラ”（ぺルー料理の素、ペースト状のホットペッパー、ブラックオリーブ）の独占輸入開始
<br />
        	  - 20ftコンテナ4本 .<br />
      	  </p>
        	<h3>2007</h3>
            <p><b>3月 </b><br />
        	  - CORPORACION LINDLEY社の飲料の直輸入開始: クルッシュ、コーライングレサ、果実飲料.<br />
              <b>4月 </b> <br />
        	  - CV EXIMPORT社からコーンや穀物を輸入しプライベートブランド“ペルーチェフ”として販売開始. <br />
             <b>7月 </b> <br />
        	  - CORPORACION LINDLEY社の飲料の直輸入開始：インカコーラ.<br />
             <b>9月 </b><br />
        	  - 倉庫1000㎡、オフィス100㎡に引っ越し<br />
              <b>10月 </b> <br />
        	  - 卸売を開始<br />
        	  - 40ftコンテナ11本<br />
      	  </p>
        	<h3>2008</h3>
            <p><b>6月 </b><br />
        	  - 倉庫2200㎡、オフィス120㎡に引っ越し（コンテナ6本が入るフラットホームがある）.<br />
        	  - KIKKO CORPORATION社の醤油と酢の直輸入開始 .<br />
        	  <b>10月 </b><br />
        	  - GRUPO GLORIA社のパネトン（フルーツケーキ）の独占輸入開始 <br />
        	 
              <b>11月 </b><br/>
        	  - HORNIMANS社の製品を輸入開始 <br />
        	  - INDUSTRIAS ALIMENTICIAS CUSCO社のシリアルの独占輸入販売権取得.<br />
        	  - 40ftコンテナ33本、20ftコンテナ1本.<br />
      	  </p>
        	<h3>2009</h3>
            <p><b>2月 </b><br />
        	  - GRUPO GLORIA社の果実飲料の独占輸入開始.<br />
              <b>7月 </b><br />
        	  - PRODUCTOS EXTRAGEL Y UNIVERSAL社(PEUSAC)のデザートベース製品の直輸入開始.<br />
              <b>11月 </b> <br />
        	  - 酒類販売業免許を取得、自社が輸入したビール、果実酒、ウィスキー、ブランデー、スピリッツ及びリキュールの卸売<br />
        	  - 40ftコンテナ38本.</p>
   	  <h3>2010</h3>
            <p><b>3月 </b><br />
        	  - BODEGAS Y VINEDOS TABERNERO社のワイン・ブランデーの独占輸入開始.<br />
        	  - 国際食品・飲料展FOODEXに出展. <br />
              <b>9月 </b><br />
        	  - PEUSAC社とKIKKO CORPORATION社との独占輸入販売権取得.<br />
        	  - 酒類販売業免許の条件緩和、自社で輸入した製品の小売及び通信販売による小売を追加.<br />
              <b>11月 </b><br />
              - INKA CROPS社のスナックの独占輸入開始.<br />
        	  - 40ftコンテナ47本、20ftコンテナ1本.</p>
   	  <h3>2011</h3>
            <p><b>3月 </b><br />
              - 国際食品・飲料展FOODEXに出展.<br />
        	  <b>4月 </b><br />
              - UNION DE CERVECERIAS PERUANAS BACKUS Y JOHNSTON社のクスケーニャビールの独占輸入開始<br />
        	  - GLOBENATURAL INTERNATIONAL社のWASSKA（ワスカ：ピスコサワーの素）の独占輸入開始.<br />
        	  
              <b>7月 </b><br />
        	  - GRUPO GLORIA社のスナックMR CHIPS(ミスターチップス)の独占輸入開始.<br />
        	  - マルカペルーの認証を取得.<br />
              <b>9月 </b><br />
              - UNION DE CERCERIAS PERUANAS BACKUS Y JOHNSTON社のクスケーニャ ダークの独占輸入開始.<br />
              - 倉庫のエリアを拡大<br />
               <b>10月 </b><br />
              - 沖縄にてウチナンチュ大会に参加<br />
              - ペルーの伝統的なダンスマリネラのコンテスト“サカチスパス”を主催.<br />
               <b>11月 </b><br />
              - 中小企業総合展JISMEE2011に参加.<br />
               <b>12月 </b><br />
              - プライベートブランド“ペルーチェフ”に新しく冷凍食品ラインを設ける<br />
              - 40ftコンテナ55本、20ftコンテナ2本.<br />
      </p>
            <h3>2012</h3><br />
            <b>1月 </b><br />
        	  - 冷凍倉庫を設ける.<br />
        	<b>2月 </b><br />
        	  - プライベートブランド “ペルーチェフ” 冷凍食品の輸入開始<br />
        	  - スーパーマーケットトレードショ- - 2012に出展<br /><b>3月 </b><br />
        	  - 国際食品・飲料展FOODEX2012に出展.<br />
        	<b>7月 </b><br />
        	  - - DESTILERIAS UNIDAS 社のラム酒を独占輸入開始
      </p>
  </div>
  <div id="sidebar">
<div class="sidebar_box top_margin">

        <h2>お問い合わせ先</h2>
        <p>ご連絡お待ちしております。</p>

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />
                
      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                 <h2>イベント</h2>
          <p class="recent_post2">
                <a href="evento5.html">国際食品・飲料展FOODEX 2012</a><br />
                <small>2012年３月|</small>                </p>
                     <p class="recent_post2">
                <a href="evento7.html">スーパーマーケットトレードショー</a><br />
                <small>2012年 2月 |</small>                </p>
                     <p class="recent_post2">
                <a href="evento6.html">中小企業総合展 JISMEE 2011</a><br />
                <small>2011年11月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">国際食品・飲料展FOODEX 2011</a><br />
                <small>2011年3月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">ペルー独立記念日 Vale un Peru Tokyo </a><br />
                <small>2010年7 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">ペルー独立記念日 in 名古屋</a><br />
                <small>2010年7月 | </small>                </p>
                  <p class="recent_post2">
                <a href="evento4.html">国際食品・飲料展FOODEX 2010</a><br />
                <small>2010年3月 |</small>                </p>
        </div>
			
      </div>
      </div> 
        <div class="clear"></div>
        
    </div>
   
    <div id="footer_wrap" >
    	        
        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
   <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
      </div>
        
        
        
      	<div id="bottom_footer">
        	G&C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
          </div>
      </div>
    </div>
    
</div>


</body>
</html>
