<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_hornimans">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300">
              <center><a href="images/hornimans/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="紅茶の葉の特徴にシナモンの風味そしてクローブのアロマを楽しんでください。">
              <img src="images/hornimans/thum1.jpg" /></a>
          <center><small>Click to enlarge</small></center><br />
              紅茶 シナモン&クローブ <br />ホルニマンズ<br />
              内容量：1個(25袋×1.5g)<br />
1ケース/40個</td>
    <td width="150" height="300"><center><a href="images/hornimans/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="カモミールは、気持ちをリラックスさせてくれ心地良い眠りにつくことができると言われています。ペルーでは、飲料としてだけでなく傷や炎症を和らげるために使用されています。">
            <img src="images/hornimans/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              カモミール<br />ホルニマンズ<br />
             内容量：1個(25袋×1g)<br />
              1ケース/40個</td>
    <td width="150" height="300"> <center><a href="images/hornimans/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="オレンジティーは、紅茶の自然の特性と美味しさにオレンジピールのフレバーが含まれているので美味しさが増しリフレッシュすることができます。冷たくも温かくも飲むことができます。
">
                <img src="images/hornimans/thum5.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
              オレンジティー<br />ホルニマンズ<br />
             内容量：1個(25袋×1.5g)<br />
              1ケース/40個</td>
    <td width="150" height="300"><center><a href="images/hornimans/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="レモンティーは、紅茶の自然の特性と美味しさにレモンエッセンスが含まれているので美味しさが増しリフレッシュすることができます。冷たくも温かくも飲むことができ、風邪気味の際は温かいレモンティーを飲みながら体内を温めて下さい。
">
                <img src="images/hornimans/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
              レモンティー<br />ホルニマンズ<br />
              内容量：1個(25袋×1.5g)<br />
              1ケース/40個</td>
            </tr>
             <tr>
            <td width="150" height="300"><center><a href="images/hornimans/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="アニスは、消化を活性化してくれる特性をもっていると言われています。ホルニマンズのアニスは少ない量でもアニスの味わいを楽しむことができます。">
            <img src="images/hornimans/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              アニス<br />ホルニマンズ<br />
              内容量：1個(25袋×1g)<br />
              1ケース/40個</td>
            <td width="150" height="300"><center><a href="images/hornimans/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="ボルドの葉をセレクションしてできたホルニマンズのボルドハーブティー。ボルドは、肝臓炎や便秘の治療を手伝う役割をはたしかつ頭痛や膀胱炎を和らげてくれるとペルーでは言われています。">
            <img src="images/hornimans/thum10.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              ボルド<br />ホルニマンズ<br />
              内容量：1個(25袋×1g)<br />
              1ケース/40個</td>            
			<td width="150" height="300"><center><a href="images/hornimans/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="レモングラス ホルニマンズ,
レモングラスの品質の良い葉だけをセレクションして出来たハーブティーです。様々な風味を楽しんで下さい。胃痛や生理痛を自然なかたちで和らげてくれます。">
            <img src="images/hornimans/thum8.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              レモングラス<br />ホルニマンズ<br />
              内容量：1個(25袋×1g)<br />
              1ケース/40個</td>           
            <td width="150" height="300"><center><a href="images/hornimans/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="キャッツクロー ホルニマンズ,
体の免疫組織を刺激し、体の抵抗力を高めて自然治癒力の活性化を促してくれます。
１Ｌの熱湯に５袋入れさらに15分沸騰させると効果的です。
">
            <img src="images/hornimans/thum9.jpg" /></a>
              <center><small>Click to enlarge</small></center><br />
              キャッツクロー<br />ホルニマンズ<br />
             内容量：1個(25袋×1.4g)<br />
              1ケース/40個</td>                      
             </tr>
             <tr>
               <td width="150" height="300"><center><a href="images/hornimans/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="リンデンの花や葉をセレクションして出来たハーブティーです。
不安や不眠症を和らげる役割をはたしかつ喘息や消化不良を和らげてくれると言われています。">
               <img src="images/hornimans/thum11.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              リンデン<br />ホルニマンズ<br />
              内容量：1個(25袋×1g)<br />
              1ケース/40個</td>
               <td width="150" height="300"><center><a href="images/hornimans/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title="インフライン ホルニマンズは、６種類のハーブからできている：煎茶の葉、セイヨウタンポポ、ルリヂサ、カモミール、アーティチョーク、クレンを組み合わせています。自然なかたちで自分の健康を守るための栄養価を持つハーブです。">
           <img src="images/hornimans/thum12.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              インフライン<br />ホルニマンズ<br />
             内容量：1個(25袋×1g)<br />
              1ケース/40個</td>
              <td width="150" height="300"><center><a href="images/hornimans/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="紅茶　蜂蜜＆レモンフレーバ, 紅茶と蜂蜜の甘さ、レモンのフレッシュ感の組み合わせが丁度良い。寒い時に体を温
めるのに最適です。
">
           <img src="images/hornimans/thum13.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              紅茶　蜂蜜＆レモンフレーバ<br />
              ホルニマンズ<br />
             内容量：1個(25袋×1g)<br />
              1ケース/40個</td>
               <td width="150" height="300"></td>
             </tr>
              
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
