<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>

          </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>

            </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_hornimans">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
					<a href="calendario.html" >Calendario</a>
					<a href="anuncio.html">Resultados 2016</a>
					<a href="campana.html"class="on">Campaña Navideña</a>
					<a href="recetas.html">Recetas</a>
					<a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
					<a href="otros.html">Otros</a>
      </div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300"><a href="images/hornimans/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="TE CANELA Y CLAVO,
Una deliciosa variable del té Hornimans que combina el sabor de la canela y el aroma del clavo de olor con los beneficios propios de las hojas secas del té oscuro brillante.">
              <img src="images/hornimans/thum1.jpg" /></a>
          <small><br />Click para ampliar</small><br /><br />
              TE CANELA Y CLAVO<br />
              Cont. 40 Unid. /25/ 1.5g</td>
    <td width="150" height="300"><a href="images/hornimans/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="MANZANILLA,
Uno de los sabores más suaves y relajantes del grupo de las infusiones. Elaborada con flores secas y tallos floridos seleccionados de la manzanilla.">
            <img src="images/hornimans/thum7.jpg"/></a>
              <small><br/>Click para ampliar</small><br/><br />
              MANZANILLA<br />
              Cont. 40 Unid. /25/ 1g</td>
    <td width="150" height="300"><a href="images/hornimans/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="TE NARANJA,
Explore y disfrute el delicioso sabor del té Hornimans con el suave aroma y sabor de la naranja. Deléitese de los sabores de la naturaleza con una bebida diferente.
">
                <img src="images/hornimans/thum5.jpg"/></a>
        <small><br />Click para ampliar</small><br /><br />
              TE NARANJA<br />
              Cont. 40 Unid. /25/ 1.5g</td>
    <td width="150" height="300"><a href="images/hornimans/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="TE LIMON,
Hornimans presenta una deliciosa combinación del sabor de la esencia de limón con el más oscuro té oscuro, para que disfrute de una bebida diferente con los sabores de la naturaleza.
">
                <img src="images/hornimans/thum4.jpg"/></a>
        <small><br />Click para ampliar</small><br /><br />
              TE LIMON<br />
              Cont. 40 Unid. /25/ 1.5g</td>
            </tr>
             <tr>
            <td width="150" height="300"><a href="images/hornimans/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="ANIS,
Una infusión elaborada con semillas maduras seleccionadas y secas de anís. Mejore su proceso digestivo mientras disfruta del mejor sabor y aroma.">
            <img src="images/hornimans/thum6.jpg"/></a>
              <small><br />Click para ampliar</small><br />
              <br />
              ANIS<br />
              Cont. 40 Unid. /25/ 1g</td>
             <td width="150" height="300"><a href="images/hornimans/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="BOLDO,
Una agradable infusión elaborada con una selección de hojas secas de boldo. Apreciada por sus propiedades que ayudan en el tratamiento del estreñimiento y en el alivio de migrañas.">
            <img src="images/hornimans/thum10.jpg"/></a>
              <small><br />Click para ampliar</small><br /><br />
              BOLDO<br />
              Cont. 40 Unid. /25/ 1g</td>
			<td width="150" height="300"><a href="images/hornimans/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="HIERBA LUISA,
Elaborada con la más fina selección de hojas de esta planta. Ayuda a aliviar problemas estomacales y dolores menstruales de manera natural.">
            <img src="images/hornimans/thum8.jpg"/></a>
              <small><br />Click para ampliar</small><br /><br />
              HIERBA LUISA<br />
              Cont. 40 Unid. /25/ 1g</td>
            <td width="150" height="300"><a href="images/hornimans/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="UNA DE GATO,
Hornimans presenta una selecta infusión elaborada con uña de gato, apreciada por sus virtudes antiinflamatorias y de refuerzo del sistema inmunológico.
Prepárela agregando 5 bolsitas filtrantes a 1 litro de agua hirviendo, durante15 min.
">
            <img src="images/hornimans/thum9.jpg" /></a>
             <small><br />Click para ampliar</small><br /><br />
              UNA DE GATO<br />
              Cont. 40 Unid. /25/ 1.4g</td>
             <tr>
               <td width="150" height="300"><a href="images/hornimans/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="TILO,
Una seleccionada infusión, elaborada de flores y hojas secas de tilo, apreciada por sus virtudes para ayudar a aliviar la ansiedad y el insomnio.">
               <img src="images/hornimans/thum11.jpg"/></a>
               <small><br />Click para ampliar</small><br /><br />
              TILO<br />
              Cont. 40 Unid. /25/ 1g</td>
               <td width="150" height="300"><a href="images/hornimans/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title="INFU LINEA,
Elaborada con 6 hierbas seleccionadas: hojas de sen, diente de león, borrajas, manzanilla, alcachofa y culén, con propiedades saludables que se convertirán en tu cómplice ideal para cuidarte naturalmente.">
           <img src="images/hornimans/thum12.jpg"/></a>
               <small><br />Click para ampliar</small><br /><br />
              INFU LINEA<br />
              Cont. 40 Unid. /25/ 1g</td>
              <td width="150" height="300"><a href="images/hornimans/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="TE MIEL CON SABOR A LIMON,
Es una deliciosa combinación del dulce sabor de la miel con la frescura del limón y que además le brinda una agradable sensación de alivio para el resfrío.">
           <img src="images/hornimans/thum13.jpg"/></a>
               <small><br />Click para ampliar</small><br /><br />
              TE MIEL CON SABOR A LIMON<br />
              Cont. 40 Unid. /25/ 1g</td>
               <td width="150" height="300"></td>
             </tr>

          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |

            </div>
        </div>
    </div>

</div>


</body>
</html>
