<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="JavaScript">
function Abrir_ventana (pagina) {
var opciones="toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, width=650, height=1010, top=85, left=140";
window.open(pagina,"",opciones);
}
</script>

	<title>G&C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content="importadora de productos peruanos"/>
	<meta name="keywords" content="pisco,pisco sour, peru,wasska,chifles,gelatinas,mote gigante,vinos,paneton,chocolate,ekeko,artesania,inca kola,crush,cusquena,malta,importadora,peruana,g&c,gyc,corporation,infusiones,snacks,papas,nativas"/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="js/jCarousel/jcarousellite_1.0.1.pack.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#slideshow").jCarouselLite({
				btnNext: ".next",
				btnPrev: ".prev",
				horizontal: true ,
				speed: 500,
				auto:4000,
				visible: 1
			});

			 $("#slideshow2").jCarouselLite({
				btnNext: ".next",
				btnPrev: ".prev",
				visible: 1,
				auto:4000,
				speed:500
			});
		});
	</script>


    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>

</head>

<body>

        <div id="main-container">

  <div class="wrap" ></div>

	<div id="menu_wrap">
	<ul class="sf-menu">
            <li>
                <a href="index4.html" class="current">INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
						<li><a href="inscripcion4.html" style="background-color:#B0C72C;color:white;font-weight: 900;">CADASTRO</a></li>

</ul>

      <div class="logo2" title="My site" ></div>

        <div id="free_for_job"></div>
    </div>
    <!-- end #menu_wrap -->
     <div id="banner_wrap">

        <div id="imgs">

        <a class="prev">  </a>
         <a class="next">  </a>
<div id="slideshow">
                    <ul>

     <li><img src="images/banner/full17.jpg" alt="screenshot" width="962" height="300" />
     </li>
     <li><img src="images/banner/full20.jpg" alt="screenshot" width="962" height="300" />
     </li>
     <li><img src="images/banner/full14.jpg" alt="screenshot" width="962" height="300" />
     </li>
     <li><img src="images/banner/full13.jpg" alt="screenshot" width="962" height="300" />
     </li>

                    </ul>
          </div>
    </div>

  <div id="content_wrap" class="content_bg_nosidebar">

    <div class="clear"></div>

<div class="sidebar_box" >

         <h2>PRODUCTOS</h2>
      <p class="recent_post2">
            <a href="provenzal4.html">PROVENZAL</a><br />
            <small>Base deshidratada para comidas</small>          </p>
       <p class="recent_post2">
            <a href="gloria4.html">GLORIA</a><br />
            <small>Sucos, néctares e saborizados</small>          </p>

      <p class="recent_post2">
            <a href="universal4.html">UNIVERSAL</a><br />
            <small>Sobremesas instant&acirc;neas</small>          </p>

      <p class="recent_post2">
            <a href="lindley4.html">ARCA CONTINENTAL</a><br />
            <small>Refrigerantes</small>          </p>
<p class="recent_post2"><a href="arezo4.html">AREZZO</a><br><small>Pasta de Pimenta</small></p>
      <p class="recent_post2">
            <a href="perucheff4.html">PERU CHEFF</a><br />
            <small>Gr&atilde;os</small>          </p>
      <p class="recent_post2">
            <a href="peruchefft4.html">PERU CHEFF</a><br />
            <small>Temperos</small>          </p>
      <p class="recent_post2">
            <a href="perucheffc4.html">PERU CHEFF</a><br />
            <small>Congelados</small>          </p>
      <p class="recent_post2">
            <a href="tabernero4.html">TABERNERO</a><br />
            <small>Vinhos, piscos e espumantes</small>          </p>

         <p class="recent_post2">
            <a href="cusquena4.html">CUSQUENA</a><br />
            <small>Cerveja loira e preta</small>          </p>

      <p class="recent_post2">
            <a href="cartavio4.html">CARTAVIO</a><br />
            <small>Rum</small>          </p>
            <p class="recent_post2">
            <a href="intipalka4.html">INTIPALKA</a><br />
            <small>Vinhos</small>          </p>

     <p class="recent_post2">
            <a href="hornimans4.html">HORNIMANS</a><br />
        <small>Ch&aacute;</small> </p>
               <p class="recent_post2">
            <a href="inca_sur4.html">INCASUR</a><br />
      <small>Tablete para x&iacute;cara</small>          </p>
   <p class="recent_post2">
            <a href="kikko4.html">KIKKO</a><br />
            <small>Molho de soja  e vinagre</small>          </p>

</div>

<div id="box2" class="content_box1p" >
<p>
<a href="index.html" class="espanoli_link"></a>
<a href="index2.html" class="nihongoi_link"></a>
<a href="index4.html" class="portuguesi_link"></a>
<a href="anuncio4.html" class="pp1"></a>
</p>
</div>

<div id="box2" class="content_boxport" >
<a href="paneton4.html" class="pp2"></a>
<a href="inca_sur4.html"  class="pp3"></a>
<a href="tabernero4.html"  class="pp4"></a>
</div>

<div id="box3" class="content_box3" >

<p><a href="piscobase4.html" class="prom">   </a></p>

</div>
<div id="box3" class="content_box4" >

 <p><a href="calendario4.html" class="nov">  </a></p>

</div>

<div id="box4" class="content_box5" >

<a href="mailto:info@gyc-corp.com" class="mail"></a>
</div>
<div class="clear"></div>
  </div>

    <div id="footer_wrap" >
        <div id="top_footer" >
   <div class="clear"></div>
    <p>
     <a href="registro_4.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
      </div>

     	<div id="bottom_footer">
        	G&C Corporation 2017

            <div id="footer_menu">
          <a href="index4.html">Início</a> |
          <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
          </div>
      <a href="#top" id="top_button">TOP</a>        </div>

    </div>

</div>



<map name="Map" id="Map">
  <area shape="rect" coords="21,9,291,168" href="evento5.html"/>
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="17,11,121,174" href="artesania.html" />
</div>
</map>
</body>
</html>
