<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="JavaScript">
function Abrir_ventana (pagina) {
var opciones="toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=yes, width=650, height=1010, top=85, left=140";
window.open(pagina,"",opciones);
}
</script>

	<title>G&C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content="importadora de productos peruanos"/>
	<meta name="keywords" content="pisco,pisco sour, peru,wasska,chifles,gelatinas,mote gigante,vinos,paneton,chocolate,ekeko,artesania,inca kola,crush,cusquena,malta,importadora,peruana,g&c,gyc,corporation,infusiones,snacks,papas,nativas"/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <script type="text/javascript" src="js/jCarousel/jcarousellite_1.0.1.pack.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#slideshow").jCarouselLite({
				btnNext: ".next",
				btnPrev: ".prev",
				horizontal: true ,
				speed: 500,
				auto:4000,
				visible: 1
			});

			 $("#slideshow2").jCarouselLite({
				btnNext: ".next",
				btnPrev: ".prev",
				visible: 1,
				auto:4000,
				speed:500
			});
		});
	</script>


    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>

</head>

<body>

        <div id="main-container">

  <div class="wrap" ></div>

	<div id="menu_wrap">
	 <ul class="sf-menu">
            <li>
                <a href="index2.html" class="current">ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
						<li><a href="inscripcion2.html" style="background-color:#B0C72C;color:white;font-weight: 900;">登録</a></li>
</ul>


      <div class="logo2" title="My site" ></div>

        <div id="free_for_job"></div>
    </div>
    <!-- end #menu_wrap -->
     <div id="banner_wrap">

        <div id="imgs">

        <a class="prev">  </a>
         <a class="next">  </a>
<div id="slideshow">
                    <ul>

     <li><img src="images/banner/full17.jpg" alt="screenshot" width="962" height="300" />
     </li>
     <li><img src="images/banner/full20.jpg" alt="screenshot" width="962" height="300" />
     </li>
     <li><img src="images/banner/full14.jpg" alt="screenshot" width="962" height="300" />
     </li>
     <li><img src="images/banner/full13.jpg" alt="screenshot" width="962" height="300" />
     </li>

                    </ul>
          </div>
    </div>

  <div id="content_wrap" class="content_bg_nosidebar">

    <div class="clear"></div>

<div class="sidebar_box" >

         <h2>商品一覧</h2>
      <p class="recent_post2">
            <a href="provenzal2.html">PROVENZAL / プロベンサール</a><br />
            <small>ホットペッパー、ペルー 料理粉末調味料など</small> </p>
       <p class="recent_post2">
            <a href="gloria2.html">GLORIA / グローリア</a><br />
            <small>果実飲料、パネトン</small>          </p>

      <p class="recent_post2">
            <a href="universal2.html">UNIVERSAL / ユニバーサル</a><br />
            <small>粉末清涼飲料、ゼリーの素など</small>          </p>

      <p class="recent_post2">
            <a href="lindley2.html">ARCA CONTINENTAL</a><br />
            <small>炭酸飲料</small>          </p>
      <p class="recent_post2">
				<a href="arezo2.html">AREZO</a><br />
			  	<small>唐辛子ペスト</small>
			</p>
      <p class="recent_post2">
            <a href="perucheff2.html">PERU CHEFF / ペルーチェフ</a><br />
            <small>雑穀、豆類など</small>          </p>
              <p class="recent_post2">
            <a href="perucheffc2.html">PERU CHEFF / ペルーチェフ</a><br />
            <small>冷凍食品など</small>          </p>
      <p class="recent_post2">
            <a href="peruchefft2.html">PERU CHEFF / ペルーチェフ</a><br />
            <small>スパイス＆ハーブ</small>          </p>
      <p class="recent_post2">
            <a href="tabernero2.html">TABERNERO / タベルネロ</a><br />
            <small>ピスコ、ワイン</small>  </p>

         <p class="recent_post2">
            <a href="cusquena2.html">CUSQUENA / クスケーニャ</a><br />
            <small>ビール</small>   </p>

      <p class="recent_post2">
            <a href="cartavio2.html">CARTAVIO / カルタビオ</a><br />
            <small>ラム酒</small>          </p>
            <p class="recent_post2">
            <a href="intipalka2.html">INTIPALKA / インティパルカ</a><br />
            <small>ワイン</small>          </p>

     <p class="recent_post2">
            <a href="hornimans2.html">HORNIMANS / ホルニマンズ</a><br />
        <small>ハーブティー、紅茶</small> </p>
               <p class="recent_post2">
            <a href="inca_sur2.html">INCASUR / インカスール</a><br />
      <small>ホットチョコレートの素</small>          </p>
   <p class="recent_post2">
            <a href="kikko2.html">KIKKO / キッコー</a><br />
            <small>ビネガーなど</small>          </p>

</div>

<div id="box2" class="content_box1j" >
    <p>
     <a href="index.html"class="espanoli_link"></a>
<a href="index2.html"  class="nihongoi_link"></a>
<a href="index4.html" class="portuguesi_link"></a>
<a href="anuncio2.html" class="pp1"></a>
    </p>
</div>

<div id="box2" class="content_boxjap" >
<a href="paneton2.html" class="pp2"></a>
<a href="inca_sur2.html" class="pp3"></a>
<a href="tabernero2.html" class="pp4"></a>
</div>

<div id="box3" class="content_box3" >

<p>
     <a href="piscobase2.html" class="prom"> </a></p>

</div>
<div id="box3" class="content_box4" >

 <p>
     <a href="novedades2.html" class="nov">  </a></p>

</div>

<div id="box4" class="content_box5" >
<a href="mailto:info@gyc-corp.com" class="mail"></a>
</div>

    <div id="footer_wrap" >
        <div id="top_footer" >
   <div class="clear"></div>
    <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
      </div>

     	<div id="bottom_footer">
        	  G&C Corporation 2017

            <div id="footer_menu">
                <a href="index2.html">ホーム</a> |
                <a href="empresa2.html">会社概要</a> |
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |

          </div>
      <a href="#top" id="top_button">TOP</a>        </div>

    </div>

</div>



<map name="Map" id="Map">
  <area shape="rect" coords="21,9,291,168" href="evento5.html"/>
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="17,11,121,174" href="artesania.html" />
</div>
</map>
</body>
</html>
