<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
   
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
         <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_inkacrops">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   

        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
             <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300">
              <center><a href="images/inkacrops/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="インカコーンオリジナル,
インカのオリジナルジャイアントホワイトコーンから出来ています。
塩の加減もよく固すぎず噛みごたえがあるのであきがきません。">
              <img src="images/inkacrops/thum1.jpg" /></a>
          <center><small>Click to enlarge</small></center><br />
              インカコーンオリジナル<br />
              Cont. 16 Unit. / 113g</td>
    <td width="150" height="300"> <center><a href="images/inkacrops/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="インカコーン　ピカンテ,
インカのオリジナルジャイアントホワイトコーンにチリ味を付けピリ辛になっています。固すぎず噛みごたえがあります。
">
                <img src="images/inkacrops/thum2.jpg" /></a>
        <center><small>Click to enlarge</small></center><br />
              インカコーン　ピカンテ<br />
              Cont. 16 Unit. / 113g</td>
    <td width="150" height="300"> <center><a href="images/inkacrops/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="インカコーン　海の塩＆ビネガー,
本当のインカのジャイアントホワイトコーンです。
こんがりとしていて塩と酢の味がさらにコーンの美味しいさを引き出しています。
">
                <img src="images/inkacrops/thum3.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
              インカコーン　海の塩＆ビネガー<br />
              Cont. 16 Unit. / 113g</td>
    </tr>
             <tr>
            <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="バナナチップス,
ペルー産のバナナから出来たバナナチップスをお楽しみ下さい。塩加減が丁度です。
">
                <img src="images/inkacrops/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
             バナナチップス<br />
              Cont. 12 Unit. / 113g</td>
    <td width="150" height="300"> <center><a href="images/inkacrops/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="バナナチップス　ピカンテ,
ペルー産のバナナにチリ味を追加しピリ辛のバナナチップスです。やみつきになることが間違いありません。
">
                <img src="images/inkacrops/thum5.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
           バナナチップス<br />ピカンテ<br />
              Cont. 12 Unit. / 113g</td>
          
            <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="スイートバナナチップス,
よく熟したペルー産のバナナからできましたスイートバナナチップス。砂糖などは添加していないので天然のバナナの甘さを楽しむことができます。甘すぎず食べて食べてもあきません。">
            <img src="images/inkacrops/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              スイートバナナチップス<br />
              Cont. 12 Unit. / 92g</td>
            </tr>
             <tr>
                <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="スイートポテト,
ペルー産のサツマイモをお楽しみください。ナチュラルの甘さ加減が丁度良いです。">
            <img src="images/inkacrops/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              スイートポテト<br />
              Cont. 12 Unit. / 142g</td>            
			<td width="150" height="300"><center><a href="images/inkacrops/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="スイートポテト,
ペルー産のサツマイモをお楽しみください。ナチュラルの甘さ加減が丁度良いです。">
            <img src="images/inkacrops/thum8.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              スイートポテト<br />
              Cont. 18 Unit. /48g</td> 
               <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="インカコーンオリジナル,
インカのオリジナルジャイアントホワイトコーンから出来ています。
塩の加減もよく固すぎず噛みごたえがあるのであきがきません。">
            <img src="images/inkacrops/thum9.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              インカコーンオリジナル<br />
              Cont. 36 Unit. /42g</td> 
              </tr>
                    <tr>
                <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="インカコーン　ピカンテ,
インカのオリジナルジャイアントホワイトコーンにチリ味を付けピリ辛になっています。固すぎず噛みごたえがあります。">
            <img src="images/inkacrops/thum10.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              インカコーン　ピカンテ<br />
              Cont. 36 Unit. / 42g</td>            
			    <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="バナナチップス,
ペルー産のバナナから出来たバナナチップスをお楽しみ下さい。塩加減が丁度です。">
            <img src="images/inkacrops/thum11.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              バナナチップス<br />
              Cont. 24 Unit. /40g</td> 
              <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title="バナナチップス　ピカンテ,
ペルー産のバナナにチリ味を追加しピリ辛のバナナチップスです。やみつきになることが間違いありません。">
            <img src="images/inkacrops/thum12.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              バナナチップス<br />ピカンテ<br />
              Cont. 24 Unit. /40g</td> 
              </tr>
                    <tr>
                <td width="150" height="300"><center><a href="images/inkacrops/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="スイートバナナチップス,
よく熟したペルー産のバナナからできましたスイートバナナチップス。砂糖などは添加していないので天然のバナナの甘さを楽しむことができます。甘すぎず食べて食べてもあきません。">
            <img src="images/inkacrops/thum13.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              スイートバナナチップス<br />
              Cont. 24 Unit. / 40g</td>            
			<td width="150" height="300"></td> 
               <td height="300">&nbsp;</td>
              </tr>
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
<p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
