<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
 		<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
		<script type="text/javascript" src="js/hoverIntent.js"></script>
	</head>
	<body>
		<div id="main-container">

			<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a>
			</div>

	<div id="menu_wrap">
					<ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html"class="current">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
    			</ul>



    </div>

    <div id="small_banner_wrap" class="banner_inscripcion">
    </div>

    <div  class="project">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeLmXLHLWb8K2kY93_Q-y7zN6MkqyGUsDfNuzWTeOpZ5GIAWA/viewform?embedded=true" width="960" height="3000" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
    </div>






    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">


        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2018
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> |
                <a href="empresa2.html">会社概要</a> |
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
            </div>
        </div>
    </div>

</div>


</body>
</html>
