<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html"class="current">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html" >PRODUCTOS</a>

          </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>

            </li>
		</ul>

    </div>

    <div id="small_banner_wrap" class="banner_inscripcion">
    </div><!-- end #banner_wrap -->


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
			<div class="project" style="">
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTadGxJrpapcPsArJQRaHzeSWqW2Jb7sj3U1yg_ao4LH_miw/viewform?embedded=true" width="800" height="3050" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
      </div>



     </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
          <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
            </div>
        </div>
    </div>

</div>


</body>
</html>
