<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_intipalka">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300">
              <center><a href="images/intipalka/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
RESERVA CABERNET SAUVIGNON - PETIT VERDOT
<li>Variety: 60% Cabernet Sauvignon, 40% Petit Verdot</li>
<li>Vintage: 2009</li>
<li>Tipe: Vino tinto - Seco</li> 
<li>Alcohol: 14.5% vol.</li>
<li>Presentation: 750ml</li>
</ul>
深く明確な赤いルビー色。香りは、熟した果実とわずかにイチゴ、カシスやプラムの様である。野生のやわらかで豊な果実の複雑な風味をもち、良好な濃度かつ熟したタンニンをもち長く心地よい終わりをもつ。">
              <img src="images/intipalka/thum1.jpg" /></a>
          <center>
          <small>Click to enlarge</small>
          </center><br/>
              RESERVA CABERNET SAUVIGNON <br />
              - PETIT VERDOT<br />
              内容量 1ケース(6本) / 750ml</td>
               <td width="150" height="300">
              <center><a href="images/intipalka/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
RESERVA CABERNET SAUVIGNON - SYRAH
<li>Variety: 50% Cabernet Sauvignon, 50% Syrah</li>
<li>Vintage: 2009</li>
<li>Tipe: Vino tinto - Seco</li> 
<li>Alcohol: 14.5% vol.</li>
<li>Presentation: 750ml</li>
</ul>
若いSyrah（葡萄の種類）特有の紫色にもう少しインパクトをプラスした赤紫色。ブラックベリー、チェリーやカシスの様な赤や黒の果実にブラックペッパーの様なスパイスが感じとれる。濃厚で、ジューシーなタンニンにチェリーやラズベリージャムの味わいが強調され、まるみのあるタンニンとしっかりした構成を有している。">
              <img src="images/intipalka/thum2.jpg" /></a>
          <center><small>Click to enlarge</small></center><br/>
              RESERVA CABERNET SAUVIGNON<br />
              - SYRAH
              <br />
              内容量 1ケース(6本) / 750ml</td>
              

    
            </tr>
             <tr>
             <td width="150" height="300"> <center><a href="images/intipalka/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
MALBEC
<li>Variety: 100% Malbec</li>
<li>Vintage: 2010</li>
<li>Tipe: Vino Tinto - Seco</li>
<li>Alcohol: 14% vol.</li>
<li>Presentation: 750ml</li>
</ul>
暗赤色。カシス、チョコレートや熟したチェリーの香り。口では、レザーや天草の風味が丸みのあるタンニンに交わり、上品で長い終わりにつながることに気づくことができる。
">
                <img src="images/intipalka/thum3.jpg" /></a>
        <center><small>Click to enlarge</small></center><br />
              MALBEC<br/>
              内容量 1ケース(6本) / 750ml</td>
             <td width="150" height="300"><center><a href="images/intipalka/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
SYRAH
<li>Variety: 100% Syrah</li>
<li>Vintage: 2009</li>
<li>Tipe: Vino Tinto - Semi Seco</li>  
<li>Alcohol:14.5% vol.</li>
<li>Presentation: 750ml</li>
</ul>
紫色の反射がかかった赤いルビー色。新鮮なラズベリー、甘いスパイスを思わせ、わずかに品種独自がもつ肉っぽさを鼻で表現できる。よくできた構造のミディアムボディーで、活気のある快適で新鮮な味わいを堪能できる。

">
                <img src="images/intipalka/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
              SYRAH<br />
              内容量 1ケース(6本) / 750ml</td>
    <td width="150" height="300"> <center><a href="images/intipalka/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="
   <ul>
    TANNAT
<li>Variety: 100% Tannat</li>
<li>Vintage: 2009</li>
<li>Tipe: Semi Seco </li>
<li>Alcohol:14.0% vol.</li>
<li>Presentation: 750ml</li>
</ul>
黒に近い深い赤色。香りは、赤や黒の果実とチェリーやイチゴを混合したものを思わせる。口の中には、熟した丸みのあるタンニンがあふれ、自然な酸味と果実の風味がバランス良く、長く美味しく味わえる口あたり。 
"><img src="images/intipalka/thum5.jpg"/></a>
      <center><small>Click to enlarge</small></center><br />
            TANNAT<br />
              内容量 1ケース(6本) / 750ml</td>

 
             
             </tr>
              <tr>
              <td width="150" height="300"><center><a href="images/intipalka/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="
   <ul>
    SAUVIGNON BLANC
<li>Variety: 100% Sauvignon Blanc</li>
<li>Vintage: 2011</li>
<li>Tipe: Medium body </li>
<li>Alcohol:12.5% vol.</li>
<li>Presentation: 750ml</li>
</ul>
緑がかった色合いをもつ淡い黄色。シトラス、リンゴや桃を含む、表現力豊で魅力的な香り。口では、さわやかな生き生きとした良好な酸味がし、長く美味しい仕上がりが楽しめるミディアムボディーです。
">
            <img src="images/intipalka/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              SAUVIGNON BLANC<br />
              内容量 1ケース(6本) / 750ml</td>          
              <td width="150" height="300"><center><a href="images/intipalka/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="
               <ul>
    CHARDONNAY
<li>Variety: 100% Chardonnay</li>
<li>Vintage: 2010</li>
<li>Tipe: Semi Seco </li>
<li>Alcohol:13.5% vol.</li>
<li>Presentation: 750ml</li>
</ul>
淡い黄色。トロピカルフルーツを思わせる新鮮かつ強烈な香り。自然な酸味と新鮮な丸みをおびた味覚が長く味わえるミディアムボディーです。
">
            <img src="images/intipalka/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              CHARDONNAY<br />
              内容量 1ケース(6本) / 750ml</td>               </tr>
               <tr>
         <td>  
         </td>        
         </tr>
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
