<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>

            </li>
</ul>



    </div>

    <div id="small_banner_wrap" class="banner_lindley">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
    <div class="corners_bottom_nosidebar"></div>
    <div class="corners_top_portfolio">
        <a href="novedades2.html">ニュース</a>
        <a href="anuncio2.html">キャンペーン抽選結果</a>
        <a href="recetas2.html">レシピ</a>
        <a href="otros2.html"> その他の商品</a>

        </div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>

    <td width="150" height="300">
              <center><a href="images/lindley/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="インカ コーラ 410">
              <img src="images/lindley/thum1.jpg" /></a>
          <center><small>Click to enlarge</small></center><br />
              インカ コーラ 300<br />
              内容量：300ml (72本/ケース)
              </center></td>
							<td width="150" height="300">
					              <center><a href="images/lindley/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="インカ コーラ 500">
					              <img src="images/lindley/thum13.jpg" /></a>
					          <center><small>Click to enlarge</small></center><br />
					              インカ コーラ 500<br />
					              内容量：500ml (72本/ケース)
					              </center>
							</td>
    <td width="150" height="300"> <center><a href="images/lindley/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="インカ コーラ 1500
">
            <img src="images/lindley/thum2.jpg" /></a>
        <center><small>Click to enlarge</small></center><br />
              インカ コーラ 1500<br />
              内容量：1.5L (24本/ケース)</center></td>
    <td width="150" height="300"> <center><a href="images/lindley/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title=" インカ コーラ 2250

">
                <img src="images/lindley/thum3.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
        インカ コーラ2250<br />
              内容量：2.25L (18本/ケース)</td>


  </tr>
             <tr>
							 <td width="150" height="300"><center><a href="images/lindley/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="インカ コーラ 3000
 ">
                 <img src="images/lindley/thum4.jpg"/></a>
         <center><small>Click to enlarge</small></center><br />
               インカ コーラ 3000<br />
               内容量：3L (12本/ケース）</center></td>


              <td width="150" height="300"> <center><a href="images/lindley/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="クルッシュ  500

">
                <img src="images/lindley/thum14.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
              クルッシュ  500<br />
              内容量：500ml (72本/ケース) </center></td>


            <td width="150" height="300"><center><a href="images/lindley/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="クルッシュ  3000
">
            <img src="images/lindley/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              クルッシュ  3000<br />
              内容量：3L (12本/ケース）</center></td>
							<td width="150" height="300"><center><a href="images/lindley/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="コーラ イングレサ 500">
             <img src="images/lindley/thum8.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
               コーラ イングレサ 500<br />
               内容量：500ml (72本/ケース)
              </center></td>


  </tr>
             <tr>


            <td width="150" height="300"><center><a href="images/lindley/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="コーラ イングレサ 3000">
            <img src="images/lindley/thum10.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
             コーラ イングレサ 3000<br />
              内容量：3L (12本/ケース）</center></td>

							<td width="150" height="300"> <center><a href="images/lindley/full_preview/full15.jpg" rel="prettyPhoto[webdesign]" title="クルッシュ パイナップル 500

							">
								<img src="images/lindley/thum15.jpg"/></a>
							<center><small>Click to enlarge</small></center><br />
							クルッシュ パイナップル 500<br />
							内容量：500ml (50本/ケース) </center></td>


							<td width="150" height="300"><center><a href="images/lindley/full_preview/full16.jpg" rel="prettyPhoto[webdesign]" title="クルッシュ パイナップル 3000
							">
							<img src="images/lindley/thum16.jpg"/></a>
							<center><small>Click to enlarge</small></center><br />
							クルッシュ パイナップル 3000<br />
							内容量：3L (12本/ケース）</center></td>
             </tr>
          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> |
                <a href="empresa2.html">会社概要</a> |
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |

            </div>
        </div>
    </div>

</div>


</body>
</html>
