<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html"class="current">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html">LINKS</a>
            </li>
</ul>


    </div>

    <div id="small_banner_wrap" class="banner_lindley">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
    <div class="corners_bottom_nosidebar"></div>
		<div class="corners_top_portfolio">
			<a href="calendario4.html">Calendário</a>
			<a href="anuncio4.html">Campanha Natal</a>
			<a href="campana4.html">Resultados 2016</a>
			<a href="regulamento2017.html" style="font-weight: bold;color:red">Regulamentos 2017</a>
			<a href="otros4.html" class="on">Outros produtos</a>

		</div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>

    <td width="150" height="300">
              <center><a href="images/lindley/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="INCA KOLA 300">
              <img src="images/lindley/thum1.jpg" /></a>
          <center>
            <small>Clique para ampliar</small>
          </center><br />
              INCA KOLA 300<br />
              Cont. 72 Unid. / 300ml
              </center></td>
							<td width="150" height="300">
												<center><a href="images/lindley/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="INCA KOLA 500">
												<img src="images/lindley/thum1.jpg" /></a>
										<center>
											<small>Clique para ampliar</small>
										</center><br />
												INCA KOLA 500<br />
												Cont. 72 Unid. / 500ml
												</center></td>
    <td width="150" height="300"> <center><a href="images/lindley/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="INCA KOLA 1500
">
            <img src="images/lindley/thum2.jpg" /></a>
        <center><small>Clique para ampliar</small>
      </center><br />
              INCA KOLA 1500<br />
              Cont. 24 Unid. / 1500ml </center></td>
    <td width="150" height="300"> <center><a href="images/lindley/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title=" INCA KOLA 2250

">
                <img src="images/lindley/thum3.jpg"></a>
        <center><small>Clique para ampliar</small>
        </center><br />
        INCA KOLA 2250<br />
              Cont. 18 Unid. / 2250ml</center></td>

   </tr>
             <tr>
							 <td width="150" height="300"><center><a href="images/lindley/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="INCA KOLA 3000
							 ">
							 	<img src="images/lindley/thum4.jpg"/></a>
							 <center><small>Clique para ampliar</small>
							 </center><br />
							 INCA KOLA 3000<br />
							 Cont. 12 Unid. / 3000ml</center></td>

    <td width="150" height="300"> <center><a href="images/lindley/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="CRUSH NARANJA 500

">
                <img src="images/lindley/thum14.jpg"/></a>
        <center><small>Clique para ampliar</small>
      </center><br />
              CRUSH NARANJA 500<br />
              Cont. 50 Unid. / 500ml</center></td>

            <
            <td width="150" height="300"><center><a href="images/lindley/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="CRUSH NARANJA 3000
">
            <img src="images/lindley/thum7.jpg"/></a>
              <center><small>Clique para ampliar</small>
              </center><br />
              CRUSH NARANJA 3000<br />
              Cont. 12 Unid. / 3000ml</center></td>
							<td width="150" height="300"><center><a href="images/lindley/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="KOLA INGLESA 500">
							<img src="images/lindley/thum8.jpg"/></a>
							 <center><small>Clique para ampliar</small>
							 </center><br />
							 KOLA INGLESA 500<br />
							 Cont. 72 Unid. / 500ml
							</center></td>

   </tr>
             <tr>

							 <td width="150" height="300"><center><a href="images/lindley/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="KOLA INGLESA 3000">
	             <img src="images/lindley/thum10.jpg"/></a>
	               <center><small>Click para ampliar</small></center><br />
	               FANTA KOLA INGLESA 3000<br />
	               Cont. 12 Unid. / 3000ml</center></td>
	 							<td width="150" height="300">
	  					 	 	<center>
	  					 			<a href="images/lindley/full_preview/full15.jpg" rel="prettyPhoto[webdesign]" title="CRUSH PIÑA 500
	  					 ">
	  					 				<img src="images/lindley/thum15.jpg"/>
	  					 			</a>
	  					       <center><small>Click para ampliar</small></center>
	  					 			<br />
	  					         CRUSH PIÑA 500<br />
	  					               Cont. 50 Unid. / 500ml
	  					 		</center>
	  					 		</td>
	  							<td width="150" height="300">
	   					 	 	<center>
	   					 			<a href="images/lindley/full_preview/full16.jpg" rel="prettyPhoto[webdesign]" title="CRUSH PIÑA 3000
	   					 ">
	   					 				<img src="images/lindley/thum16.jpg"/>
	   					 			</a>
	   					       <center><small>Click para ampliar</small></center>
	   					 			<br />
	   					         CRUSH PIÑA 3000<br />
	   					               Cont. 12 Unid. / 3000ml
	   					 		</center>
	   					 		</td>

               </tr>
          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">INÍCIO</a> |
           <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>

            </div>
        </div>
    </div>

</div>


</body>
</html>
