<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script> 
          
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
       <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                <a href="link2.html"class="current">関連リンク</a>
            </li>
</ul>
    
        <div id="free_for_job"></div>
    </div>
        
    <div id="small_banner_wrap" class="banner_banner"></div>

    
    
    <div id="content_wrap" class="content_bg_sidebar">
      <div class="clear"></div> 
        <div id="content">
        	<h3>関連リンク</h3>
            <br />
            <p><strong>会社</strong><br />
            <ul>
              <li><a href="http://www.kyodai.co.jp/productos.fwx"target="_blank">KYODAI</a></li>
              <li><a href="http://www.jetro.go.jp"target="_blank">JETRO</a></li>
              <li><a href="http://www.tabernero.com/intro.html"target="_blank">BODEGAS TABERNERO</a></li>
              <li><a href="http://www.grupogloria.com/gloriaPRODUCTOS.html"target="_blank">PRODUCTOS GLORIA</a></li>
              <li><a href="http://www.provenzalperu.com"target="_blank">PROVENZAL</a></li>
              <li><a href="http://www.incakola.com.pe"target="_blank">LINDLEY - (INCA KOLA)</a></li>
              <li><a href="http://www.roncartavio.com/validadoredad"target="_blank">DESTILERIAS UNIDAS - (CARTAVIO)</a></li>
              <li><a href="http://www.peusac.com.pe"target="_blank">PEUSAC - (UNIVERSAL)</a></li>
              <li><a href="http://www.kikkoco.com"target="_blank">KIKKO CORPORATION</a></li>
              <li><a href="http://www.inkacrops.com"target="_blank">INKA CROPS</a></li>
              <li><a href="http://www.cusquena.com.pe/"target="_blank">CERVEZA CUSQUENA</a></li>
             
                        <li><a href="http://www.e-incasur.com/"target="_blank">INCASUR</a></li>
                        <li><a href="http://www.santiagoqueirolo.com/products_vinos_intipalka.html"target="_blank">QUEIROLO - (INTIPALKA)</a></li><li><a href="http://www.www.mpf.com.pe/"target="_blank">MACHU PICCHU FOODS - (CHOCOLATES)</a></li>
            </ul>
            <br />
            <p><strong>イベント</strong><br />
            <ul>
              <li><a href="http://www3.jma.or.jp/foodex/en/index.html" target="_blank">FOODEX JAPAN</a>
              <li><a href="http://www.expoalimentariaperu.com/"target="_blank">EXPOALIMENTARIA PERU</a></li>
              <li><a href="http://www.mistura.pe/app/"target="_blank">MISTURA PERU</a></li>
              
         </ul>

<br />
            <p><strong>ペルーについて</strong><br />
            <ul>
              <li><a href="http://www.peru.info/" target="_blank">PERU INFO</a>
              <li><a href="http://peru.travel/promperu.asp"target="_blank">PROMPERU</a></li>
              <li><a href="http://www.perumuchogusto.com/"target="_blank">PERU MUCHO GUSTO</a></li>
              
         </ul>
          
            <br />
        </div> 
        
      <div id="sidebar">
<div class="sidebar_box top_margin">

         <h2>お問い合わせ先</h2>
        <p>ご連絡お待ちしております。</p>

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                 <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" /></div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                  <h2>イベント</h2>
          <p class="recent_post2">
                <a href="evento5.html">国際食品・飲料展FOODEX 2012</a><br />
                <small>2012年３月|</small>                </p>
                     <p class="recent_post2">
                <a href="evento7.html">スーパーマーケットトレードショー</a><br />
                <small>2012年 2月 |</small>                </p>
                     <p class="recent_post2">
                <a href="evento6.html">中小企業総合展 JISMEE 2011</a><br />
                <small>2011年11月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">国際食品・飲料展FOODEX 2011</a><br />
                <small>2011年3月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">ペルー独立記念日 Vale un Peru Tokyo </a><br />
                <small>2010年7 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">ペルー独立記念日 in 名古屋</a><br />
                <small>2010年7月 | </small>                </p>
                  <p class="recent_post2">
                <a href="evento4.html">国際食品・飲料展FOODEX 2010</a><br />
                <small>2010年3月 |</small>                </p>

        </div>
			
      </div>
      </div> 
        <div class="clear"></div>
        
    </div>
   
    <div id="footer_wrap" >
    	        
        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
