<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
   
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script> 
          
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
      <ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html"class="current">LINKS</a>
            </li>
</ul>
    
        <div id="free_for_job"></div>
    </div>
        
    <div id="small_banner_wrap" class="banner_banner"></div>

    
    
    <div id="content_wrap" class="content_bg_sidebar">
      <div class="clear"></div> 
        <div id="content">
        	<h1>Links de Inter&eacute;s </h1>
            <br />
            <p><strong>EMPRESAS</strong><br />
            <ul>
      
              <li><a href="http://www.kyodai.co.jp/productos.fwx"target="_blank">KYODAI</a></li>
              <li><a href="http://www.jetro.go.jp"target="_blank">JETRO</a></li>
              <li><a href="http://www.tabernero.com/intro.html"target="_blank">BODEGAS TABERNERO</a></li>
              <li><a href="http://www.grupogloria.com/gloriaPRODUCTOS.html"target="_blank">PRODUCTOS GLORIA</a></li>
              <li><a href="http://www.provenzalperu.com"target="_blank">PROVENZAL</a></li>
              <li><a href="http://www.incakola.com.pe"target="_blank">LINDLEY - (INCA KOLA)</a></li>
              <li><a href="http://www.roncartavio.com/validadoredad"target="_blank">DESTILERIAS UNIDAS - (CARTAVIO)</a></li>
              <li><a href="http://www.peusac.com.pe"target="_blank">PEUSAC - (UNIVERSAL)</a></li>
              <li><a href="http://www.kikkoco.com"target="_blank">KIKKO CORPORATION</a></li>
              <li><a href="http://www.inkacrops.com"target="_blank">INKA CROPS</a></li>
              <li><a href="http://www.cusquena.com.pe/"target="_blank">CERVEZA CUSQUENA</a></li>
             
                  <li><a href="http://www.e-incasur.com/"target="_blank">INCASUR</a></li>
                  <li><a href="http://www.santiagoqueirolo.com/products_vinos_intipalka.html"target="_blank">QUEIROLO - (INTIPALKA)</a></li><li><a href="http://www.www.mpf.com.pe/"target="_blank">MACHU PICCHU FOODS - (CHOCOLATES)</a></li>
         </ul>
           
            <br />
            <p><strong>EVENTOS</strong><br />
            <ul>
              <li><a href="http://www3.jma.or.jp/foodex/en/index.html" target="_blank">FOODEX JAPAN</a>
              <li><a href="http://www.expoalimentariaperu.com/"target="_blank">EXPOALIMENTARIA PERU</a></li>
              <li><a href="http://www.mistura.pe/app/"target="_blank">MISTURA PERU</a></li>
              
         </ul>

<br />
            <p><strong>SOBRE PERU</strong><br />
            <ul>
              <li><a href="http://www.peru.info/" target="_blank">PERU INFO</a>
              <li><a href="http://peru.travel/promperu.asp"target="_blank">PROMPERU</a></li>
              <li><a href="http://www.perumuchogusto.com/"target="_blank">PERU MUCHO GUSTO</a></li>
              
         </ul>
          
            <br />
        </div> 
        
        <div id="sidebar">
<div class="sidebar_box top_margin">

        <h2>Contacto</h2>
        <p>Nos Ligue Sem Compromisso</p>
             
                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />
                
      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                 <a href="evento5.html">FOODEX JAPAN  2012</a><br />
                <small>Mar&ccedil;o 06, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW</a><br />
                <small>Fevereiro, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME</a><br />
          <small>Novembro, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN  2011</a><br />
                <small>Mar&ccedil;o 01, 2011 |</small>  </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; - Tokyo</a><br />
                <small>Julho 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano - Nagoya</a><br />
                <small>Julho 26, 2010 | </small>                </p>
                 <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN  2010</a><br />
  <small>Mar&ccedil;o 01, 2010 |</small>  </p>
        </div>
			
      </div>
      </div> 
        <div class="clear"></div>
        
    </div>
   
    <div id="footer_wrap" >
    	        
        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_4.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
       	  <p>G&C Corporation 2017</p>
        	<p> <a href="#top" id="top_button">TOP</a>
      	  </p>
        	<div id="footer_menu">
           <a href="index4.html">INÍCIO</a> | 
           <a href="empresa4.html">Quem Somos</a> | 
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
