<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">
<div id="header">
<a href="index.html" name="top" class="espanol_link"></a>
<a href="index2.html" name="top" class="nihongo_link"></a>
<a href="index4.html" name="top" class="portugues_link"></a>
</div>

<div id="menu_wrap">
 <ul class="sf-menu">
 <li><a href="index4.html" >INÍCIO</a></li>
 <li><a href="empresa4.html">QUEM SOMOS</a></li>
 <li><a href="productos4.html">PRODUTOS</a></li>
 <li><a href="contacto4.html">CONTATO</a></li>
 <li><a href="link4.html">LINKS</a></li>
  </ul>
   </div>

 <div id="small_banner_wrap" class="banner_promo">
    </div>

  <div id="content_wrap2" class="content_bg_nosidebar portfolio">
  <div class="corners_top_portfolio">
  <a href="calendario4.html"class="on">Calendário</a>
  <a href="anuncio4.html">Campanha Natal</a>
  
  <a href="otros4.html">Outros produtos</a>

  </div>
  <br /><br /><br />

<div  class="project">
<h2><strong>NOVEDADES</strong></h2>

<table width="850" align="center" bgcolor="#FFFFFF">

<tr>
<td width="150" height="200"><center><a href="images/promo/thum16.jpg" rel="prettyPhoto[webdesign]" title="La familia esta completa!!!"><img src="images/promo/thum1.jpg" /></a></center><a href="images/promo/full_preview/full20.jpg" rel="prettyPhoto[webdesign]" title="Red Lager<br />Una bebida de color dorado rojizo, producto de la perfecta combinación de maltas finamente seleccionadas y el tostado natural de la cebada durante el proceso de malteo.<br />"><a href="images/promo/full_preview/full19.jpg" rel="prettyPhoto[webdesign]" title="Cusqueña Lata Dorada<br />Destacada por su tamaño y diseño texturado en la base donde se aprecia la piedra de los 12 ángulos. Gracias al uso de la tecnología de tinta táctil, le permitirá a los consumidores sentir las piedras que rodean la base característica de la Cerveza Cusqueña, mientras disfrutan de su sabor.<br />"><a href="images/promo/full_preview/full18.jpg" rel="prettyPhoto[webdesign]" title="Edición especial Cusqueña Quinua<br />Elaborada con isumos de la major calidad: quinua perlada, cebada seleccionada y malteada, maíz, toques de naranja y durazno, lúpulo y agua pura y natural; que dotan de un aroma y sabor único.<br />"><a href="images/promo/full_preview/full17.jpg" rel="prettyPhoto[webdesign]" title="Cusqueña de  Trigo<br />Es una cerveza de sabor refrescante, puro y fino, cualidades otorgadas por sus exclusivos ingredientes seleccionados como el trigo Andrews, uno de los mejores del mundo. Con una opacidad natural, producto del proceso de leve filtrado que le otorga un cuerpo más consistente y fino aroma.">
<center><small>Click para ver las nuevas presentaciones.</small></center><h4><strong>Cerveza Peruana</strong></h4><br />
</td>

<td width="150" height="200"><center><a href="images/promo/full_preview/full25.jpg" rel="prettyPhoto[webdesign]" title="Masco Queirolo, una combinación que no puedes dejar de disfrutar! <br />
Color a ciruelas y cerezas. Aromas que recuerdan las ciruelas. Dulce y amable, suave en el paladar. Solo con hielo o en coktails.">
<img src="images/promo/thum2.jpg" /></a><br /><br />
</center><center><small>Click para ver las nuevas presentaciones.</small></center>
<h4><strong>Macerado de Pisco</strong></h4>
<br />
</td>

<td width="150" height="200"><center><a href="images/promo/full_preview/full26.jpg" rel="prettyPhoto[webdesign]" title="Pisco Tabernero, en vista, limpio, transparente, incoloro y brillante. En nariz, se encuentran aromas a frutos secos y notas sutiles a madera. En boca se percibe extremadamente redondo, pasas de uvas y albaricoques.<br />
Con redondez y originalidad de sus aromas, es el digno representante peruano. Para la producción se utiliza 7 kilos de uva por litro.">
<img src="images/promo/thum3.jpg" /></a><br />
<br />
</center>
<center><small>Click para ver las nuevas presentaciones.</small></center>
<h4><strong>Pisco Peruano</strong></h4><br />
</td>
</tr>


<tr>
<td width="150" height="200"><center><a href="images/promo/full_preview/full27.jpg" rel="prettyPhoto[webdesign]" title="Crush sabor piña. Para que disfrutes un sabor tropical! ">
<img src="images/promo/thum4.jpg" /></a></center>
<center><small>Click para ver las nuevas presentaciones.</small></center>
<h4><strong>Gaseosa</strong></h4><br />
</td>

<td width="150" height="200"><center><a href="images/promo/full_preview/full28.jpg" rel="prettyPhoto[webdesign]" title="Chocolates Machu Picchu foods, procesados por la empresa líder de cacao y chocolate de la región andina.">
<img src="images/promo/thum5.jpg" /></a></center>
<center><small>Click para ver las nuevas presentaciones.</small></center>
<h4><strong>Chocolates Peruanos</strong></h4>
<br />
</td>

<td width="150" height="200"><center><a href="images/promo/full_preview/full29.jpg" rel="prettyPhoto[webdesign]" title="Vinos Intipalka, nueva línea de varietales ha nacido con la ambición de consolidarse como una opción de vinos de calidad producidos en Perú. Los vinos reserva son mezclas de dos variedades y pasan por una crianza en roble francés. También cuentan con un vino de cosecha tardía.">
<img src="images/promo/thum6.jpg" /></a></center>
<center><small>Click para ver las nuevas presentaciones.</small></center>
<h4><strong>Vinos Peruanos</strong></h4>
<br />
</td>


</tr>

</table>
      </div>

</div>

<div id="footer_wrap" >
<div id="top_footer" class="content_bg_nosidebar">
 <div class="clear"></div>
  <p>
 <a href="registro_1.pdf.zip" class="pdf"></a>
 <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
   <div class="clear"></div>
        </div>

 <div id="bottom_footer">
  G&amp;C Corporation 2017
    <a href="#top" id="top_button">TOP</a>
      <div id="footer_menu">
       <a href="index4.html">Início</a> |
       <a href="empresa4.html">Quem Somos</a> |
       <a href="productos4.html">Produtos</a> |
       <a href="contacto4.html">Contato</a> |
       <a href="link4.html">links</a>

            </div>
        </div>
    </div>

</div>


</body>
</html>
