<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
         
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
<div id="header">
<a href="index.html" name="top" class="espanol_link"></a>
<a href="index2.html" name="top" class="nihongo_link"></a>
<a href="index4.html" name="top" class="portugues_link"></a>
</div>

 <div id="menu_wrap">
  <ul class="sf-menu">
    <li><a href="index2.html" >ホーム</a></li>
    <li><a href="empresa2.html">会社概要</a></li>
    <li><a href="productos2.html">商品</a></li>
    <li><a href="contacto2.html">お問い合わせ</a></li>
    <li> </li>
     </ul>
   </div>
 
 <div id="small_banner_wrap" class="banner_promo">
 </div>
    
 <div id="content_wrap2" class="content_bg_nosidebar portfolio">
 <div class="corners_top_portfolio">   
  <a href="novedades2.html"class="on">ニュース</a> 
  <a href="anuncio2.html">キャンペーン抽選結果</a>
  <a href="recetas2.html">レシピ</a> 
  <a href="otros2.html"> その他の商品</a>
    </div>
		
  <br /><br /><br />
        
<div  class="project">
<h2><strong>新商品</strong></h2>

<table width="850" align="center" bgcolor="#FFFFFF">

<tr>
<td width="150" height="200"><center><a href="images/promo/thum17.jpg" rel="prettyPhoto[webdesign]" title="クスケーニャファミリーがそろいました!!!"><img src="images/promo/thum1.jpg" /></a></center><a href="images/promo/full_preview/full22.jpg" rel="prettyPhoto[webdesign]" title="レッドラガー<br />こだわった麦の発芽プロセスの自然焙煎やセレクトされた麦芽を原料としてできた赤がかった黄金色のビール。"><a href="images/promo/full_preview/full23.jpg" rel="prettyPhoto[webdesign]" title="ラタドラーダ　−黄金の缶−<br />クスコにある伝統の１２角の石をモチーフにしたデザインや最適な大きさが名高い一品。クスケーニャビールの特徴であるストーンのデザインを立体的に感じることができるインクを使用しているおかげで飲みながら楽しむことができます。"><a href="images/promo/full_preview/full24.jpg" rel="prettyPhoto[webdesign]" title="スペシャル版　クスケーニャ　キヌア<br />最高品質のミネラル水、キヌアペルラーダ、選別された麦芽、トウモロコシ、ホップ、オレンジ、ピーチを原料としているユニークな味わいとアロマがつまった一品です"><a href="images/promo/full_preview/full21.jpg" rel="prettyPhoto[webdesign]" title="クスケーニャ デ トリーゴ -黄色小麦-<br />世界でも一番として称されているアンドリュー種の黄色小麦のようにセレクトされた原料からできたピュアで質が良いフレッシュな味わいのビール。プロセス中の緩やかなろ過を通じてしっかりしたボーディー、色合い、品のある味わいをつくりだしている。">
<center>
<small>Click to see new products</small>
</center>
<h4><strong>ペルー産ビール</strong></h4><br />
</td>

<td width="150" height="200"><center><a href="images/promo/full_preview/full25.jpg" rel="prettyPhoto[webdesign]" title="マスコ ケイローロ、このプラム酒は飲まずにはいられない。">
<img src="images/promo/thum2.jpg" /></a><br /><br />
</center><center>
  <small>Click to see new products</small>
</center>
<h4><strong>プラム酒（ピスコつけ）</strong></h4>
<br />
</td>

<td width="150" height="200"><center><a href="images/promo/full_preview/full26.jpg" rel="prettyPhoto[webdesign]" title="ピスコ タベルネロのボトルが変わりました！プレゼントなどにも最適です。">
<img src="images/promo/thum3.jpg" /></a><br />
<br />
</center>
<center>
  <small>Click to see new products</small>
</center>
<h4><strong>ピスコ</strong></h4><br />
</td>
</tr>


<tr>
<td width="150" height="200"><center><a href="images/promo/full_preview/full27.jpg" rel="prettyPhoto[webdesign]" title="クルッシュのニューフレーバーが登場。トロピカル感を出しているパイン味！">
<img src="images/promo/thum4.jpg" /></a></center>
<center>
  <small>Click to see new products</small>
</center>
<h4><strong>炭酸飲料</strong></h4><br />
</td>           

<td width="150" height="200"><center><a href="images/promo/full_preview/full28.jpg" rel="prettyPhoto[webdesign]" title="ペルー産チョコレート、一度食べたらやみつきです。ペルー産のカカオは質が非常に高く甘過ぎず大人の味です。">
<img src="images/promo/thum5.jpg" /></a></center>
<center>
  <small>Click to see new products</small>
</center>
<h4><strong>ペルー産チョコレート</strong></h4>
<br />
</td>           

<td width="150" height="200"><center><a href="images/promo/full_preview/full29.jpg" rel="prettyPhoto[webdesign]" title="ワイン インティパルカ、ケイローロ社が新しく作り出したワインライン。チリやアルゼンチンとは違った南米の土を活かした良質のワインです。">
<img src="images/promo/thum6.jpg" /></a></center>
<center>
  <small>Click to see new products</small>
</center>
<h4><strong>ペルー産ワイン</strong></h4>
<br />
</td>


</tr>

</table>
      </div>
        
</div>

<div id="footer_wrap" >
 <div id="top_footer" class="content_bg_nosidebar">
 <div class="clear"></div>
    <p>
  <a href="registro_2.pdf.zip" class="pdf"></a>
  <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb"></a></p>
        	
  <div class="clear"></div>
  </div>
        
<div id="bottom_footer">
  G&amp;C Corporation 2017
    <a href="#top" id="top_button">TOP</a>
     <div id="footer_menu">
          <a href="index2.html">ホーム</a> | 
          <a href="empresa2.html">会社概要</a> | 
          <a href="productos2.html">商品</a> |
          <a href="contacto2.html">お問い合わせ</a> |
           
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
