<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
	
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
  
        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_otros">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">新商品</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"class="on"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
             <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300"> <center><a href="images/otros/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="サングチェロミニカー, フライ、鉄板、パリーヤ（炭焼き鉄板）が着いたミニカーです。<br/>

">
                <img src="images/otros/thum1.jpg"></a>
        <center><small>Click to enlarge</small></center><br/>
      サングチェロミニカー<br/>
        お問い合わせください。。</td>
    <td width="150" height="300">  <center><a href="images/otros/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title=" ミニサッカテーブルゲームは、南米ではもちろんのことサッカーが大好きな国では当たり前のテーブルゲーム。
昔懐かしい、大人も子供も楽しめるテーブルゲーム。<br/>

">
                <img src="images/otros/thum2.jpg"></a>
        <center><small>Click to enlarge</small></center><br/>
        ミニサッカーテーブルゲーム<br />
      お問い合わせください。</td>
    <td width="150" height="300">  <center><a href="images/otros/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="カエルのゲーム, ペルー特有のゲーム。
ポイント制になっており、変えるの口に入れると一番ポイントが高い。
家族皆で遊べるゲーム。<br/>


">
                <img src="images/otros/thum3.jpg"></a>
        <center><small>Click to enlarge</small></center><br/>
        カエルのゲーム<br />
       お問い合わせください。</td>
             <td width="150" height="300"> <center><a href="images/otros/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="バーベキューグリル,<br/>

">
                <img src="images/otros/thum4.jpg"></a>
        <center><small>Click to enlarge</small></center><br/>
        バーベキューグリル<br />
         お問い合わせください。</td>
             </tr>
               <tr>
        <td width="150" height="300"> <center><a href="images/otros/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="シトラスジューサー,<br/>

">
            <img src="images/otros/thum5.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
        シトラスジューサー<br />
     お問い合わせください。</td>
    <td width="150" height="300">  <center><a href="images/otros/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="包装,
CT1 MAX<br/>
23.3cm x 22.9 x 9.6<br/>
x 100 unit. <br/><br/>

CT3 SUPER FAST<br/>
22cm x 20.5cm x 9cm<br/>
x 200 unit. <br/><br/>

CT5 SUPER FAST<br/>
22.3cm x 14.7cm x 9cm<br/>
x 200 unit. <br/>

">
                <img src="images/otros/thum6.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
       包装<br />
              お問い合わせください。</td>
    <td width="150" height="300">  </td>
             <td width="150" height="300"></td>
             </tr>
               <tr>
        <td width="150" height="300"> <center><a href="images/otros/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="ティンタヤ

">
                <img src="images/otros/thum9.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
        ティンタヤ<br />
              お問い合わせください。</td>
    <td width="150" height="300">  <center><a href="images/otros/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title=" キハーダ,は、体鳴楽器に分類される打楽器のひとつ。キューバの楽器である。quijadaは顎の骨の意味。

">
<img src="images/otros/thum10.jpg" /></a>
      <center><small>Click to enlarge</small></center><br />
       キハーダ<br />
             お問い合わせください。</td>
    <td width="150" height="300">  <center><a href="images/otros/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title=" ケーナ, 南米ペルー、ボリビアなどが発祥の縦笛（気鳴管楽器）である。

">
                <img src="images/otros/thum11.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
       ケーナ<br />
            お問い合わせください。</td>
             <td width="150" height="300"> <center><a href="images/otros/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title=" サンポーニャ, は、南米アンデス地方の民族音楽フォルクローレに使われる笛の一種。先住民の言葉アイマラ語ではシーク（sicu）と呼び、またこの楽器を使用した合奏をシクリアーダ（sicuriada）と呼ぶ。
">
                <img src="images/otros/thum12.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
        サンポーニャ<br />
            お問い合わせください。</td>
             </tr>
               <tr>
        <td width="150" height="300"><center><a href="images/otros/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title=" カホン, (Cajon)は、ペルー発祥の打楽器(体鳴楽器)の一種。カホーンとも発音される。

">
                <img src="images/otros/thum8.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
    カホン<br />
            お問い合わせください。</td>
    <td width="150" height="300">  <center><a href="images/otros/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="エケコ, アンデス高地で福の神として大切にされている人形。アイマラ族の神様が元になっていると伝えられています。

">
                <img src="images/otros/thum7.jpg"></a>
        <center><small>Click to enlarge</small></center><br/>
   エケコ<br />
         お問い合わせください。</td>
    <td width="150" height="300"><center><a href="images/otros/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="チューヨ リバーシブルタイプ, アルパカ、リャマ、羊毛、ビクーニャなどで作られているペルースタイルの耳あて帽子。
リバーシブルタイプです。
">
                <img src="images/otros/thum13.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
        チューヨ リバーシブルタイプ<br />
         お問い合わせください。 </td>
             <td width="150" height="300"> <center><a href="images/otros/full_preview/full14.jpg" rel="prettyPhoto[webdesign]" title="チューヨ,
             アルパカ、リャマ、羊毛、ビクーニャなどで作られているペルースタイルの耳あて帽子。
ノーマルタイプです。
">
<img src="images/otros/thum14.jpg" /></a>
               <center><small>Click to enlarge</small></center><br />
       チューヨ<br />
       お問い合わせください。</td>
             </tr>
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
          <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホ ーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
