<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta charset="utf-8">
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>

	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>
            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>

            </li>
		</ul>


    </div>
    <div id="small_banner_wrap" class="banner_paneton"> </div>
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
        <a href="calendario.html" >Novedades</a>
        <a href="anuncio.html">Campaña Navideña</a>

        <a href="otros.html">Otros</a>
			</div>
		</div>
		<br /><br /><br />
		<div class="product">
			<div class="item_product">
				<div class="">
					<a href="images/paneton/paneton_gloria_1k_500px.jpg" rel="prettyPhoto[webdesign]" title="PANETON GLORIA, los mejores ingredientes y una fina selección de pasas y frutas, hacen únicos el aroma, sabor y delicada textura del PANETON GLORIA.">
						<img  src="images/paneton/small_paneton_gloria_1k.jpg" />
					</a>
						<span class="name_product">PANETON GLORIA</span>
						<span class="name_product">Cont. 6 Unid. / 1K</span>
				</div>
			</div>

			<div class="item_product">
				<a href="images/paneton/paneton_gloria_500g_500px.jpg" rel="prettyPhoto[webdesign]" title="PANETON GLORIA, los mejores ingredientes y una fina selección de pasas y frutas, hacen únicos el aroma, sabor y delicada textura del PANETON GLORIA.">
					<img src="images/paneton/small_paneton_gloria_500g.jpg" />
				</a>
				<span class="name_product">PANETON GLORIA</span>
				<span class="name_product">Cont. 6 Unid. / 500gr</span>
			</div>
			<div class="item_product">
				<a href="images/paneton/paneton_gloria_algarrobina_750g_500px.jpg" rel="prettyPhoto[webdesign]" title="PANETON GLORIA, los mejores ingredientes y una fina selección de pasas y frutas, hacen únicos el aroma, sabor y delicada textura del PANETON GLORIA.">
					<img src="images/paneton/small_paneton_gloria_algarrobina_750g.jpg" />
				</a>
				<span class="name_product">PANETON PASIÓN</span>
				<span class="name_product">Cont. 8 Unid. / 1K</span>
			</div>

		</div>
    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
            <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                  
            </div>
        </div>
    </div>

</div>


</body>
</html>
