<!DOCTYPE html >
<html>
	<head>
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>
	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_perucheff2">
    </div><!-- end #banner_wrap -->


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
				<a href="calendario.html" >Calendario</a>
				<a href="anuncio.html">Resultados 2016</a>
				<a href="campana.html"class="on">Campaña Navideña</a>
				<a href="recetas.html">Recetas</a>
				<a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
				<a href="otros.html">Otros</a>
        </div>
		<br /><br /><br />

        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
							<td width="150" height="200">
              	<a href="images/perucheff/full_preview/full46.jpg" rel="prettyPhoto[webdesign]" title="ROCOTO">
        					<img src="images/perucheff/thum46.jpg" />
								</a>
        				<small><br />Click para ampliar</small><br /><br />
        				ROCOTO<br />
              	Cont. 12 bolsas / 500g
							</td>
<td width="150" height="200"><a href="images/perucheff/full_preview/full47.jpg" rel="prettyPhoto[webdesign]" title="AJI AMARILLO">
                <img src="images/perucheff/thum47.jpg" /></a>
      <small><br />Click para ampliar</small><br /><br />
              AJI AMARILLO<br />
              Cont. 12 bolsas / 500g</td>
<td width="150" height="200"> <a href="images/perucheff/full_preview/full48.jpg" rel="prettyPhoto[webdesign]" title="AJI LIMO">
                <img src="images/perucheff/thum48.jpg"></a>
      <small><br />Click para ampliar</small><br /><br />
              AJI LIMO<br />
              Cont. 12 bolsas / 300g</td>
<td width="150" height="200"><a href="images/perucheff/full_preview/full49.jpg" rel="prettyPhoto[webdesign]" title="CHOCLO DESGRANADO">
                <img src="images/perucheff/thum49.jpg"/></a>
        <small><br />Click para ampliar</small><br /><br />
          CHOCLO DESGRANADO<br />
              Cont. 12 bolsas / 500g</td>
<td width="150" height="200"> <a href="images/perucheff/full_preview/full50.jpg" rel="prettyPhoto[webdesign]" title="CHOCLO ENTERO">
                <img src="images/perucheff/thum50.jpg"/></a>
      <small><br />Click para ampliar</small><br /><br />
              CHOCLO ENTERO<br />
              Cont. 12 bolsas / 2 unid.</td>
            </tr>
             <tr>
            <td width="150" height="200"><a href="images/perucheff/full_preview/full51.jpg" rel="prettyPhoto[webdesign]" title="CHOCLO EN TROZOS">
            <img src="images/perucheff/thum51.jpg"/></a>
              <small><br />Click para ampliar</small><br /><br />
              CHOCLO EN TROZOS<br />
              Cont. 12 bolsas / 500g</td>
            <td width="150" height="200"><a href="images/perucheff/full_preview/full59.jpg" rel="prettyPhoto[webdesign]" title="OLLUCO ENTERO">
            <img src="images/perucheff/thum59.jpg"/></a>
              <small><br />Click para ampliar</small><br /><br />
              OLLUCO ENTERO<br />
              Cont. 12 bolsas / 500g</td>
			<td width="150" height="200"><a href="images/perucheff/full_preview/full52.jpg" rel="prettyPhoto[webdesign]" title="OLLUCO SLICES">
            <img src="images/perucheff/thum52.jpg"/></a>
              <br /><small>Click para ampliar</small><br /><br />
              OLLUCO SLICES<br />
              Cont. 12 bolsas / 500g</td>
            <td width="150" height="200"><a href="images/perucheff/full_preview/full53.jpg" rel="prettyPhoto[webdesign]" title="PAPA AMARILLA ENTERA CON CASCARA">
            <img src="images/perucheff/thum53.jpg" /></a>
              <br /><small>Click para ampliar</small><br /><br />
              PAPA AMARILLA<br />
              Cont. 24 bolsas / 500g</td>
            <td width="150" height="200"><a href="images/perucheff/full_preview/full54.jpg" rel="prettyPhoto[webdesign]" title="PAPA AMARILLA CORTADA">
            <img src="images/perucheff/thum54.jpg"/></a>
              <br /><small>Click para ampliar</small><br /><br />
              PAPA AMARILLA CORTADA<br />
              Cont. 24 bolsas / 500g<br /></td>
             </tr>
             <tr>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full55.jpg" rel="prettyPhoto[webdesign]" title=" PAPA HUAYRO ENTERA CON CASCARA">
               <img src="images/perucheff/thum55.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
               PAPA HUAYRO ENTERA<br />
               Cont. 24 bolsas / 500g<br /></td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full56.jpg" rel="prettyPhoto[webdesign]" title="PAPA HUAYRO CORTADA">
           <img src="images/perucheff/thum56.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
              PAPA HUAYRO CORTADA<br />
             Cont. 24 bolsas / 500g</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full72.jpg" rel="prettyPhoto[webdesign]" title="PAPA CRIOLLA (PAPA COCTAIL)">
               <img src="images/perucheff/thum72.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
               PAPA CRIOLLA ENTERA<br />
             Cont. 12 bolsas / 500g</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full58.jpg" rel="prettyPhoto[webdesign]" title="LUCUMA ENTERA">
               <img src="images/perucheff/thum58.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
              LUCUMA ENTERA<br />
             Cont. 12 bolsas / 4 unid</td>
                <td width="150" height="264"><a href="images/perucheff/full_preview/full67.jpg" rel="prettyPhoto[webdesign]" title="CHIRIMOYA ENTERA">
                <img src="images/perucheff/thum67.jpg"/></a>
                 <br /><small>Click para ampliar</small><br /><br />
               CHIRIMOYA ENTERA<br />
               Cont. 12 bolsas / 4 unid<br /></td>
             </tr>
               <tr>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full70.jpg" rel="prettyPhoto[webdesign]" title="ZAPALLO LOCHE">
               <img src="images/perucheff/thum70.jpg"/></a>
                 <br /><small>Click para ampliar</small><br /><br />
               ZAPALLO LOCHE<br />
               Cont. 12 bolsas / 500g<br /></td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full68.jpg" rel="prettyPhoto[webdesign]" title="CULANTRO">
           <img src="images/perucheff/thum68.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
               CULANTRO<br />
             Cont. 12 bolsas / 300g</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full69.jpg" rel="prettyPhoto[webdesign]" title="HUACATAY">
               <img src="images/perucheff/thum69.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
              HUACATAY<br />
             Cont. 24 bolsas / 300g</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full57.jpg" rel="prettyPhoto[webdesign]" title="HOJA DE PLATANO">
               <img src="images/perucheff/thum57.jpg"/></a>
               <br /><small>Click para ampliar</small><br /><br />
              HOJA DE PLATANO<br />
             Cont. 10 bolsas / 1K</td>
               <td width="150" height="264"></td>
             </tr>
          </table>
      </div>




    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>

</div><


</body>
</html>
