<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
     
        <a href="index4.html" name="top" class="portugues_link"></a></div>
	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_perucheff2">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="200"><a href="images/perucheff/full_preview/full46.jpg" rel="prettyPhoto[webdesign]" title="レッドホットペッパー（ロコト）、ペルーアレキパ県の特産である<br />“ロコトジェーノ”の原料や辛さを<br />調整しながら自分だけの激辛ソースが作れます。">
        <img src="images/perucheff/thum46.jpg" /></a>
          <br /><small>Click to enlarger</small><br /><br />
         レッドホットペッパー<br />
              容量: 500g(12袋/ケース)</td>
<td width="150" height="200"> <a href="images/perucheff/full_preview/full47.jpg" rel="prettyPhoto[webdesign]" title="イエローホットペッパー
">
                <img src="images/perucheff/thum47.jpg" /></a>
      <br /><small>Click to enlarger</small><br /><br />
              イエローホットペッパー<br />
              容量: 500g(12袋/ケース)</td>
<td width="150" height="200"><a href="images/perucheff/full_preview/full48.jpg" rel="prettyPhoto[webdesign]" title="リモホットペッパー 
">
                <img src="images/perucheff/thum48.jpg"></a>
      <br /><small>Click to enlarger</small><br /><br />
              リモホットペッパー<br />
              容量: 300g(12袋/ケース)</td>
<td width="150" height="200"><a href="images/perucheff/full_preview/full49.jpg" rel="prettyPhoto[webdesign]" title="トウモロコシホール
">
                <img src="images/perucheff/thum49.jpg"/></a>
        <br /><small>Click to enlargerr</small><br /><br />
         トウモロコシホール<br />
              容量: 500g(24袋/ケース)</td>
<td width="150" height="200"><a href="images/perucheff/full_preview/full50.jpg" rel="prettyPhoto[webdesign]" title="丸ごとトウモロコシ">
                <img src="images/perucheff/thum50.jpg"/></a>
      <br /><small>Click to enlarger</small><br /><br />
               丸ごとトウモロコシ<br />
              容量: 2本(12袋/ケース)</td>
            </tr>
             <tr>
            <td width="150" height="200"><a href="images/perucheff/full_preview/full51.jpg" rel="prettyPhoto[webdesign]" title="ぶつ切りトウモロコシ">
            <img src="images/perucheff/thum51.jpg"/></a>
              <br /><small>Click to enlarger</small><br /><br />
              ぶつ切りトウモロコシ<br />
              容量: 500g(12袋/ケース)</td>
            <td width="150" height="200"><a href="images/perucheff/full_preview/full59.jpg" rel="prettyPhoto[webdesign]" title="オユコ">
            <img src="images/perucheff/thum59.jpg"/></a>
              <br /><small>Click to enlarger</small><br /><br />
              オユコ<br />
              容量: 500g(12袋/ケース)</td>            
			<td width="150" height="200"><a href="images/perucheff/full_preview/full52.jpg" rel="prettyPhoto[webdesign]" title="スライス オユコ">
            <img src="images/perucheff/thum52.jpg"/></a>
              <br /><small>Click to enlarger</small><br /><br />
              スライス状 オユコ <br />
              容量: 500g(12袋/ケース)</td>           
            <td width="150" height="200"><a href="images/perucheff/full_preview/full53.jpg" rel="prettyPhoto[webdesign]" title="イエローポテト">
            <img src="images/perucheff/thum53.jpg" /></a>
              <br /><small>Click to enlarger</small><br /><br />
              イエローポテト<br />
              容量: 500g(24袋/ケース)/td>            
            <td width="150" height="200"><a href="images/perucheff/full_preview/full54.jpg" rel="prettyPhoto[webdesign]" title="カット イエローポテト">
            <img src="images/perucheff/thum54.jpg"/></a>
              <br /><small>Click to enlarger</small><br /><br />
              カット状 イエローポテト<br />
              容量: 500g(24袋/ケース)<br /></td>           
             </tr>
             <tr>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full55.jpg" rel="prettyPhoto[webdesign]" title="ウアイロ ポテト">
               <img src="images/perucheff/thum55.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
               ウアイロ ポテト<br />
               容量: 500g(24袋/ケース)<br /></td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full56.jpg" rel="prettyPhoto[webdesign]" title="カット ウアイロ ポテト">
           <img src="images/perucheff/thum56.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
              カット状 ウアイロ ポテト<br />
             容量: 500g(24袋/ケース)</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full72.jpg" rel="prettyPhoto[webdesign]" title="アンデスポテト、ジャガイモが原産国のペルーから<br />アンデスを代表するジャガイモをお持ちしました。小さく味わいがしっかりしています。">
               <img src="images/perucheff/thum72.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
             アンデスポテト<br />
             容量: 500g(12袋/ケース)</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full58.jpg" rel="prettyPhoto[webdesign]" title="ルクマ">
               <img src="images/perucheff/thum58.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
              ルクマ<br />
             容量: 4個(12袋/ケース)</td>
                <td width="150" height="264"><center><a href="images/perucheff/full_preview/full67.jpg" rel="prettyPhoto[webdesign]" title="チェリモヤ">
                <img src="images/perucheff/thum67.jpg"/></a>
                 <br /><small>Click to enlarger</small><br /><br />
               チェリモヤ<br />
               容量: 4個(12袋/ケース)<br /></td>
             </tr>
               <tr>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full70.jpg" rel="prettyPhoto[webdesign]" title="かぼちゃ">
               <img src="images/perucheff/thum70.jpg"/></a>
                 <br /><small>Click to enlarger</small><br /><br />
               かぼちゃ<br />
               容量: 500g(12袋/ケース)<br /></td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full68.jpg" rel="prettyPhoto[webdesign]" title="コリアンダー">
           <img src="images/perucheff/thum68.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
               コリアンダー<br />
             容量: 300g(12袋/ケース)</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full69.jpg" rel="prettyPhoto[webdesign]" title="ブラックミント">
               <img src="images/perucheff/thum69.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
             ブラックミント<br />
             容量: 300g(24袋/ケース)</td>
               <td width="150" height="264"><a href="images/perucheff/full_preview/full57.jpg" rel="prettyPhoto[webdesign]" title="バナナリーフ">
               <img src="images/perucheff/thum57.jpg"/></a>
               <br /><small>Click to enlarger</small><br /><br />
             バナナリーフ<br />
             容量: 1Kg(10袋/ケース)</td>
               <td width="150" height="264"></td>
             </tr>
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                 <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div><


</body>
</html>
