<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
     
        <a href="index4.html" name="top" class="portugues_link"></a></div>
	<div id="menu_wrap">
         <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_perucheff">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
        </div>
		<br /><br /><br />
        
        <div  class="project">
             <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="200">
              <center><a href="images/perucheff/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="黒いんげん豆(フェジョンプレット)は、日本では珍しい黒いんげんの一種で、ブラジルの国民食「フェジョン（豆シチュー）」に欠かせない豆です。黒い種皮にはアントシアニンや鉄分が豊富に含まれています。<br />原産国：ペルー<br />

※一日前に水につけてもどしてから使用ください。">
        <img src="images/perucheff/thum1.jpg" /></a>
          <center>
            <small>Click to enlarge</small>
          </center><br />
        黒いんげん豆<br />
              Cont. 30 unid. / 800g<br/>
              Granel / 25Kg</td>
<td width="150" height="200"> <center><a href="images/perucheff/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="カリオカ豆は、いんげん豆の一種で、中長うずら豆を小粒にしたような外見をしています。約20年前に発見されてから、黒いんげん（フェジョンプレット）と共に、ブラジルの国民食「フェジョン（豆シチュー）」に欠かせない豆となりました。
種皮が薄くて舌触りが滑らかなので、煮込み料理のほかペーストにしても良いでしょう。<br />原産国：アメリカ合衆国<br />

※一日前に水につけてもどしてから使用ください。">
                <img src="images/perucheff/thum2.jpg" /></a>
      <center><small>Click to enlarge</small></center><br />
              カリオカ豆<br />
              Cont. 30 unid. / 800g<br/>
              Granel / 25Kg</td>

<td width="150" height="200"><center><a href="images/perucheff/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="小白豆（フェジョン・パナミット）はブラジルの伝統料理等で多く使用されています。また豆類には、タンパク質、炭水化物、ビタミンと鉱物が豊富に含まれています。<br />

※一日前に水につけてもどしてから使用ください。">
                <img src="images/perucheff/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
          小白豆<br />
          Cont. 30 Unid. / 800g
		  <br />
		  Granel / 30Kg</td>
<td width="150" height="200"><center><a href="images/perucheff/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="黒目豆は、アフリカ原産のささげの一種です。海外では「ささげ＝黒目豆」という地域も多く、アメリカ南部では「ホッピン・ジョン」という正月料理にも使われます。
あらかじめ浸水させておく必要はありません。10分ほど茹でてサラダにトッピング、柔らかくなるまで煮てスープに混ぜるなど、いろいろな料理にお使いいただけます。">
            <img src="images/perucheff/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              黒目豆<br />
              Cont. 30 unid. / 800g<br/></td>
            <td width="150" height="200"><center><a href="images/perucheff/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="白いんげん豆とは、白色を呈する種類のインゲン豆のことである。用途は主に食用であり、和菓子の白あんの原料になるほか、マリネ、サラダ、煮物、スープなどさまざまな料理の具材として利用されている。白いんげん豆のエキスにはコレステロール低下などダイエット効果があるほか、排尿促進の薬効も期待できると言われている。ただし生の莢や加熱不十分の豆を食すと、嘔吐や下痢など副作用が表れ得るため、正しい調理方法で食すべきである。

※一日前に水につけてもどしてから使用ください。">
            <img src="images/perucheff/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              白いんげん豆<br />
              Cont. 30 Unid. / 800g<br/></td>
            </tr>
             <tr>
                        
			<td width="150" height="200"><center><a href="images/perucheff/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="グリーンスプリットビーンズ(青えんどう豆の皮むきヒキ割り)は、水で戻す必要がなく15分程で煮える便利な豆で、カレーやスープなど煮込み料理とよく合います。<br />
原産国：アメリカ合衆国">
            <img src="images/perucheff/thum8.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              グリーンスプリット<br />
              Cont. 30 Unit. / 800g</td>           
            <td width="150" height="200"><center><a href="images/perucheff/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="ライ豆は、いんげん豆の一種です。アオイマメ、リママメ、リマビーンともいう。名称は本種がペルーのリマから海外に輸出されていたことにちなむ。原産は熱帯アメリカだが、中央アメリカ（メキシコ、グアテマラ）で栽培され発達したシエヴァタイプ（Sieva）と呼ばれる小粒の品種群と、南アメリカ（ペルー）で栽培され発達したリマタイプ（Lima）と呼ばれる大粒の品種群とに分けられる。本品はリマタイプである。<br />
※一日前に水につけてもどしてから使用ください。またよく茹でてからお召し上がりください。<br />
原産国：中国">
            <img src="images/perucheff/thum9.jpg" /></a>
              <center><small>Click to enlarge</small></center><br />
              ライ豆<br />
(リーマ豆)<br />
              Cont. 50 Unit. / 500g</td>            
            <td width="150" height="200"><center><a href="images/perucheff/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="カナリア豆はいんげん豆の一種で、カナリアのように黄色い種皮が特徴です。
ペルーでは最もポピュラーな豆で、「フリホーレス（豆シチュー）」にも主にこの豆が使われています。クセがないので、シチューやカレー、煮込み料理など、いろいろな料理にお使いいただけます。<br />原産国：ペルー<br />

※一日前に水につけてもどしてから使用ください。">
            <img src="images/perucheff/thum10.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              カナリオ豆<br />
              Cont. 30 unid. / 800g<br/>
              Cont. 50 unid. / 500g<br/>
              Granel / 25Kg</td>            <td width="150" height="200"><center><a href="images/perucheff/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="レンズ豆は、西アジア原産のヒラマメ属の豆で、いわゆる「レンズ」の語源となった豆でもあります。 インド料理、イタリア料理、フランス料理では定番の食材で、ビタミンB郡や食物繊維が多く含まれています。
水で戻す必要がなく15分程で煮える便利な豆で、カレーやスープなど煮込み料理とよく合います。<br />
原産国：カナダ">
               <img src="images/perucheff/thum11.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              レンズ豆<br />
              Cont. 30 Unid. / 800g<br/>
              Cont. 50 Unid. / 500g<br/>
              Granel / 25Kg</td>
              
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title="ひよこ豆はひよこのクチバシような突起がついている豆で、原産地は西南アジア地域と推定されています。主な生産地はメキシコ、カナダ、インドなどで、日本では栽培されていません。
ペーストにして食べる「フムス」や、潰して揚げた「ファラフェル」など、海外では様々な調理法で食べられており、挽いて粉にした「ベサン」は、ベジタリアンの貴重なタンパク質源ともなっています。栗のような香りと食感が特徴で、日本では「栗豆」とも呼ばれています。煮崩れしにくいので、カレーや煮込み料理などによく合います。硬めに茹でてサラダにトッピングしても良いでしょう。<br />
原産国：アメリカ合衆国">
           <img src="images/perucheff/thum12.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ひよこ豆<br />
             Cont. 50 Unit. / 500g</td>
             </tr>
             <tr>
              
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="紫トウモロコシは、プレインカの時代から用いられ、2500年前のモチカ文化の様々な陶器にも描かれています、また健康に重要なフィトケミカルに加え、フェノール類とアントシアニンを含み、以上のことから人類にとっての「健康遺産」とも言われます。アントシアニンとフェノール類は抗酸化といった機能をもち、生理活性物質として、わずかな量で生き物の生理や行動に何らかの特有な作用を示し、身体の働きを調節する役割をもつと言われています。ペルーにおいては、このトウモロコシで作られる「チチャ・モラーダ」や「マサモラ・モラーダ」が大変人気です。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum13.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              紫トウモロコシ<br />
             Cont. 40 Unit. / 500g</td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full14.jpg" rel="prettyPhoto[webdesign]" title="トリーゴアマリーヨは、栄養がしっかりしているペルーの黄色小麦です。スープや煮込み料理などによくあいます。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum14.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              黄色小麦<br />
              (トリーゴアマリーヨ)<br />
             Cont. 50 Unit. / 500g</td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full15.jpg" rel="prettyPhoto[webdesign]" title="カンチャ コーン, フライパンを熱して少しの油を敷いて炒めて、ポンポンと音がしてきたら出来上がりです。ポップコーンと同じ爆発種なので蓋を閉めて炒めて下さい。最後に少し塩をまぶして、おつまみでいただいても、セベチェなどに添えてお召し上がりください。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum15.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              カンチャ コーン<br />
             Cont. 50 Unit. / 500g</td>
              <td width="150" height="200"><center><a href="images/perucheff/full_preview/full16.jpg" rel="prettyPhoto[webdesign]" title="チュルペ コーン, フライパンを熱して少しの油を敷いて炒めて、ポンポンと音がしてきたら出来上がりです。ポップコーンと同じ爆発種なので蓋を閉めて炒めて下さい。最後に少し塩をまぶして、おつまみでいただいても、セベチェなどに添えてお召し上がりください。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum16.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              チュルペ コーン<br />
              Cont. 50 Unid. / 500g<br/></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full17.jpg" rel="prettyPhoto[webdesign]" title=" モテコーン, 標高2,600〜3,050メートルで栽培され、一粒一粒が大きく、丸いのが特徴的です。ペルーの朝ご飯の定番であるタマレスやウミタスの原料です。<br />
原産国：ペルー<br />">
           <img src="images/perucheff/thum17.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              モテコーン<br />
              Cont. 50 Unid. / 500g<br/></td>
             </tr>
              <tr>
              
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full18.jpg" rel="prettyPhoto[webdesign]" title="パパセカ, ペルーで食べられている、干しじゃがいものこと。パパはじゃがいも、セカは乾燥という意味です。 皮をむき、適当な大きさに切ってから茹でて乾燥させています。ペルー特有の料理であるカラプルカの原材料です。また乾燥しているジャガイモの品種は３種類ほどで、その一つはパパ・アマリージャといってインカのめざめのオリジナル品種だとも言われています。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum18.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ドライポテト<br />
              Cont. 50 Unid. / 500g<br/></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full73.jpg" rel="prettyPhoto[webdesign]" title="パパセカ, ペルーで食べられている、干しじゃがいものこと。パパはじゃがいも、セカは乾燥という意味です。 皮をむき、適当な大きさに切ってから茹でて乾燥させています。ペルー特有の料理であるカラプルカの原材料です。また乾燥しているジャガイモの品種は３種類ほどで、その一つはパパ・アマリージャといってインカのめざめのオリジナル品種だとも言われています。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum73.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ドライポテト<br />
              Cont. 40 Unid. / 400g<br/></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full43.jpg" rel="prettyPhoto[webdesign]" title="チューニョ（西: Chuño）は、アンデス山脈に住んでいた先住民の保存食の1つである、乾燥させたジャガイモのことである。アンデス山脈の標高の高い地域に見られる、昼と夜の寒暖差を利用して作る。乾燥させたため、チューニョの表面には粉がふいた状態となっており、元々の大きさよりも小さく、そして重量も軽くなっている。製造法は現在のフリーズドライに近い。水でもどしてから、鍋などを使って煮てお召し上がりください。<br />
原産国：ペルー<br />　">
           <img src="images/perucheff/thum43.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              乾燥ポテト<br />
              チューニョ ブランコ<br />
              Cont. 80 Unid. / 200g</td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full44.jpg" rel="prettyPhoto[webdesign]" title="チューニョ（西: Chuño）は、アンデス山脈に住んでいた先住民の保存食の1つである、乾燥させたジャガイモのことである。アンデス山脈の標高の高い地域に見られる、昼と夜の寒暖差を利用して作る。乾燥させたため、チューニョの表面には粉がふいた状態となっており、元々の大きさよりも小さく、そして重量も軽くなっている。製造法は現在のフリーズドライに近い。水でもどしてから、鍋などを使って煮てお召し上がりください。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum44.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             乾燥ポテト　<br />
             チューニョ ブラック<br />
             Cont. 80 Unid. / 300g</td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full42.jpg" rel="prettyPhoto[webdesign]" title="セモラ（セモリナ粉）は、デュラムコムギの粗い精製されたミドリング粉である。パスタ、シリアル、プディング、クスクスを作るのに用いられる。<br />
原産国：ペルー<br />">
               <img src="images/perucheff/thum42.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              セモラ<br />
              Cont. 80 Unid. / 300g</td>
             </tr>
               <tr>
              
               
                <td width="150" height="200"><center><a href="images/perucheff/full_preview/full61.jpg" rel="prettyPhoto[webdesign]" title="キーヌアは種ですが、シリアル（雑穀）として食べられるという特徴があるため偽シリアルとも言われています。他のシリアルと比較してたんぱく質と脂質に富んでおり、脂質は不飽和脂肪てオメガ6とオメガ3が゙含まれています。カロリーに関しては他のシリアルと同程度かやや高いですが、炭水化物は少なめです。また食物繊維が多く、大部分は不溶性繊維で種に含まれる。微量栄養素に関しては、カリウム、マグネシウム、カルシウム、リン、鉄、亜鉛などのミネラル、ビタミンB群や抗酸化作用のあるビタミンEも含む。<br />
原産国：ペルー<br /> ">
               <img src="images/perucheff/thum61.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             キーヌア ペルラダ　<br />
             Cont. 80 Unid. / 250g</td>
             <td width="150" height="200"><center><a href="images/perucheff/full_preview/full66.jpg" rel="prettyPhoto[webdesign]" title="ブラック キーヌアは種ですが、シリアル（雑穀）として食べられるという特徴があるため偽シリアルとも言われています。他のシリアルと比較してたんぱくと脂質に富んでおり、脂質は不飽和脂肪てオメガ6とオメガ3が含まれています。カロリーに関しては他のシリアルと同程度かやや高いですが、炭水化物は少なめです。また食物繊維が多く、大部分は不溶性繊維で種に含まれる。微量栄養素に関しては、カリウム、マグネシウム、カルシウム、リン、鉄、亜鉛などのミネラル、ビタミンB群や抗酸化作用のあるビタミンEも含む。<br />
原産国：ペルー<br /> ">
               <img src="images/perucheff/thum66.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ブラック キーヌア グルメ<br />
             Cont. 80 Unid. / 250g</td>
             <td width="150" height="200"><center><a href="images/perucheff/full_preview/full74.jpg" rel="prettyPhoto[webdesign]" title="ブラック キーヌアは種ですが、シリアル（雑穀）として食べられるという特徴があるため偽シリアルとも言われています。他のシリアルと比較してたんぱくと脂質に富んでおり、脂質は不飽和脂肪てオメガ6とオメガ3が含まれています。カロリーに関しては他のシリアルと同程度かやや高いですが、炭水化物は少なめです。また食物繊維が多く、大部分は不溶性繊維で種に含まれる。微量栄養素に関しては、カリウム、マグネシウム、カルシウム、リン、鉄、亜鉛などのミネラル、ビタミンB群や抗酸化作用のあるビタミンEも含む。<br />
原産国：ペルー<br /> ">
               <img src="images/perucheff/thum74.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             キーヌア ネイティブ<br />
             ブラック<br />
             Cont. 80 Unid. / 250g</td>
             <td width="150" height="200"><center><a href="images/perucheff/full_preview/full75.jpg" rel="prettyPhoto[webdesign]" title="ブラック キーヌアは種ですが、シリアル（雑穀）として食べられるという特徴があるため偽シリアルとも言われています。他のシリアルと比較してたんぱくと脂質に富んでおり、脂質は不飽和脂肪てオメガ6とオメガ3が含まれています。カロリーに関しては他のシリアルと同程度かやや高いですが、炭水化物は少なめです。また食物繊維が多く、大部分は不溶性繊維で種に含まれる。微量栄養素に関しては、カリウム、マグネシウム、カルシウム、リン、鉄、亜鉛などのミネラル、ビタミンB群や抗酸化作用のあるビタミンEも含む。<br />
原産国：ペルー<br /> ">
               <img src="images/perucheff/thum75.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             キーヌア ネイティブ<br />
             ブランコ<br />
             Cont. 80 Unid. / 250g</td>
             
             
                <td width="150" height="200"></td>
               
                
             </tr>
             
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div><


</body>
</html>
