<!DOCTYPE html >
<html>
	<head>
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>
	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_perucheff2">
    </div><!-- end #banner_wrap -->


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
				<a href="calendario.html" >Calendario</a>
				<a href="anuncio.html">Resultados 2016</a>
				<a href="campana.html"class="on">Campaña Navideña</a>
				<a href="recetas.html">Recetas</a>
				<a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
				<a href="otros.html">Otros</a>
        </div>
				<br /><br /><br />

        <div  class="project">
					<table width="850" align="center" bgcolor="#FFFFFF">
						<tr>
        			<td width="150" height="200">
	              <a href="images/perucheff/pastas/big_ajiamarillo.jpg" rel="prettyPhoto[webdesign]" title="El ají amarillo es de color verde y cuando está maduro es de color naranja. Es además uno de los ingredientes estrellas de la cocina peruana, se usa como base de muchos platos; papa a la huancaína, ají de gallina, causas, cremas, vinagretas, etc.">
	        			<img src="images/perucheff/pastas/ajiamarillo.jpg" /></a>
								<small><br />Click para ampliar</small><br /><br />
								AJÍ AMARILLO<br />
	              Cont. 24 unidades / 297g
							</td>
							<td width="150" height="200">
								<a href="images/perucheff/pastas/big_ajipanca.jpg" rel="prettyPhoto[webdesign]" title="Ají Panca, ají grande deshidratado de intenso color rojo oscuro.  Se seca en la misma planta y su uso es entero o molido. Un condimento muy usado en la cocina peruana. Se utiliza en aderezos, para estofados, menestras, chupe de camarones, sopas, pescados, anticuchos, etc.">
								<img src="images/perucheff/pastas/ajipanca.jpg" /></a>
								<small><br />Click para ampliar</small><br /><br />
								AJÍ PANCA<br />
								Cont. 24 unidades / 297g
							</td>
							<td width="150" height="200">
								<a href="images/perucheff/pastas/big_culantro.jpg" rel="prettyPhoto[webdesign]" title="Culantro, una hierba de color verde, sabor fuerte y arómatico. Es el ingrediente básico en la preparación de platos como: Arroz con pollo, seco de res, arroz con pato, sopas, cremas, etc.">
								<img src="images/perucheff/pastas/culantro.jpg" /></a>
								<small><br />Click para ampliar</small><br /><br />
								CULANTRO<br />
								Cont. 24 unidades / 297g
							</td>
							<td width="150" height="200">
								<a href="images/perucheff/pastas/big_rocoto.jpg" rel="prettyPhoto[webdesign]" title="ROCOTO, el fruto del rocoto puede ser rojo, amarillo o marrón y se distingue de los otros ajíes por contener semillas de color negro. Debido a su acentuado picor es usado en ensaladas, encurtidos, salsas picantes, rocoto relleno, cebiches, tiraditos, etc.">
								<img src="images/perucheff/pastas/rocoto.jpg" /></a>
								<small><br />Click para ampliar</small><br /><br />
								ROCOTO<br />
								Cont. 24 unidades / 297g
							</td>
            </tr>
						<tr>
							<td width="150" height="200">
								<a href="images/perucheff/pastas/big_ajipancaseco.jpg" rel="prettyPhoto[webdesign]" title="Ají deshidratado o ají seco. Es uno de los ajíes menos picantes, pero de color intenso, es perfecto para la preparación de salsas y aderezos.">
								<img src="images/perucheff/pastas/ajipancaseco.jpg" /></a>
								<small><br />Click para ampliar</small><br /><br />
								AJÍ PANCA SECO <br />
								Cont. 30 unidades / 80g
							</td>
							<td width="150" height="200">
								<a href="images/perucheff/pastas/big_ajimirasolseco.jpg" rel="prettyPhoto[webdesign]" title="Es el ají amarillo secado al sol (proceso de deshidratación que logra que los sabores se concentren), perfecto para la preparación de ocopa, chupes, tacu tacu, etc.">
								<img src="images/perucheff/pastas/ajimirasolseco.jpg" /></a>
								<small><br />Click para ampliar</small><br /><br />
								AJÍ MIRASOL SECO <br />
								Cont. 30 unidades / 80g
							</td>
						</tr>
					</table>
				</div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>

</div><


</body>
</html>
