<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
     
        <a href="index4.html" name="top" class="portugues_link"></a></div>
	<div id="menu_wrap">
  <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_perucheff">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
        </div>
		<br /><br /><br />
        
        <div  class="project">
              <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
               
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full19.jpg" rel="prettyPhoto[webdesign]" title="アマ二,　アマニは植物の中でもα-リノレン酸、ω-3脂肪酸をはじめとする不飽和脂肪酸に富んでいる。
同じようにタンパク質と食物繊維もふくんでいる。">
               <img src="images/perucheff/thum19.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              アマ二<br />
             Cont. Granel. / 250g</td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full20.jpg" rel="prettyPhoto[webdesign]" title="マカ,必須栄養素を多く含み、アンデスで栽培される植物の中でも極めて優れた栄養値を示す。乾燥マカ100gの栄養構成は、炭水化物59g、たんぱく質 10.2g、繊維8.5g、脂質2.2gで、他に大量の必須アミノ酸や、ジャガイモの倍以上の鉄分とカルシウムを含む。その他リノール酸、パルミチン酸、オレイン酸といった脂肪酸、ビタミンB群、ミネラル、グルコシノレート等も含有する。">
               <img src="images/perucheff/thum20.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             マカ<br />
              Cont. Granel. / 200g</td>
              <td width="150" height="200"><center><a href="images/perucheff/full_preview/full21.jpg" rel="prettyPhoto[webdesign]" title="アチョテ パウダー（アナトー）, ペルーの特有に料理によく着色料や香料として使用されます。とくに煮込みやアサードに使用されます。">
               <img src="images/perucheff/thum21.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              アチョテ パウダー<br />（アナトー）<br />
               Cont. Granel / 1K<br />
              Cont. 10 Unit. / 50g<br /></td>
              <td width="150" height="200"><center><a href="images/perucheff/full_preview/full60.jpg" rel="prettyPhoto[webdesign]" title="アチョテ（アナトー）, ペルーの特有に料理によく着色料や香料として使用されます。とくに煮込みやアサードに使用されます。">
               <img src="images/perucheff/thum60.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              アチョテ（アナトー）<br />
               Cont. Granel / 1K<br />
              Cont. 10 Unit. / 50g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full22.jpg" rel="prettyPhoto[webdesign]" title="ココナッツファイン, デザート類を作るための材料として最適です。">
           <img src="images/perucheff/thum22.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ココナッツファイン<br />
              Cont. Granel / 11.34K<br />
              Cont. 10 Unit. / 200g<br /></td>
              
              
             </tr>
              
              <tr>
                <td width="150" height="200"><center><a href="images/perucheff/full_preview/full23.jpg" rel="prettyPhoto[webdesign]" title="ココナッツグロッソ, デザート類を作るための材料として最適です。">
               <img src="images/perucheff/thum23.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ココナッツグロッソ<br />
                Cont. Granel / 11.34K<br />
              Cont. 10 Unit. / 200g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full24.jpg" rel="prettyPhoto[webdesign]" title="黒胡椒（荒挽）,強い独特の風味があり、特に牛肉との相性が良い。 ">
               <img src="images/perucheff/thum24.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              黒胡椒（荒挽）<br />
               Cont. Granel / 1K<br />
              Cont. 10 Unit. / 30g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full25.jpg" rel="prettyPhoto[webdesign]" title="黒胡椒（粒細,　強い独特の風味があり、特に牛肉との相性が良い。">
               <img src="images/perucheff/thum25.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              黒胡椒（粒細）<br />
               Cont. Granel / 1K<br />
              Cont. 10 Unit. / 30g<br /></td>
              <td width="150" height="200"><center><a href="images/perucheff/full_preview/full26.jpg" rel="prettyPhoto[webdesign]" title="クミン, アドボ、エンクルティドスなどの料理を作るさいに使用される調味料として最適です。その他カリー（カレー）の香りのベースとして使用されています。食欲増進と消化の促進、腹痛や胃痛の緩和などに効果があります。">
               <img src="images/perucheff/thum26.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              クミン<br />
               Cont. Granel / 1K<br />
              Cont. 10 Unit. / 30g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full27.jpg" rel="prettyPhoto[webdesign]" title="ターメリック（ウコン）, 水に溶かすと鮮やかな黄色を呈するため、料理の色付けや風味付けのための香辛料として使用される。カレーには欠かせない材料です。">
           <img src="images/perucheff/thum27.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ターメリック（ウコン）<br />
              Cont. Granel / 1K<br />
              Cont. 10 Unit. / 30g<br /></td>
        
              
             </tr>
              <tr>
                     <td width="150" height="200"><center><a href="images/perucheff/full_preview/full28.jpg" rel="prettyPhoto[webdesign]" title="アジノモト, 最後に特有の味をだす調味料です。">
               <img src="images/perucheff/thum28.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             アジノモト<br />
              Cont. Granel / 1K<br />
              Cont. 10 Unit. / 50g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full29.jpg" rel="prettyPhoto[webdesign]" title="バジル, イタリア料理の材料として欠かせない存在です。パスタのペーストを作るのに使用されたり、単にサラダにオリーブオイルとバジルをかけるだけでおいしく野菜が頂けます">
               <img src="images/perucheff/thum29.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              バジル<br />
             Cont. Granel / 300g<br />
              Cont. 10 Unit. / 10g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full30.jpg" rel="prettyPhoto[webdesign]" title="ペパーミント, 菓子作りに広く使われ、またハーブティーにも用いられる。">
               <img src="images/perucheff/thum30.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ペパーミント<br />
              Cont. Granel / 300g<br />
              Cont. 10 Unit. / 10g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full31.jpg" rel="prettyPhoto[webdesign]" title="アニス　スター,カモや豚肉の料理を調理するのに使われます。.">
               <img src="images/perucheff/thum31.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              アニス　スター<br />
               Cont. Granel / 200g<br />
              Cont. 10 Unit. / 10g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full32.jpg" rel="prettyPhoto[webdesign]" title="アニス,　El preparado de infusiones con ani´s en grano es digestivo, antiespasmo´dico. Los granos de ani´s, se utilizan en gastronomi´a para aromatizar mu´ltiples preparaciones: tortas, panes, pescados, aves, ensaladas, sopas y verduras.">
           <img src="images/perucheff/thum32.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
               アニス<br />
               Cont. Granel / 200g<br />
              Cont. 10 Unit. / 10g<br /></td>
           
             </tr>
              <tr>
                  <td width="150" height="200"><center><a href="images/perucheff/full_preview/full33.jpg" rel="prettyPhoto[webdesign]" title="シナモンパウダー,　デザート類、マーマレード、ドルチェなどにお使いください。その他にもコーヒーなどドリンクやオートミールに入れるために使用することもできます。スティックとパウダー状で見つけることができます。">
               <img src="images/perucheff/thum33.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              シナモン パウダー<br />
              Cont. Granel / 500g<br />
              Cont. 10 Unit. / 25g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full34.jpg" rel="prettyPhoto[webdesign]" title="シナモンスティック,　デザート類、マーマレード、ドルチェなどにお使いください。その他にもコーヒーなどドリンクやオートミールに入れるために使用することもできます。スティックとパウダー状で見つけることができます。">
               <img src="images/perucheff/thum34.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              シナモン スティック<br />
               Cont. Granel / 200g<br />
              Cont. 10 Unit. / x4<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full35.jpg" rel="prettyPhoto[webdesign]" title="クローブ パウダー, 玉ねぎや豚肉に刺してポトフやロースト・
ポーク、その他肉を使った煮込みに使われます。 ひき肉料理には粉を。 単独ではなく、
ナツメグやオールスパイスと一緒に使うのが一般的。香りが強いので使いすぎないように。 甘い香りを生かしてフルーツケーキにも良く使われます。 ">
               <img src="images/perucheff/thum35.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              クローブ パウダー<br />
              Cont. Granel / 500g<br />
              Cont. 10 Unit. / 25g<br /></td>
              <td width="150" height="200"><center><a href="images/perucheff/full_preview/full36.jpg" rel="prettyPhoto[webdesign]" title="クローブ, 玉ねぎや豚肉に刺してポトフやロースト・
ポーク、その他肉を使った煮込みに使われます。 ひき肉料理には粉を。 単独ではなく、
ナツメグやオールスパイスと一緒に使うのが一般的。香りが強いので使いすぎないように。 甘い香りを生かしてフルーツケーキにも良く使われます。">
               <img src="images/perucheff/thum36.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              クローブ<br />
              Cont. Granel / 300g<br />
              Cont. 10 Unit. / 15g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full37.jpg" rel="prettyPhoto[webdesign]" title=" ローレル パウダー, 煮込み、肉の味付け、サルサやスープなどによく使用します。葉とパウダー状で見つけることができます。">
           <img src="images/perucheff/thum37.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
               ローレル パウダー<br />
              Cont. Granel / 500g<br />
              Cont. 10 Unit. / 30g<br /></td>
            
             </tr>
              <tr>
                  <td width="150" height="200"><center><a href="images/perucheff/full_preview/full38.jpg" rel="prettyPhoto[webdesign]" title="ローレル, 煮込み、肉の味付け、サルサやスープなどによく使用します。葉とパウダー状で見つけることができます。">
               <img src="images/perucheff/thum38.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ローレル<br />
               Cont. Granel / 100g<br />
              Cont. 10 Unit. / 8g<br /></td>
                <td width="150" height="200"><center><a href="images/perucheff/full_preview/full45.jpg" rel="prettyPhoto[webdesign]" title="キノコとローレル,  ">
                <img src="images/perucheff/thum45.jpg"/></a>
                 <center><small>Click to enlarge</small></center><br />
              キノコとローレル<br />
              Cont. Granel / 1<br /></td>
                <td width="150" height="200"><center><a href="images/perucheff/full_preview/full41.jpg" rel="prettyPhoto[webdesign]" title="粉末パプリカ, 肉厚で辛みが無く甘い品種で甘味唐辛子とも呼ばれる。唐辛子にも似た独特の風味を持つが、味や風味が穏やかなため、大量に投入しても料理の味を損なわ無いと言われる。鮮やかな赤色で、黒く焦がさない限りは調理しても赤みを保つため、料理を彩る色彩としても用いられる。"><img src="images/perucheff/thum41.jpg"/></a>
                 <center><small>Click to enlarge</small></center><br />
              粉末パプリカ<br />
              Cont. Granel / 1K<br />
              Cont. 10 Unit. / 30g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full39.jpg" rel="prettyPhoto[webdesign]" title="オレガノ パウダー, イタリア料理を作る際になくてはならない存在です。その中でもピザやチーズ、トマトをベースとするものには必ず使用されます。
その他にもサラダ、サルサや肉をねかす際にも使用されます。
リーブとパウダー状で見つけることができます。 ">
               <img src="images/perucheff/thum39.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              オレガノ パウダー<br />
              Cont. Granel / 300g<br />
              Cont. 10 Unit. / 20g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full40.jpg" rel="prettyPhoto[webdesign]" title="オレガノ, イタリア料理を作る際になくてはならない存在です。その中でもピザやチーズ、トマトをベースとするものには必ず使用されます。
その他にもサラダ、サルサや肉をねかす際にも使用されます。
リーブとパウダー状で見つけることができます。">
               <img src="images/perucheff/thum40.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              オレガノ<br />
               Cont. Granel / 200g<br />
              Cont. 10 Unit. / 8g<br /></td>
             
             </tr>
             <tr>
                  <td width="150" height="200"><center><a href="images/perucheff/full_preview/full62.jpg" rel="prettyPhoto[webdesign]" title="カシア パウダー,">
               <img src="images/perucheff/thum62.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             カシア パウダー<br />
               Cont. Granel / 200g<br />
              Cont. 10 Unit. / 20g<br /></td>
                <td width="150" height="200"><center><a href="images/perucheff/full_preview/full64.jpg" rel="prettyPhoto[webdesign]" title="ローズマリー,  ">
                <img src="images/perucheff/thum64.jpg"/></a>
                 <center><small>Click to enlarge</small></center><br />
              ローズマリー<br />
              Cont. Granel / 200g<br />
              Cont. 10 Unit. / 12g<br /></td>
                <td width="150" height="200"><center><a href="images/perucheff/full_preview/full63.jpg" rel="prettyPhoto[webdesign]" title="タイム, ">
                <img src="images/perucheff/thum63.jpg"/></a>
                 <center><small>Click to enlarge</small></center><br />
              タイム<br />
              Cont. Granel / 200g<br />
              Cont. 10 Unit. / 12g<br /></td>
               <td width="150" height="200"><center><a href="images/perucheff/full_preview/full65.jpg" rel="prettyPhoto[webdesign]" title="重曹(ベーキングソーダ), ">
               <img src="images/perucheff/thum65.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              重曹(ベーキングソーダ)<br />
              Cont. 10 Unit. / 50g<br /></td>
               <td></td>
             
             </tr>
             
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div><


</body>
</html>
