<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
    
        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>
           
            </li>
            
            <li>
                <a href="productos.html">PRODUCTOS</a>
                
            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>
                  
            </li>	
		</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_bar"></div>
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
    <div class="corners_bottom_nosidebar"></div>
    <div class="corners_top_portfolio">   
        <a href="calendario.html">Novedades</a>
        <a href="campana.html">Campaña Navideña</a> 
  </div>
		<br /><br /><br />
        
        <div  class="project2">
          <table width="850" align="center" bgcolor="#FFFFFF">
      <tr>

        <td width="150" height="400">
          
            <center>
            <img src="images/bar/pisco-sour.jpg" width="118" height="150" />
            </center><br />
            
            PISCO SOUR <br /><br />
            <small>Ingredientes:<br />
            Pisco Quebranta 60ml, <br />
            Jugo de limón 15ml,<br />
            Jarabe de goma  30ml,<br />
Clara de huevo 1,<br />
            Hielo              4,<br />
            Canela en polvo, <br />
            Amargo de angostura 
            <br /><br />
            Preparación:<br />
            Licuar los ingredes.<br />
            Cuando se forme regular espuma y el hielo se<br />
            haya triturado, servir en vasos pequeños y <br />
            decorar con unas gotas de amargo de angostura<br />
            y una pizca de canela en polvo. 
</small><br />
        
          </td>
              
        <td width="150" height="400">
            <center>
              <img src="images/bar/chilcano.jpg" width="118" height="150" />
            </center><br /><br />
              
          
            CHILCANO DE PISCO<br /><br />
            <small>Ingredientes:<br />
            Pisco Italia 60ml, Jugo de limón 8ml<br />
            Jarabe de goma  2gotas, <br />
            Amargo de angostura 4gotas, <br />
            Ginger Ale para completar el vaso,<br />
            1 rodaja de limón, 1/2 rodaja de naranja<br />
            (dentro del vaso), Hielo al gusto
            <br />
            <br />
            Preparación:<br />
            Mezclar el pisco, el jugo de limón, el amargo <br />
            de angostura y el jarabe de goma.<br />
            Servir en un vaso alto. Luego añadir hielo.<br />
            1/2 rodaja de naranja y completar el vaso con<br />
            ginger ale. Adornar con la rodaja de limón.
            </small><br />
            　</td>
          <td width="150" height="400"><center>
              <img src="/images/bar/capitan.jpg" width="118" height="150" />
              </center><br />
            
            CAPITAN <br /><br />
            <small>Ingredientes:<br />
            Pisco Acholado 45ml,<br />
            Vermut rojo 15ml,<br />
            Amargo de angostura 1gota,<br />
            Hierlo al gusto
            <br /><br />
            Preparación:<br />
            Vierta los ingredientes en un vaso mezclador <br />
            y mueva con una cucharita de bar.<br />
            Servir en una copa martini y pongo el hielo a<br />
            gusto. Decore con una cereza y/o una rodaja<br />
            de naranja en el centro.
            </small><br />
            <br />
<br />
        
          </td>
</tr>
<tr>

        <td height="20" colspan="3"><img src="images/bar/barpis.jpg" width="850" height="20" /></td></tr>
        
<tr> <td height="30" colspan="3"></td> </tr>

 <tr>
       <td width="150" height="400">
            <center>
              <img src="images/bar/piscobebe.jpg" width="118" height="150" />
            </center><br />
       PISCO BEBE <br />
       <br />
            <small>Ingredientes:<br />
            Pisco Quebranta 60ml,<br />
            Leche condensada 2 cucharadas,<br />
            Azúcar 2 cucharadas,<br />
            Gaseosa sabor a naranja al gusto,<br />
            Hielo              al gusto,<br />
            Una tira de piel de naranja para adornar
            <br /><br />
            Preparación:<br />
            Licuar los ingredes.<br />
            Servir en una copa martini y adornar <br />
            con la naranja.
          </small><br />
          <br />
          <br /> </td>
         
       <td width="150" height="400">
            <center>
              <img src="images/bar/piscpfilip.jpg" width="118" height="150" />
            </center><br />
        PERUANO FLIP<br />
        <br />
            <small>Ingredientes:<br />
            Pisco Italia  45ml,<br />
            Licor de café  15ml,<br />
            Crema de leche  15ml,<br />
            Clara de huevo 1,<br />
            Hierlo 3,<br />
            Canela en polvo al gusto
            <br />
            <br /><br />
            Preparación:<br />
            Licuar los ingredes.<br />
            Servir en una copa de martini y decorar<br />
            con una pizca de canela en polvo.
            </small><br /><br />
            </td>

<td width="150" height="400">
          
            <center>
              <img src="images/bar/piscopunch.jpg" width="118" height="150" />
            </center><br />
            
            PISCO PUNCH <br /><br />
            <small>Ingredientes:<br />
            Pisco Acholado 110ml,<br />
            Jugo de Piña 2 cucharadas,<br />
            Almibar o Jarabe de goma  2 cucharadas,<br />
            Jugo de limón 30ml,<br />
            Amargo de angostura 4 gotas,<br />
            Hielo al gusto<br /><br />
            Preparación:<br />
            Coloca en una coctelera con hielo todos<br />
            los ingredientes. Agita bien hasta integrar<br />
            y sirve en un vaso.
            </small><br /><br />
        
          </td>

    </tr>
    <tr> <td height="50" colspan="3"></td> </tr>
                
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> | 
                <a href="empresa.html">Empresa</a> | 
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                  
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
