<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>

		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_bar"></div>
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
    <div class="corners_bottom_nosidebar"></div>
    <div class="corners_top_portfolio">
        <a href="novedades2.html">新商品</a>
        <a href="campana2.html">クリスマスキャンペーン</a>
        <a href="recetas2.html">レシピ</a></div>
		<br /><br /><br />

        <div  class="project2">
          <table width="850" align="center" bgcolor="#FFFFFF">
      <tr>

        <td width="150" height="400">

            <center>
            <img src="images/bar/pisco-sour.jpg" width="118" height="150" />
            </center><br />

            ピスコサワー <br /><br />
            <small>材料:<br />
            ピスコケブランタ 60ml, <br />
            レモン果汁 15ml,<br />
            ガムシロップ  30ml,<br />
卵白 1個分,<br />
            氷              4個,<br />
            シナモンパウダー <br />
            アンゴスチュラビターズ
            <br /><br />

            作り方:<br />
            ブレンダーで最後の２つ以外の材料を混ぜる.<br />
            泡が良い具合まで出来、氷がクラッシュされたら<br />
オールドファッショングラスに注ぐ。<br />
好みでシナモンパウダーを少しとアンゴスチュラ<br />
ビターズを1,2滴たらした出来上がりです。<br />
</small><br />

          </td>

        <td width="150" height="400">
            <center>
              <img src="images/bar/chilcano.jpg" width="118" height="150" />
            </center><br />


            チルカノ　ピスコベース<br /><br />
            <small>材料:<br />
            ピスコイタリア 60ml, レモン果汁 8ml<br />
            ガムシロップ  2滴, <br />
            アンゴスチュラビターズ 4滴, <br />
            ジンジャーエール　適量,<br />
            レモン輪切り 1枚, オレンジ輪切り 1/2枚<br />
            氷　適量
            <br />
            <br />

            作り方:<br />
            ピスコ、レモン果汁、アンゴスチュラビターズ、<br />
            ガムシロップをロンググラスに入れ混ぜる。<br />次に氷を適度、飾り用のオレンジピールを<br />グラスに入れジンジャーエールを加え軽くステア。<br />レモンの輪切りで飾りをすれば出来上がりです。
            </small><br />
            　</td>
          <td width="150" height="400"><center>
              <img src="/images/bar/capitan.jpg" width="118" height="150" />
              </center><br />

            カピタン <br /><br />
            <small>材料:<br />
            ピスコアチョラード 45ml,<br />
            レッドベルモット 15ml,<br />
            アンゴスチュラビターズ 1滴,<br />
            氷　適量
            <br /><br />
            作り方:<br />
            シェーカーに氷以外の材料を入れバースプーン<br />
            で混ぜる。マルティーニーグラスに注ぎ、<br />
            好みで氷を加えれば出来上がりです。<br />
            さくらんぼやオレンジピールで飾りをすれば<br />
            雰囲気も味わえます。</small><br />
            <br />
<br />

          </td>
</tr>
<tr>

        <td height="20" colspan="3"><img src="images/bar/barpis.jpg" width="850" height="20" /></td></tr>

<tr> <td height="30" colspan="3"></td> </tr>

 <tr>
       <td width="150" height="400">
            <center>
              <img src="images/bar/piscobebe.jpg" width="118" height="150" />
            </center><br />
       ピスコべべ <br />
       <br />
            <small>材料:<br />
            ピスコケブランタ 60ml,<br />
            練乳 大さじ2,<br />
            砂糖 大さじ2,<br />
            オレンジベースの炭酸飲料 適量,<br />
            氷 適量,<br />
            オレンジの皮(デコレーション用)
            <br /><br />

            作り方:<br />
            ミキサーにデコレーション用の以外の<br />
            材料を入れミックスする。<br />
            マルティーニーグラスに注ぎオレンジピール<br />
            でデコレーションをすれば出来上がりです。<br />
           </small><br />
          <br /> </td>

       <td width="150" height="400">
            <center>
              <img src="images/bar/piscpfilip.jpg" width="118" height="150" />
            </center><br />
        ペルアノフィリップ<br />
        <br />
            <small>材料:<br />
            ピスコイタリア  45ml,<br />
            コーヒーリキュール  15ml,<br />
            生クリーム  15ml,<br />
            卵白 1個分,<br />
            氷 3個,<br />
            シナモンパウダー 好み
            <br />
            <br /><br />

            作り方:<br />
            シナモンパウダー以外の材料をミキサーで混ぜる。<br />
マルティーニグラスに注ぎシナモンパウダー<br />
を少しデコレーションすれば出来上がりです。<br />
            </small><br />
            <br /> </td>

<td width="150" height="400">

            <center>
              <img src="images/bar/piscopunch.jpg" width="118" height="150" />
            </center><br />

            ピスコパンチ <br /><br />
            <small>材料:<br />
            ピスコアチョラード 110ml,<br />
パインジュース　大さじ2,<br />
            シロップ又はガムシロップ 大さじ2,<br />
            レモン果汁 30ml,<br />
            アンゴスチュラビターズ 4滴,<br />
            氷　好み<br />
            <br /><br />

            作り方:<br />
シェーカーに全ての材料を入れ、よく混ぜる。<br />
完全に混ざったらグラスに注いで出来上がりです。<br />
</small><br />
<br />

          </td>

    </tr>
    <tr> <td height="50" colspan="3"></td> </tr>

          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> |
                <a href="empresa2.html">会社概要</a> |
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
            </div>
        </div>
    </div>

</div>


</body>
</html>
