<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="importadora de productos peruanos">
    <meta name="keywords" content="pisco,pisco sour, peru,wasska,chifles,gelatinas,mote gigante,vinos,paneton,chocolate,ekeko,artesania,inca kola,crush,cusquena,malta,importadora,peruana,g&amp;c,gyc,corporation,infusiones,snacks,papas,nativas">
    <title>G&C CORPORATION - Importadora de productos peruanos</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/template_style.css">
    <link rel="stylesheet" href="/css/superfish.css">


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html" class="current">PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>

            </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_productos">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
				<a href="calendario.html" >Calendario</a>
				<a href="anuncio.html">Resultados 2016</a>
        <a href="campana.html">Campaña Navideña</a>

				<a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
        <a href="otros.html">Otros</a>

        </div>
		<br /><br /><br />

        <div  class="project">
            <p></p>
            <table width="850" align="center">
            <tr>
            <td colspan="2">
            <h3>Bebidas y Licores</h3>
            </td>
            </tr>
            <td class="image"> <center><a href="lindley.html">
                <img src="images/portfolio/thum3.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
            <td class="image"> <center><a href="gloria.html">
                <img src="images/portfolio/thum1.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
                <td class="image"> <center><a href="hornimans.html">
                <img src="images/portfolio/thum11.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
								<td class="image"><center><a href="intipalka.html">
								<img src="images/portfolio/thum26.jpg" alt="Project Name One" /></a>
								<center><small>Click para ampliar</small></center></td>
            </tr>
             <tr>
            <td class="image"><center> <a href="cusquena.html">
                <img src="images/portfolio/thum8.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

                <td class="image"><center> <a href="cartavio.html">
                <img src="images/portfolio/thum20.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

                <td class="image"><center> <a href="tabernero.html">
                <img src="images/portfolio/thum2.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>


                      </tr>
             <tr>
            <td colspan="2">
            <h3>Conservas, Deshydratados y Postres</h3>
            </td>
            </tr>
             <tr>
               <td class="image"><center><a href="provenzal.html">
                <img src="images/portfolio/thum5.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="universal.html">
                <img src="images/portfolio/thum4.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="kikko.html">
                <img src="images/portfolio/thum12.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
             </tr>
             <tr>
            <td colspan="2">
            <h3>Marca Propia</h3>
            </tr>
              <tr>
               <td class="image"><center><a href="perucheffc.html">
                <img src="images/portfolio/thum15.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="perucheff.html">
                <img src="images/portfolio/thum16.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center>
							</td>
              <td class="image"><center><a href="peruchefft.html">
                <img src="images/portfolio/thum19.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center>
							</td>
               <td></td>

             </tr>
             </tr>
             <tr>
            <td colspan="2">
            <h3>Snacks </h3>
            <td>
            <h3>Otros </h3>
            </td>
            </tr>
              <tr>
              <td class="image"><center><a href="inca_sur.html">
               <img src="images/portfolio/thum6.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

								<td class="image"></center></td>

								<td class="image"><center><a href="otros.html">
               <img src="images/portfolio/thum21.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
             </tr>
            </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="cntacto.html">Contacto</a> |
                <a href="link.html">Link</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
