<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html"class="current">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
</ul>



    </div>

    <div id="small_banner_wrap" class="banner_productos">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
        <a href="novedades2.html">ニュース</a>
        <a href="campana2.html">クリスマスキャンペーン</a>
        <a href="recetas2.html">レシピ</a>
        <a href="otros2.html"> その他の商品</a>

        </div>
		<br /><br /><br />

        <div  class="project">
            <p></p>
            <table width="850" align="center">
            <tr>
            <td colspan="2">
            <h3>炭酸、果実、アルコール飲料類</h3>
            </td>
            </tr>
            <td class="image"> <center><a href="lindley2.html">
                <img src="images/portfolio/thum3.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
            <td class="image"> <center><a href="gloria2.html">
                <img src="images/portfolio/thum1.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
                <td class="image"> <center><a href="hornimans2.html">
                <img src="images/portfolio/thum11.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
								<td class="image"><center><a href="intipalka2.html">
                <img src="images/portfolio/thum26.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
            </tr>
             <tr>
            <td class="image"><center> <a href="cusquena2.html">
                <img src="images/portfolio/thum8.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

                <td class="image"><center> <a href="cartavio2.html">
                <img src="images/portfolio/thum20.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

                <td class="image"><center> <a href="tabernero2.html">
                <img src="images/portfolio/thum2.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>


                      </tr>
             <tr>
            <td colspan="2">
            <h3>調味料、デザートベース類など</h3>
            </td>
            </tr>
             <tr>
               <td class="image"><center><a href="provenzal2.html">
                <img src="images/portfolio/thum5.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="universal2.html">
                <img src="images/portfolio/thum4.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="kikko2.html">
                <img src="images/portfolio/thum12.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
             </tr>
             <tr>
            <td colspan="2">
            <h3>プライベートブランド（冷凍食品など）</h3>
            </tr>
              <tr>
               <td class="image"><center><a href="perucheffc2.html">
                <img src="images/portfolio/thum29.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="perucheff2.html">
                <img src="images/portfolio/thum27.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="peruchefft2.html">
                <img src="images/portfolio/thum28.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

               <td></td>

             </tr>
             </tr>
             <tr>
            <td colspan="2">
            <h3>スナック類</h3>
            <td>
            <h3>その他 </h3>
            </td>
            </tr>
              <tr>
              <td class="image"><center><a href="inca_sur2.html">
               <img src="images/portfolio/thum6.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
								<td class="image"><center></center></td>
                <td class="image"><center><a href="otros2.html">
               <img src="images/portfolio/thum21.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>


             </tr>
            </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>




      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> |
                <a href="empresa2.html">会社概要</a> |
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
            </div>
        </div>
    </div>

</div>


</body>
</html>
