<!DOCTYPE html>
<html language=pt>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos</title>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js" type="text/javascript"></script>
           	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script></head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
       <ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html"class="current">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>

</ul>

    </div>

    <div id="small_banner_wrap" class="banner_productos">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
			<div class="corners_top_portfolio">
        <a href="calendario4.html">Calendário</a>
				<a href="campana4.html">Campanha Natal</a>
        <a href="anuncio4.html">Resultados 2016</a>
				<a href="regulamento2017.html" style="font-weight: bold;color:red">Regulamentos 2017</a>
        <a href="otros4.html" class="on">Outros produtos</a>

      </div>
		<br /><br /><br />

        <div  class="project">
            <p></p>
            <table width="850" align="center">
            <tr>
            <td colspan="2">
            <h3>Bebidas y Licores</h3>
            </td>
            </tr>
            <td class="image"> <center><a href="lindley4.html">
                <img src="images/portfolio/thum3.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
            <td class="image"> <center><a href="gloria4.html">
                <img src="images/portfolio/thum1.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
                <td class="image"> <center><a href="hornimans4.html">
                <img src="images/portfolio/thum11.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
								<td class="image"><center><a href="intipalka4.html">
                <img src="images/portfolio/thum26.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
            </tr>
             <tr>
            <td class="image"><center> <a href="cusquena4.html">
                <img src="images/portfolio/thum8.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

                <td class="image"><center> <a href="cartavio4.html">
                <img src="images/portfolio/thum20.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

                <td class="image"><center> <a href="tabernero4.html">
                <img src="images/portfolio/thum2.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>


                      </tr>
             <tr>
            <td colspan="2">
            <h3>Conservas, Deshydratados y Postres</h3>
            </td>
            </tr>
             <tr>
               <td class="image"><center><a href="provenzal4.html">
                <img src="images/portfolio/thum5.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="universal4.html">
                <img src="images/portfolio/thum4.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="kikko4.html">
                <img src="images/portfolio/thum12.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
             </tr>
             <tr>
            <td colspan="2">
            <h3>Marca Propia</h3>
            </tr>
              <tr>
               <td class="image"><center><a href="perucheffc4.html">
                <img src="images/portfolio/thum15.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="perucheff4.html">
                <img src="images/portfolio/thum16.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
               <td class="image"><center><a href="peruchefft4.html">
                <img src="images/portfolio/thum19.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>

               <td></td>

             </tr>
             </tr>
             <tr>
            <td colspan="2">
            <h3>Snacks </h3>
            <td>
            <h3>Otros </h3>
            </td>
            </tr>
              <tr>
              <td class="image"><center><a href="inca_sur4.html">
               <img src="images/portfolio/thum6.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>
									<td class="image"><center>
										</center></td>
                <td class="image"><center><a href="otros4.html">
               <img src="images/portfolio/thum21.jpg" alt="Project Name One" /></a>
                <center><small>Click para ampliar</small></center></td>


             </tr>
            </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">INÍCIO</a> |
           <a href="empresa4.html">Quem Somos</a> |
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
            </div>
        </div>
    </div>

</div>


</body>
</html>
