<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	<!-- drop down menu -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
      
        <a href="index4.html" name="top" class="portugues_link"></a></div><!-- end #header -->

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_provenzal">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a>
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
             <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
            <td width="150" height="300"><center><a href="images/provenzal/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="オユキト ベース,
作り方：1.-鍋にサラダ油を熱し250ｇの牛肉または鶏肉を炒める。　2.-水3 1/2カップと本品を加え溶かし、35～40分間煮る。ライスと共にお召し上がり下さい。">
            <img src="images/provenzal/thum10.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              オユキト<br />ベース<br />
              Cont. 6 Unit. / 78g</td>  
        
    <td width="150" height="300"> <center><a href="images/provenzal/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="アロスコンポヨ　ベース,
作り方：鍋にサラダ油大さじ8～10を熱し、骨付き鶏肉500ｇを入れ炒める。本品を炒めた肉にかけ混ぜて、水3 1/2カップと米500ｇを加える。よく混ぜたその後強火にかけ15～20分間煮る。米に火が通ってきたら弱火にしてさらに15分間おいておく。米に完全に火が通ったらお召し上がり下さい。
">
                <img src="images/provenzal/thum2.jpg" /></a>
        <center><small>Click to enlarge</small></center><br />
              アロスコンポヨ<br />ベース<br />
              Cont. 12 Unit. / 58g</td>
    <td width="150" height="300"> <center><a href="images/provenzal/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="カラプルカ ベース,
作り方：1.-ボウルに湯４カップと本品を加えて混ぜ、15分間ねかしておく。2.-15分が立てばよく混ぜる。3.-肉（鶏肉もしくは牛肉）250ｇを角切りにする。鍋に油を熱し肉を炒める。4.-こんがりしたら①を加え、混ぜながら約20～30分間調理をする。5.-出来上がればライスと共にお皿に盛りつけお召し上がり下さい">
                <img src="images/provenzal/thum3.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
              カラプルカ<br />ベース<br />
              Cont. 6 Unit. / 150g</td>
    <td width="150" height="300"><center><a href="images/provenzal/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="カウカウ ベース,
    作り方：
1.-鍋に3カップの水と製品を加え混ぜる。2.-角切りのせんまいを500g 加え中火で15分調理をする。3.-ジャガイモ4つの皮をむき小さめの角切りにし2の15分が立てば鍋に加える。4.-15分から20分調理をする。
5.-出来上がればご飯と一緒に盛り、飾りとしてパセリをのせると見栄えもよくできます。
アドバイス：せんまいは鶏肉、貝類やエビなどにおきかえることも出来ます。">
                <img src="images/provenzal/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
              カウカウ<br />ベース<br />
              Cont. 12 Unit. / 60g</td>
    <td width="150" height="300"> <center><a href="images/provenzal/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="セビチェ ベース,
作り方：ボウルに水1/2カップと本品を加えて溶かす。白身魚500ｇは角切りにし①に加える。お好みの量で塩を加え混ぜ、７～10分間ねかしておく。
千切りにした玉ねぎ、レタス、茹でたサツマイモをくし型に切ったもの、茹でたトウモロコシ・ジャイアントコーンを一緒に盛り付けて召し上がるといっそうおいしいです。">
                <img src="images/provenzal/thum5.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
      セビチェ<br />ベース<br />
              Cont. 20 Unit. / 60g</td>
            </tr>
             <tr>
                <td width="150" height="300"><center><a href="images/provenzal/full_preview/full14.jpg" rel="prettyPhoto[webdesign]" title="セコ ベース,
作り方：鍋にサラダ油大さじ6～8を熱し、骨付き鶏肉500ｇを入れ炒める。塩はお好みの量を入れる。本品を炒めた肉にかけ混ぜ、水1 3/4カップを加える。よく混ぜた後に中火で20～30分間煮込む。ライスと共に盛りつけ、茹でたじゃがいもを添えてお召し上がり下さい。">
               <img src="images/provenzal/thum14.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              セコ<br />ベース<br />
             Cont. 12 Unit. / 58g</td>
             <td width="150" height="300">
              <center><a href="images/provenzal/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="アヒデガジナベース,
作り方：鍋に水3 1/2カップ、鶏胸肉1 1/2そしてお好みで塩を加え火が通るまで茹でる。別の鍋に①のｽｰﾌﾟと本品を加え溶かし、中火で5分間煮込む。茹で上がった胸肉は手で細かく裂いて加え、さらに5分間煮て出来上がり。ライスと共にお皿に盛りつけお召し上がり下さい。
アドバイス：じゃがいもと卵を茹で、くし型に切ったものと、オリーブ、パルメザンチーズを添えるといっそうおいしくお召し上がりいただけます。">
        <img src="images/provenzal/thum1.jpg" /></a>
          <center><small>Click to enlarge</small></center><br />
              アヒデガジナ<br />ベース<br />
              Cont. 10 Unit. / 100g</td>
                     <td width="150" height="300"><center><a href="images/provenzal/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="ウアンカイナソース ベース,
作り方：ボウルに水1/2カップと本品を加えて溶かす。牛乳1カップとサラダ油小さじ１を加えよく混ぜる。
お皿にレタスと茹でたくし型に切ったじゃがいもを盛りソースをかけ、さらに茹でた卵をくし型に切ったもの、輪切りにしたオリーブを添えてお召し上がり下さい。
スナックにかけてもおいしく召し上がることができます。">
               <img src="images/provenzal/thum11.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ウアンカイナソース <br />ベース<br />
              Cont. 12 Unit. / 64g</td>          
		          
            <td width="150" height="300"><center><a href="images/provenzal/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="オコパ ベース,
作り方：ボウルに水1/2カップと本品を加えて溶かす。サラダ油小さじ１を加えよく混ぜる。
お皿にレタスと茹でたくし型に切ったじゃがいもを盛りソースをかけ、さらに茹でた卵をくし型に切ったもの、輪切りにしたオリーブを添えてお召し上がり下さい。
スナックにかけてもおいしく召し上がることができます。">
            <img src="images/provenzal/thum9.jpg" /></a>
              <center><small>Click to enlarge</small></center><br />
             オコパ<br />ベース<br />
              Cont. 12 Unit. / 70g</td> 
                    <td width="150" height="300"><center><a href="images/provenzal/full_preview/full15.jpg" rel="prettyPhoto[webdesign]" title="アグアドディト ベース,
作り方：鍋にお湯5 1/2カップと本品を加え溶かす。骨付き鶏肉500ｇと米1/2カップを加える。塩はお好みの量を入れ、中火で20～30分間煮こむ。スープ皿に盛り付けてお召し上がり下さい。">
               <img src="images/provenzal/thum15.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             アグアドディト<br />ベース<br />
             Cont. 12 Unit. / 58g</td>           
                     
             </tr>
             <tr>
	<td width="150" height="300"><center><a href="images/provenzal/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="ミネストロン スープ　ベース,
作り方：鍋に水３カップと本品を加えて溶かし、中火でたまに混ぜながら10～12分間煮る。お好みにより、牛乳とパルメザンチーズを加えるといっそうおいしくお召し上がりいただけます。
">
            <img src="images/provenzal/thum8.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              ミネストロン<br />スープ<br />ベース<br />
              Cont. 10 Unit. / 55g</td> 
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title="フチフ スープ ベース,
作り方：鍋に水３カップと本品を加えて溶かし、中火で7～10分間煮る。溶き卵を一つスープに加え、さらに1分間煮たら出来上がり。お好みにより、牛乳を加えるといっそうおいしくお召し上がりいただけます。">
           <img src="images/provenzal/thum12.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              フチフ スープ<br />ベース<br />
             Cont. 10 Unit. / 55g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="	ミヌタ スープ ベース,
作り方：鍋に水３カップと本品を加えて溶かし、中火で7～10分間煮る。お好みにより、牛乳を加えるといっそうおいしくお召し上がりいただけます。
">
               <img src="images/provenzal/thum13.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ミヌタ スープ<br />ベース<br />
             Cont. 10 Unit. / 55g</td>
<td width="150" height="300"><center><a href="images/provenzal/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="アーティチョーククリーム　ベース,
作り方：鍋に水３1/2カップと牛乳1/2カップと本品を加えて溶かし、中火で沸騰させたら弱火で約5分間煮る。スープ皿に盛りつけてお召し上がり下さい。
">
            <img src="images/provenzal/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              アーティチョーク<br />クリーム<br />ベース<br />
              Cont. 12 Unit. / 70g</td>
            <td width="150" height="300"><center><a href="images/provenzal/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="グリーンピース　クリーム　ベース,
作り方：鍋に水３カップと本品を加えて溶かし、中火で7～10分間煮る。お好みにより溶き卵を一つスープに加え、さらに1分間煮て最後にトーストを加えるといっそうおいしくお召し上がりいただけます。">
            <img src="images/provenzal/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              グリーンピース<br />クリーム<br />ベース<br />
              Cont. 12 Unit. / 55g</td>
             </tr>
             <tr>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full30.jpg" rel="prettyPhoto[webdesign]" title="アスパラガスクリーム,<br/>
使用方法：①鍋に水６００ｍｌと本品を加えてよく溶かす。
②中火で７～１０分間調理する。
固まりができないように常に混ぜること。<br/>
アドバイス：たまご一個をかき混ぜ、追加しさらに１分間調理すると、さらに美味しく頂けます。">
               <img src="images/provenzal/thum30.jpg"/></a>
               <center><small>Click to enlarge</small></center><br/>
              アスパラガスクリーム<br />
              Cont. 12Unit. / 55g</td>
               <td width="150" height="300"></td>
               <td width="150" height="300"></td>
                 <td width="150" height="300"><center><a href="images/provenzal/full_preview/full24.jpg" rel="prettyPhoto[webdesign]" title="ドライ パンカペッパー,
水につけ元の状態にもどしミキサーにかけペースト状にする。
ペルー料理を作るための調味料としてお使い下さい。
">
               <img src="images/provenzal/thum24.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ドライ<br />パンカペッパー<br />
             Cont. 30 Unit. / 80g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full25.jpg" rel="prettyPhoto[webdesign]" title="ドライ ミラソルペッパー ,
水につけ元の状態にもどしミキサーにかけペースト状にする。
ペルー料理を作るための調味料としてお使い下さい。
">
               <img src="images/provenzal/thum25.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ドライ<br />ミラソルペッパー<br />
              Cont. 30 Unit. / 80g</td>
             </tr>
              <tr>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full16.jpg" rel="prettyPhoto[webdesign]" title="ペースト状 パンカペッパー,
パンカペッパーはペルー料理を作るにあたってよく使用される調味料です。エスカベチェ、アドボ、カラプルカなどの料理に使用されます。">
               <img src="images/provenzal/thum16.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
               パンカペッパー<br />
              Cont. 24 Unit. / 220g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full17.jpg" rel="prettyPhoto[webdesign]" title="ペースト状 イエローホットペッパー,
イエローホットペッパーはペルー料理を作るにあたってよく使用される調味料です。サルサ　ウアンカイナ、セビチェ、ホットペッパーベースのクリームなどの料理に使用されます。">
           <img src="images/provenzal/thum17.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              イエローホットペッパー<br />
              Cont. 24 Unit. / 220g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full18.jpg" rel="prettyPhoto[webdesign]" title="ペースト状 コリアンダー,
コリアンダーはペルー料理を作るにあたってよく使用される調味料です。アロスコンポヨ、アグアディト、セコなどの料理に使用されます。">
               <img src="images/provenzal/thum18.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             コリアンダー<br />
              Cont. 24 Unit. / 220g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full19.jpg" rel="prettyPhoto[webdesign]" title="ペースト状 レッドホットペッパー,
レッドホットペッパーはペルー料理を作るにあたってよく使用される調味料です。セビチェ、ティラディト、ホットペッパーサルサ、アレキパ風アドボなどの料理に使用されます。">
               <img src="images/provenzal/thum19.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              レッドホットペッパー<br />
             Cont. 24 Unit. / 220g</td>
               <td width="150" height="300"></td>
             </tr>
             
              <tr>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full21.jpg" rel="prettyPhoto[webdesign]" title="ブラックオリーブ,
使用方法は幅広いです。サルサの味わいを目立つ役割も担うことができ、料理の飾りとして色あいをよくするためにも使用されます。">
               <img src="images/provenzal/thum21.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ブラック<br />オリーブ<br />
              Cont. 12 Unit./ 567g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full22.jpg" rel="prettyPhoto[webdesign]" title="スライス ブラック オリーブ,
使用方法は幅広いです。サルサの味わいを目立つ役割も担うことができ、料理の飾りとして色あいをよくするためにも使用されます。">
           <img src="images/provenzal/thum22.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              スライス ブラック<br />オリーブ<br />
             Cont. 12 Unit. / 567g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full23.jpg" rel="prettyPhoto[webdesign]" title="ロコト入りオリーブ,
使用方法は幅広いです。サルサの味わいを目立つ役割も担うことができ、料理の飾りとして色あいをよくするためにも使用されます。">
               <img src="images/provenzal/thum23.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             ロコト入り<br />オリーブ<br />
              Cont. 24 Unit./ 200g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full26.jpg" rel="prettyPhoto[webdesign]" title="紫とうもころし プリンの素,
作り方：①ボウルに水2カップと本品を加えて溶かす。鍋に水４カップを沸騰させ、①を加え、約1分間煮たら出来上がり。
アドバイス：いちょう切りにしたプルーン・林檎もしくはパイナップル１カップを入れ約1分間煮るといっそうおいしく召し上がることができます。
小さめの器に盛りつけ、冷めたら粉末のシナモンをかけてお召し上がり下さい。">
               <img src="images/provenzal/thum26.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             紫とうもころし<br />プリンの素<br />
              Cont. 6 Unit. / 250g</td>
               <td width="150" height="300"><center><a href="images/provenzal/full_preview/full27.jpg" rel="prettyPhoto[webdesign]" title="ピカロネス ペルードーナツ ベース,
作り方：1.-ボウルに冷たい水3/4カップと本品を加えて溶かし、フォークで約１分ほど混ぜ、その後３０分程ねかす。2.-フライパンに油1 1/2カップを熱す。3.-1を箱内にあるペーストリバックに入れる。4.-3を押しながらよく熱したフライパン上でドーナツ型を描くようにして成型し揚げる。こんがりしてきたら出来上がり。プロヴェンザル蜂蜜をかけてお召し上がり下さい。
注意：失敗しないこつは水をいれすぎないこと。">
           <img src="images/provenzal/thum27.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ピカロネス<br />ペルードーナツ ベース<br />
             Cont. 10 Unit. / 165g</td>
             
             </tr>
            
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
            <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
