<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
         
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
  
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_recetas">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">新商品</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html"class="on">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <p>&nbsp;</p>
            <table align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="400" height="300">
        <img src="images/recetas/vinagreta.jpg"  alt="Otros"/> 
        </td>
           <td width="300" height="300"><h5>&nbsp;</h5>
             <h5>&nbsp;</h5>
             <h5><strong>キヌアのヴィネグレットソース</strong></h5>
<li>キヌア　１カップ</li>
<li>人参中　１本</li>
<li>キュウリ　１本</li>
<li>ピーマン　２</li>
<li>トマト　　１個</li>
<li>グリーン&ブラックオリーブ　好み</li>
<li>オリーブオイル、塩、ビネガー、コショウ　好み</li>
<h5>&nbsp;</h5>
<h5><strong>作り方：:</strong></h5>
<p> 鍋にキヌアとつかるぐらいの水を入れ中火で２０分程調理する。弱火にしさらに５分調理する。キヌアに火が通り柔らかくなっていれば水抜きをし冷やす。野菜は細かい角切りにし冷やしたキヌアと合わせお好みで味付けをする。オリーブを少し飾りようにおいておき盛る際、最後にオリーブをのせると見栄えも良く美味しくいただけます。</p></td>
        
    </tr>
        
          </table>
                 <table align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta-2.jpg"  alt="Otros"/> 
        </td>
        <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta1.jpg"  alt="Otros" width="700"/> 
        </td>
        <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta-3.jpg"  alt="Otros"/> 
        </td>
      
        
    </tr>
        
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
