<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
		<meta http-equiv="content-language" content="en"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
		<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
	  <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>
  	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
		<script type="text/javascript">
		jQuery(function(){
				jQuery('ul.sf-menu').superfish();
		});
		</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>
                  
            </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_recetas">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
        <a href="calendario.html" >Calendario</a>
				<a href="anuncio.html" >Resultados 2016</a>
        <a href="campana.html">Campaña Navideña</a>
  
				<a href="reglamento2017.html" style="font-weight: bold;color:red" class="on">Reglamento 2017</a>
        <a href="otros.html">Otros</a>
  		</div>
		<br /><br /><br />

        <div  class="project">
            <p>&nbsp;</p>
            <table align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="400" height="300">
        <img src="images/recetas/vinagreta.jpg"  alt="Otros"/>
        </td>
           <td width="300" height="300"><h5>&nbsp;</h5>
             <h5>&nbsp;</h5>
             <h5><strong>VINAGRETA CON QUINUA</strong></h5>
							<li>1 taza de Quinua</li>
							<li>1 zanahoria mediana</li>
							<li>1 pepinillo</li>
							<li>2 pimientos verdes</li>
							<li>1 tomate</li>
							<li>aceitunas verdes y negras</li>
							<li>Aceite de olivo, sal, vinagre y pimienta fina</li>
							<h5>&nbsp;</h5>
							<h5><strong>Preparación:</strong></h5>
<p> Cocinar la quinua a fuego moderado por 20 minutos.
  Luego reducir a fuego lento y cocinar por 5 minutos o hasta que la quinua está suave.

  Luego de escurrir la quinua coloque en un recipiente en la refrigeradora hasta que enfrie.

  Pique finamente los ingredientes, reserve algunas aceitunas para la decoración, y sazone al gusto.

  Sirva y decore.</p></td>

    </tr>

          </table>
                 <table align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta-2es.jpg"  alt="Otros"/>
        </td>
        <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta1es.jpg"  alt="Otros" width="700"/>
        </td>
        <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta-3es.jpg"  alt="Otros"/>
        </td>


    </tr>

          </table>
      </div>



    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                  
            </div>
        </div>
    </div>

</div>


</body>
</html>
