<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

   
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
         
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
  
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
<ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html">LINKS</a>
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_recetas">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="calendario4.html">Calendário</a> 
        <a href="anuncio4.html">Campanha Natal</a> 
        <a href="recetas4.html"class="on">Receitas</a> 
        <a href="otros4.html">Outros produtos</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
            <p>&nbsp;</p>
            <table align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="400" height="300">
        <img src="images/recetas/vinagreta.jpg"  alt="Otros"/> 
        </td>
           <td width="300" height="300"><h5>&nbsp;</h5>
             <h5>&nbsp;</h5>
             <h5><strong>VINAGRETE COM QUINUA</strong></h5>
<li>1 x&iacute;cara de Quinua</li>
<li>1 cenoura mediana</li>
<li>1 pepino</li>
<li>2 pimenta&otilde;</li>
<li>1 tomate</li>
<li>azeitonas verde e preta</li>
<li>Azeite oliva, sal, vinagre e pimienta fina</li>
<h5>&nbsp;</h5>
<h5><strong>Modo de preparo:</strong></h5>
<p>Cozinhe a quinua por 20 minutos ate que fique mole.<br />
  Coloque para escorrer a quinua e leve a geladeira.<br />
  No procesador pique o pepino a cenoura, piment&atilde;o o tomate corte m&atilde;o, acrescente azeitonas e tempere.</p></td>
        
    </tr>
        
          </table>
          <table align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta-2es.jpg"  alt="Otros"/> 
        </td>
        <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta1es.jpg"  alt="Otros" width="700"/> 
        </td>
        <tr>
        <td width="700" height="300">
        <img src="images/recetas/receta-3es.jpg"  alt="Otros"/> 
        </td>
      
        
    </tr>
        
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
             <p>
     <a href="registro_4.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">INÍCIO</a> | 
           <a href="empresa4.html">Quem Somos</a> | 
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
