<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
      
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
	
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
    
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
<ul class="sf-menu">
            <li>
                <a href="index4.html" >INÍCIO</a>
            </li>
             <li>
                <a href="empresa4.html">QUEM SOMOS</a>
            </li>
            <li>
                <a href="productos4.html">PRODUTOS</a>
            </li>
            <li>
                <a href="contacto4.html">CONTATO</a>
            </li>
            <li>
                <a href="link4.html">LINKS</a>
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_paneton">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="calendario4.html">Calendário</a> 
        <a href="campana4.html"class="on">Campanha Natal</a> 
         
        <a href="otros4.html">Outros produtos</a>
     
        </div>
		<br /><br /><br/>
        
      <div id="content">
       <div class="clear"></div>
      <img src="images/campana_12.jpg" alt="Empresa" class="alignleft" />

        	<h3>REGULAMENTOS <br/>
        	CAMPANHA FELIZ NATAL 2015</h3>
   <div class="box_t" >

</p>
</div>	  
        	<h4>Do Sorteio:</h4>
        	<p>1.	Serão sorteados 35 prêmios<br />
        	  a)	5 passagens* para ou Lima ou São Paulo (o ciudad deverá ser indicado pelos vencedores/ *01 passagem para cada vencedor)<br />
        	  b)	30 cestas de produtos G & C Corporation.<br />
        	  2.	Menores poderão participar do sorteio sob total responsabilidade de seus pais e/ou responsáveis.<br />
        	  3.	 Poderá ser utilizada da caixa de panetone para o sorteio, apenas a parte que contém o código de barras, os ingredientes em Inglês e da data de validade, recorte e escreva no verso os dados do concorrente.<br />
        	  4.	Qualquer outra parte da caixa de panetone além da indicada, não será válida na participação do sorteio, assim como fotocópias ou adulteração da mesma.<br />
        	  5.	O sorteio será realizado em 30 de janeiro, nas instalações da empresa G & C Corporation.<br />
        	  6.	Os resultados serão publicados em diversos meios de comunicação da comunidade.<br />
        	  7.	Além disso, o processo do sorteio será filmado e postado em nosso site e facebook.<br />
        	  8.	Serão aceitos os recortes das caixas de panetone que chegarem até 28 de janeiro  via correio normal.<br /><br />
              G&C Corporation<br />
              〒511-0001<br />
              Mie ken Kuwana shi Oaza Kaminowashinden 1418<br />
        	</p>
              
        	
        	<h4>Do Participante:</h4>
        	<p>1.	Deverá preencher com letra legível os seguintes dados:<br />
        	  a)	Nome completo<br />
        	  b)	Endereço (incluindo código postal) <br/>
        	  c)	E-mail <br />
        	  d)	Telefone de contato (fixo e móvel)<br />
        	  e)	Nacionalidade <br />
        	  f)	Data de de nascimento <br />
        	  g)	Indicar o estabelecimento, forma ou local onde comprou o panetone(opcional).<br/>
        	  2.	Uma mesma pessoa pode participar do mesmo sorteio com vários cupons.	<br />
        	  3.	Cada cupon é uma chance de participação (enviado por correio ou depositado nas urnas) deve conter dados de um único participante.
<br />
        	  4.	Os dados do participante serão usados somente para uso exclusivamente interno à nossa empresa.</p>
              
        	<h4>Do Vencedor:</h4>
           <p>1.	Autoriza a G & C Corporation a publicação de seus dados, a fim de comprovar os resultados do sorteio.<br />
        	  2.	As cinco passagens para Lima ou São Paulo terão as seguintes observações:<br />
        	  a)	A passagem é de ida e volta, com permanência máxima de 30 dias, com datas fixas de ida e volta em classe econômica.<br />
        	  b)	A passagem poderá ser usada nos seguintes períodos 1 de março al 31 de março de 2016. Qualquer alteração (especificado no item a é b) é da responsabilidade do vencedor, deverá assumir o custo implicado.
<br />
        	  c)	A passagem pode ser transferida a terceiros, os custos decorrentes à tranferência  ficarão a cargo do vencedor da passagem. G & C Corporation não se responsabiliza pelo pagamento adicional ou perda de passagem.<br />
        	  d)	As rotas de viagem serão: Via EUA ou Europa ou nos Emirados Árabes.  <br />
        	  e)	As partidas dos vôos para vencedores serão das seguintes áreas: Okinawa, Fukuoka, Osaka-Kansai, Chubu Nagoya, Haneda e Narita.<br />
        	  f)	As cidades de destino dos dois países serão: Lima e São Paulo. <br />
        	  g)	Se o destino final do vôo for indicado para outras cidades, as despesas ficarão a cargo do vencedor.<br />
        	  h)	Os trâmites de vistos para o destino final ficarão a cargo do vencedor. G & C Corporation não se responsabiliza pela perda do prêmio por eventual falta de um visto para a cidade de destino..<br />
        	  3.	A renúncia ao prêmio não dará qualquer direito a indenização, remuneração e / ou compensação econômica.<br />
        	  4.	Os 35 prêmios serão enviados diretamente para o endereço vencedor, com aviso prévio por telefone e/ou e-mail.<br />
        	  5.	Os vencedores das passagens serão os cinco primeiros cupons sorteados, sendo que, os 30 restantes corresponderão às cestas de produtos G & C Corporation.<br />
        	  6.	Além dos 35 cupons vencedores, serão extraídos mais cinco cupons (# 36 a # 40), a fim de que esses completem os 35 vencedores em casos de cancelamentos de algum dos 35 vencedores originais.<br />
        	  7.	Em caso de impossibilidade de comunicação com os vencedores das passagens, em um prazo máximo de 10 dias contados a partir da realização do sorteio, os vencedores serão anulados e os prêmios concedidos aos cupons vencedores do quinto e sexto lugar. Este método será aplicado em todos os casos.</p>
        	<br />
    
  </div>
         <div id="sidebar">
<div class="sidebar_box top_margin">
         <h2>Contacto</h2>
        <p>Nos Ligue Sem Compromisso</p>
             
                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />
                
      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                 <a href="evento5.html">FOODEX JAPAN  2012</a><br />
                <small>Mar&ccedil;o 06, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW</a><br />
                <small>Fevereiro, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME</a><br />
          <small>Novembro, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN  2011</a><br />
                <small>Mar&ccedil;o 01, 2011 |</small>  </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; - Tokyo</a><br />
                <small>Julho 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano - Nagoya</a><br />
                <small>Julho 26, 2010 | </small>                </p>
                 <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN  2010</a><br />
  <small>Mar&ccedil;o 01, 2010 |</small>  </p>
        </div>
			
      </div>
      </div> 
     <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_4.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
           <a href="index4.html">Início</a> | 
           <a href="empresa4.html">Quem Somos</a> | 
           <a href="productos4.html">Produtos</a> |
           <a href="contacto4.html">Contato</a> |
           <a href="link4.html">links</a>
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
