<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
      
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
	
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
    
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

      
    </div>
    
    <div id="small_banner_wrap" class="banner_paneton">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">新商品</a> 
        <a href="campana2.html"class="on">クリスマスキャンペーン</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
      </div>
		<br /><br /><br/>
        
      <div id="content">
       <div class="clear"></div>
      <img src="images/campana_12.jpg" alt="Empresa" class="alignleft" />

        	<h3>抽選の規則や条件<br/>
        	NAVIDAD 2015</h3>
      	        	  <div class="box_t" >
</div>
        	<h4>抽選事項：</h4>
        	<p>1.抽選されるのは35アイテムです。<br />
 <b>a)リマ若しくはサンパウロへの往復チケット5枚（各当選者5人が選択できます。）<br />
<b>b)	G&C CORPORATION 商品セット３０人分<br />
        	  2.	未成年者の参加は、親権者もしくは未成年後見人の全責任の下可能です。<br />
        	  3. 抽選券は、パネトン箱の底部分にあるバーコード、ペルー印（マルカペルー）及び賞味期限の表示がある部分が含まれている箇所が抽選券となります。その抽選券の裏側に応募事項の内容を記載いただいてご応募ください。<br />
        	  4.	３に記載部分意外を抽選券とすることはできません。またコピーや不正に作成された抽選券は受け付けられません。<br />
        	  5.	抽選は、株式会社G&C CORPORATIONにおいて２０１６年１月３０日に行われます。<br />
        	  6.	当選者の名前は、G&C CORPORATIONのホームページ(www.gyc-corp.com)をはじめとする多くの電子媒体などに掲載される予定です。<br />
        	  7.	抽選の内容は録画され、後日G&C CORPORATIONのホームページとFacebookに掲載される予定です。<br />
        	  8.	抽選券の締め切りは１月２８日消印となります。<br />
        	  <br />
        	  送付先：(株) G&C CORPORATION
        	  <br />
        	  三重県桑名市上之輪新田1418番地<br />
        	</p>
              
        	
        	<h4>応募事項：</h4>
        	<p>1.	抽選券に次の事項を読める字で記載してください：<br />
<b>a)	フルネーム　（姓名）<br />
<b>b)	郵便番号を含む住所<br/>
<b>c)	e-mail (携帯のアドレスは受け付けません)<br />
<b>d)	電話番号（固定及び携帯電話）<br />
<b>e)	国籍<br />
<b>f)	生年月日<br />
<b>g)	抽選券を手に入れた方法や場所  (*a〜　f）は、必須事項です。<br/>
        	  2.	同一人物による口数制限はありません。<br />
        	  3.	抽選券一枚にあたり一人分のみの効力があります。<br />
        	  4.	原則として記載いただいた個人情報は、事前の確認なしに第三者に開示することはありません。</p>
              
        	<h4>当選事項：</h4>
           <p>1.	抽選の結果を明らかにするため、当選者は名前の公開をG&C CORPORATIONに許可すること。<br />
        	  2.	往復チケット5枚分に関する注意事項：<br />
<b>a)	往復チケットはエコノミークラスの３０日オープンであり、日にち決定後の変更をすることはできません。<br />
<b>b)	チケットの出発日は２０１６年３月１日〜３月３１日の間です。当選者の希望により変更される場合に生じた費用は各当選者の負担となります。<br />
<b>c)	第三者への譲渡は可能です。それに伴う費用の発生は当選者が負担するものとし、G&C CORPORATIONは発生する費用や紛失などの責任は一切もちません。<br />
<b>d)	次の国または都市を経由します：アメリカ合衆国、ヨーロッパ若しくはアラブ。<br />
<b>e)	出発地は次から選ぶことができます：沖縄、福岡、関西、中部、羽田、成田。<br />
<b>f)	到着地は次から選ぶことができます：リマ若しくはサンパウロ。 <br />
<b>g)	最終到着地を追加は変更する場合に伴う費用は当選者が負担します。<br />
<b>h)	査証（ビザ）の発行等の費用は当選者が負担します。G&C CORPORATIONは、査証がなかったことや不注意によるチケットの効力紛失の責任は一切もちません。<br />
        	  3.	当選を辞退したことによる、報酬、支給やいかなる経済的な補償も致しかねます。<br />
        	  4.	３５の賞はいずれも事前の連絡を経て当選者の住所に送付いたします。<br />
        	  5.	往復チケットの当選者は最初にひく５枚とし、その次に商品セット３０人分の当選券をひきます。<br />
        	  6.	３５人分の当選券以外にも５人分の券が引かれ、万が一３５人分の券いずれかが無効になることがある場合繰り上がりで当選します。<br />
        	  7.	当選者への連絡は、抽選日から１０日間続けられもし連絡をとる事ができなかった場合無効となり、６に述べた通り繰り上げ順に当選者が変わります。</p>
        	<h3><br />
      </h3>
  </div>
 <div id="sidebar">
<div class="sidebar_box top_margin">

       <h2>お問い合わせ先</h2>
        <p>
       ご連絡お待ちしております。</p>
              
                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />
                
      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>イベント</h2>
          <p class="recent_post2">
                <a href="evento5.html">国際食品・飲料展FOODEX 2012</a><br />
                <small>2012年３月|</small>                </p>
                     <p class="recent_post2">
                <a href="evento7.html">スーパーマーケットトレードショー</a><br />
                <small>2012年 2月 |</small>                </p>
                     <p class="recent_post2">
                <a href="evento6.html">中小企業総合展 JISMEE 2011</a><br />
                <small>2011年11月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento1.html">国際食品・飲料展FOODEX 2011</a><br />
                <small>2011年3月 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">ペルー独立記念日 Vale un Peru Tokyo </a><br />
                <small>2010年7 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">ペルー独立記念日 in 名古屋</a><br />
          <small>2010年7月 | </small>                </p>
          <p class="recent_post2">
                <a href="evento4.html">国際食品・飲料展FOODEX 2010</a><br />
                <small>2010年3月 |</small>                </p>
        </div>
			
      </div>
      </div> 
     <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
