<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>


    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">

		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>


</head>
<body>
<div id="main-container">

	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
        <ul class="sf-menu">
            <li>
                <a href="index.html" >HOME</a>
            </li>
             <li>
                <a href="empresa.html">EMPRESA</a>

            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>

            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
            <li>
                  
            </li>
		</ul>


    </div>

    <div id="small_banner_wrap" class="banner_paneton">
    </div>


    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">
        <a href="calendario.html" >Calendario</a>
        <a href="campana.html"class="on">Campaña Navideña</a>
  
				<a href="reglamento2017.html" style="font-weight: bold;color:red">Reglamento 2017</a>
        <a href="otros.html">Otros</a>

        </div>
		<br /><br /><br/>

      <div id="content">
       <div class="clear"></div>
      <img src="images/campana_12.jpg" alt="Empresa" class="alignleft" />

       	<h3>REGLAMENTO<br/>
       	CAMPAÑA FELIZ NAVIDAD 2017</h3>
      	  <div class="box_t" >

</p>
</div>
       	<h4>Del Sorteo:</h4>
        	<p>1.	Ser&aacute;n 45 premios los que se sortear&aacute;n. <br />
        	  a)	Cinco (05) pasajes* a Lima o Sao Paulo (la ciudad lo indicaran los ganadores / *01 pasaje por cada ganador)<br />
        	  b)	40 canastas con productos de G&amp;C Corporation.<br />
        	  2.	Los menores de edad pueden participar en el sorteo bajo responsabilidad total de sus padres y/o tutores.<br />
        	  3.	De la caja del panetón, únicamente entra al sorteo la parte donde figura el código de barras, la marca Perú y la fecha de vencimiento, recorte detrás del cual se deben escribir los datos del concursante.<br />
        	  4.	Cualquier otra parte de la caja de panetón no ingresa al sorteo, así como fotocopias y/o adulteraciones de la parte indicada.<br />
        	  5.	El sorteo se realizar&aacute; el d&iacute;a 27 de enero de 2018 en las instalaciones de la empresa G&amp;C Corporation.<br />
        	  6.	Los resultados se publicarán en los diversos medios de la colectividad así como en la página web de G&C Corporation.<br />
        	  7.	Adicionalmente, el proceso del sorteo ser&aacute; filmado y publicado en nuestra p&aacute;gina web y facebook.<br />
        	  8.	Los recortes de las cajas de panet&oacute;n se recepcionara hasta el d&iacute;a 24 de enero v&iacute;a correo normal.<br /><br />
              G&C Corporation<br />
              〒511-0001<br />
              Mie ken Kuwana shi Oaza Kaminowashinden 1418<br />
       	</p>


        	<h4>Del Participante:</h4>
        	<p>1.	Deber&aacute; consignar con letra legible los siguientes datos:<br />
        	  a)	Nombre completo<br />
        	  b)	Direcci&oacute;n (incluyendo su c&oacute;digo postal)<br/>
        	  c)	Correo electr&oacute;nico<br />
        	  d)	Tel&eacute;fono de contacto (fijo y celular)<br />
        	  e)	Nacionalidad<br />
        	  f)	Fecha de nacimiento<br />
        	  g)	Indicar el establecimiento, lugar o forma en donde adquiri&oacute; el panet&oacute;n. (opcional).<br/>
        	  2.	Una misma persona puede participar con varios recortes para el mismo sorteo, entendiéndose que tiene la opción de ganar más de 1 vez.<br />
        	  3.	Cada recorte es una opci&oacute;n para participar (enviado por correo o depositado en las &aacute;nforas) debe contener los datos de un solo participante.<br />
        	  4.	Los datos ser&aacute;n de uso exclusivo e interno de la empresa. </p>

        	<h4>Del Ganador:</h4>
           <p>1.	Autoriza a G&amp;C Corporation la publicaci&oacute;n de sus datos a fin de dar a conocer los resultados del sorteo.<br />
        	  2.	Los cinco (05) pasajes (Lima o Sao Paulol) tendrán las siguientes observaciones:<br />
        	  a)	El pasaje es de ida y vuelta por 30 d&iacute;as, con fechas fijas de ida y de vuelta en clase econ&oacute;mica.<br />
        	  b)	El pasaje podrá ser utilizado en el siguiente periodo: 1 de marzo de 2018 al 31 de marzo de 2018. Cualquier cambio (especificados en el punto a y b) serán de responsabilidad del ganador el cual asumirá el costo que este implique.<br />
        	  c)	El pasaje podr&aacute; ser endosado a terceros, los costos que se deriven del endose correr&aacute;n a cargo del ganador del pasaje.  G&amp;C Corporation no se responsabiliza por el pago adicional o perdida del pasaje.<br />
        	  d)	Las rutas de viaje ser&aacute;n: Via USA, México y EUA.<br />
        	  e)	Las ciudades para las salidas de los vuelos ganadores ser&aacute;n: Kansai, Chubu Nagoya, Haneda y Narita.<br />
        	  f)	Las ciudades destino de ambos pa&iacute;ses ser&aacute;n: Lima o Sao Paulo. <br />
        	  g)	Si el destino final es indicado para otra ciudad, los gastos correr&aacute;n por cuenta del ganador.<br />
        	  3.Los tr&aacute;mites de visado para el destino final ser&aacute;n asumidos por el ganador.  G&amp;C Corporation no se responsabiliza por la perdida del premio por la posible falta de visado para la ciudad destino.<br />
        	  4.  La renuncia al premio no dar&aacute; ning&uacute;n derecho de indemnizaci&oacute;n, remuneraci&oacute;n y/o compensaci&oacute;n econ&oacute;mica.<br />
        	  5.  Los 45 premios serán enviados directamente a la dirección ganadora, previa comunicación telefónica y/o por correo electrónico.
        	  <br />
        	  6. Los ganadores de los pasajes serán los cinco (05) primeros recortes que se extraigan, siendo los 40 restantes los que corresponden a las canastas.<br />
        	  7.    Además de los 45 recortes ganadores, se extraerán otros cinco recortes (#46 al #50), con la finalidad de que los mismos completen los 45 <br />
        	  8.	De no poder establecerse comunicación con los ganadores de los pasajes en un máximo de 7 días calendario desde la realización del sorteo, los ganadores serán anulados y los pasaje adjudicados a los recortes que fueron extraídos a partir del sexto lugar. Esta mecánica se aplicará en todos los casos.</p>
        	<h3><br />
      </h3>
  </div>
         <div id="sidebar">
<div class="sidebar_box top_margin">
        <h2>Contacto</h2>
        <p><strong>
       Si desea informaci&oacute;n sobre alguno de nuestros productos entre en contacto con nosotros sin compromiso.</strong></p>
                <br />

                <strong>email:</strong>
<a href="mailto:info@gyc-corp.com">info@gyc-corp.com</a>
                <br />
                 <br /></p>
                <img src="images/contacto12_2.jpg" alt="Empresa" class="alignleft" />

      </div>
<div class="sidebar_box top_margin">
      <div class="sidebar_box top_margin">
                <h2>Eventos</h2>
          <p class="recent_post2">
                <a href="evento5.html">FOODEX JAPAN  2012.</a><br />
                <small>Marzo 06, 2012 |</small>                </p>
                   <p class="recent_post2">
                <a href="evento7.html">SUPERMARKET TRADE SHOW.</a><br />
                <small>Febrero, 2012 |</small>                </p>
                <p class="recent_post2">
                <a href="evento6.html">JISSME.</a><br />
                <small>Noviembre, 2011 |</small>                </p>

          <p class="recent_post2">
                <a href="evento1.html">FOODEX JAPAN  2011.</a><br />
                <small>Marzo 01, 2011 |</small>                </p>
          <p class="recent_post2">
                <a href="evento2.html">Vale un Per&uacute; en Tokyo.</a><br />
                <small>Julio 29, 2010 | </small>                </p>
          <p class="recent_post2">
                <a href="evento3.html">Festival Peruano en Nagoya.</a><br />
                <small>Julio 26, 2010 | </small>                </p>
                      <p class="recent_post2">
                <a href="evento4.html">FOODEX JAPAN 2010.</a><br />
                <small>Marzo 01, 2010 |</small>                </p>
        </div>

      </div>
      </div>
     <div class="clear"></div>

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_1.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>

            <div class="clear"></div>
        </div>



      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index.html">Inicio</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="productos.html">Productos</a> |
                <a href="contacto.html">Contacto</a> |
                  
            </div>
        </div>
    </div>

</div>


</body>
</html>
