<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

    
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
          	
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>

        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>
    
      
    </div>
    
    <div id="small_banner_wrap" class="banner_tabernero">
    </div>
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
       <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300">
              <center><a href="images/tabernero/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
グラン ティント フィナ レゼルバ
<li>- Variety: Malbec 75% / Merlot 25% </li>
<li>- Vintage: 2010 </li>
<li>- Type: Full body </li> 
<li>- Alcohol: 13.5% vol. </li>
<li>- Content: 750ml</li>
</ul>
レッドミート、パスタ、チーズとよく合います">
              <img src="images/tabernero/thum1.jpg" /></a>
          <center><small>Click to enlarge</small></center><br/>
              グラン ティント <br />フィナ レゼルバ<br />
              Cont. 12 Unit. / 750ml</td>
               <td width="150" height="300">
              <center><a href="images/tabernero/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
グラン ティント フィナ レゼルバ
<li>- Variety: Malbec 75% / Merlot 25% </li>
<li>- Vintage: 2009 </li>
<li>- Type: Full body </li>
<li>- Alcohol: 13.5% vol.</li>
<li>- Content: 375ml</li>
</ul>
レッドミート、パスタ、チーズとよく合います">
              <img src="images/tabernero/thum13.jpg" /></a>
          <center><small>Click to enlarge</small></center><br/>
              グラン ティント <br />フィナ レゼルバ<br />
              Cont. 12 Unit. / 375ml</td>
    <td width="150" height="300"> <center><a href="images/tabernero/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
カベルネ ソービニヨン
<li>Variety:  Cabernet Sauvignon 100% </li>
<li>- Vintage: 2010</li>
<li>- Type: Full body </li>
<li>- Alcohol: 14% vol.</li>
<li>- Content: 750ml</li>
</ul>

レッドミート、パスタ、熟成チーズ、デザート、辛い料理によく合います
">
                <img src="images/tabernero/thum2.jpg" /></a>
        <center><small>Click to enlarge</small></center><br />
              カベルネ ソービニヨン<br/>
              Cont. 12 Unit. / 750ml</td>
               <td width="150" height="300"> <center><a href="images/tabernero/full_preview/full14.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
カベルネ ソービニヨン
<li>Variety:  Cabernet Sauvignon 100% </li>
<li>- Vintage: 2009 </li>
<li>- Type: Full body </li>
<li>- Alcohol: 14% vol. </li>
<li>- Content: 375ml</li>
</ul>

レッドミート、パスタ、熟成チーズ、デザート、辛い料理によく合います
">
                <img src="images/tabernero/thum14.jpg" /></a>
        <center><small>Click to enlarge</small></center><br />
              カベルネ ソービニヨン<br/>
              Cont. 12 Unit. / 375ml</td>
   
            </tr>
             <tr>
             <td width="150" height="300"> <center><a href="images/tabernero/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="
   <ul>
ブランコ デ ブランコス
<li>- Variety:  Chenin Blanc 60%, Sauvignon Blanc 20%, Chardonnay 10% </li>
<li>- Vintage: 2011 </li>
<li>- Type: Medium body </li>
<li>- Alcohol: 12% vol. </li>
<li>- Content: 750ml</li>
</ul>

冷菜、シーフード、ホワイトミート、ソフトチーズと合わせるに最適">
                <img src="images/tabernero/thum3.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
  ブランコ デ ブランコス<br />
              Cont. 12 Unit. / 750ml</td>
             <td width="150" height="300"><center><a href="images/tabernero/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="
<ul>
ボルゴーニャ
<li>- Variety:  Borgona 100% </li>
<li>- Vintage: 2012 </li>
<li>- Type: Sweet </li>
<li>- Alcohol: 11% vol. </li>
<li>- Content: 750ml</li>
</ul>

軽めのランチ、鶏肉、ソフトチーズと非常によく合います ">
                <img src="images/tabernero/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
     ボルゴーニャ<br />
              Cont. 12 Unit. / 750ml</td>
    <td width="150" height="300"> <center><a href="images/tabernero/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="
   <ul>
  グラン ロゼ
<li>- Variety:  Chenin Blanc 75%, Muscat of Alexandria 20%, Malbec 5% </li>
<li>- Vintage: 2011 </li>
<li>- Type: Sweet </li>
<li>- Alcohol: 11.5% vol. </li>
<li>- Content: 750ml</li>
</ul>
どんな料理にもよく合い、あらゆる機会に最適. 
"><img src="images/tabernero/thum5.jpg"/></a>
      <center><small>Click to enlarge</small></center><br />
   グラン ロゼ<br />
              Cont. 12 Unit. / 750ml</td>
            <td width="150" height="300"><center><a href="images/tabernero/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="
            <ul>
         ブリュット
<li>- Variety:  Chenin Blanc 100% </li>
<li>- Vintage: 2011 </li>
<li>- Type: Brut </li>
<li>- Alcohol: 11.5% vol. </li>
<li>- Content: 750ml</li>
</ul>
どんな料理にもよく合い、あらゆる機会に最適  ">
            <img src="images/tabernero/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
   ブリュット<br />
              Cont. 12 Unit. / 750ml</td>
              
             </tr>
             <tr>
     
               <td width="150" height="300"><center><a href="images/tabernero/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="
  <ul>
 ピスコプーロ
<li>- Variety: 100% Quebranta </li>
<li>- Alcohol 41.8% vol. </li>
<li>- Content: 500ml</li>
</ul>
ノーアロマティックタイプのブドウを製造される。飽きさせることのない格別に上品なピスコができる。
">
            <img src="images/tabernero/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
   ピスコプーロ<br />
              Cont. 12 Unit. / 500ml</td>            
			<td width="150" height="300"><center><a href="images/tabernero/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="

<ul>
ピスコアロマティコ
<li>- Variety: 100% Italia </li>
<li>- Alcohol 41.8% vol.</li>
<li>- Content: 500ml</li>
</ul>
アロマティックタイプのブドウから製造されています。鼻に花やフルーツの香りを集め、口の中ではアロマティックな興味深い構造を嗜むことができる。
          
">
            <img src="images/tabernero/thum8.jpg"/></a>
              <center><small>to enlarge</small></center><br />
             ピスコアロマティコ<br />
              Cont. 12 Unit. / 500ml</td>           
            <td width="150" height="300"><center><a href="images/tabernero/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="
            <ul>
    ピスコアチョラード
<li>- Variety: 70% Quebranta 
  30% Italia </li>
<li>- Alcohol 41.8% vol.</li>
<li>- Content:  500ml</li>
</ul>
二つの種類の発酵されたブドウ果汁の蒸留からできる。アチョラードはピスコアロマティコの香りとプーロの味わいのコンビネーションです。
">
            <img src="images/tabernero/thum9.jpg"/></a>
              <center><small>to enlarge</small></center><br />
             ピスコアチョラード<br />
              Cont. 12 Unit. / 500ml</td>            
            <td width="150" height="300"><center><a href="images/tabernero/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="
           <ul>
    モスト ベルデ
<li>- Variety:100% Italia </li>
<li>- Vintage: 2009 </li>
<li>- Alcohol:  44% vol. </li>
<li>- Content:  500ml</li>
</ul>
不完全に発酵されたフレッシュな果汁から蒸留されたピスコです。モストベルデは繊細で優雅なボディーがしっかりしている。アロマや味わいに富んだ構造をし、口に“ビロードのような”感覚を残す。

           ">
            <img src="images/tabernero/thum10.jpg"/></a>
              <center><small>to enlarge</small></center><br />
             モスト ベルデ<br />
              Cont. 6 Unit. / 500ml</td> 
            
             </tr>
              <tr>
      
               <td width="150" height="300"><center><a href="images/tabernero/full_preview/full15.jpg" rel="prettyPhoto[webdesign]" title="
            <ul>
    ピスコアチョラード
<li>- Variety: 70% Quebranta 
  30% Italia </li>
<li>- Alcohol 41.8% vol.</li>
<li>- Content:  750ml</li>
</ul>
二つの種類の発酵されたブドウ果汁の蒸留からできる。アチョラードはピスコアロマティコの香りとプーロの味わいのコンビネーションです。
">
            <img src="images/tabernero/thum15.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
             ピスコアチョラード<br />
              Cont. 12 Unit. / 750ml</td>
   <td width="150" height="300"><center><a href="images/tabernero/full_preview/full16.jpg" rel="prettyPhoto[webdesign]" title="
  <ul>
 ピスコプーロ
<li>- Variety: 100% Quebranta</li>
<li>- Alcohol 41.8% vol.</li>
<li>- Content: 750ml</li>
</ul>
ノーアロマティックタイプのブドウを製造される。飽きさせることのない格別に上品なピスコができる。
">
            <img src="images/tabernero/thum16.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
   ピスコプーロ<br />
              Cont. 12 Unit. / 750ml</td>                     
            <td width="150" height="300"><center><a href="images/tabernero/full_preview/full17.jpg" rel="prettyPhoto[webdesign]" title="

<ul>
ピスコアロマティコ
<li>- Variety: 100% Italia</li>
<li>- Alcohol 41.8% vol.</li>
<li>- Content: 750ml</li>
</ul>
アロマティックタイプのブドウから製造されています。鼻に花やフルーツの香りを集め、口の中ではアロマティックな興味深い構造を嗜むことができる。          
">
            <img src="images/tabernero/thum17.jpg"/></a>
              <center><small>to enlarge</small></center><br />
             ピスコアロマティコ<br />
              Cont. 12 Unit. / 750ml</td>   
            <td></td> 

             </tr>
    
          </table>
      </div>
        
    

    </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
           <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
