<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>G&amp;C CORPORATION - Importadora de productos peruanos </title>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
	<meta http-equiv="content-language" content="en"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/reset2.css"/>
	<link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" title="screen" href="css/template_style.css"/>

  
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
      
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript">
		// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
	</script>
     <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />	
    <script src="js/prettyPhoto/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>    
    
     
</head>
<body>
<div id="main-container">
	
	<div id="header"><a href="index.html" name="top" class="espanol_link"></a>
        <a href="index2.html" name="top" class="nihongo_link"></a>
    
        <a href="index4.html" name="top" class="portugues_link"></a></div>

	<div id="menu_wrap">
 <ul class="sf-menu">
            <li>
                <a href="index2.html" >ホーム</a>
            </li>
             <li>
                <a href="empresa2.html">会社概要</a>
            </li>
            <li>
                <a href="productos2.html">商品</a>
            </li>
            <li>
                <a href="contacto2.html">お問い合わせ</a>
            </li>
            <li>
                 
            </li>
</ul>

      
    </div>
    
    <div id="small_banner_wrap" class="banner_universal">
    </div><!-- end #banner_wrap -->
    
    
    <div id="content_wrap2" class="content_bg_nosidebar portfolio">
      <div class="corners_top_portfolio">   
        <a href="novedades2.html">ニュース</a> 
        <a href="anuncio2.html">キャンペーン抽選結果</a> 
        <a href="recetas2.html">レシピ</a> 
        <a href="otros2.html"> その他の商品</a>
     
        </div>
		<br /><br /><br />
        
        <div  class="project">
           <table width="850" align="center" bgcolor="#FFFFFF">
            <tr>
        <td width="150" height="300">
              <center><a href="images/universal/full_preview/full1.jpg" rel="prettyPhoto[webdesign]" title="マカ入り オートミール, 全粒穀物であるため栄養が豊富で、軽く煮るだけで粥状になり食べることができるので、朝食用のシリアルとしてよく食べられます。水や牛乳で煮て粥状にして食べたり、料理の副材料として用いられることもある。オートミールに、砂糖や蜂蜜などの甘味料と植物油をからめてオーブンで焼けば、グラノーラができます。">
        <img src="images/universal/thum1.jpg" /></a>
          <center><small>Click to enlarge</small></center><br />
              マカ入り オートミール<br />
              内容量：210g<br />
 (12袋/ケース）</center></td>
    <td width="150" height="300"> <center><a href="images/universal/full_preview/full2.jpg" rel="prettyPhoto[webdesign]" title="オートミール,全粒穀物であるため栄養が豊富で、軽く煮るだけで粥状になり食べることができるので、朝食用のシリアルとしてよく食べられます。水や牛乳で煮て粥状にして食べたり、料理の副材料として用いられることもある。オートミールに、砂糖や蜂蜜などの甘味料と植物油をからめてオーブンで焼けば、グラノーラができます。">
                <img src="images/universal/thum2.jpg" /></a>
        <center><small>Click to enlarge</small>
      </center><br />
              オートミール <br />
              内容量：170g<br />
 (12袋/ケース）</center></td>
    <td width="150" height="300"> <center><a href="images/universal/full_preview/full3.jpg" rel="prettyPhoto[webdesign]" title="キノア入りオートミール , 全粒穀物であるため栄養が豊富で、軽く煮るだけで粥状になり食べることができるので、朝食用のシリアルとしてよく食べられます。水や牛乳で煮て粥状にして食べたり、料理の副材料として用いられることもある。オートミールに、砂糖や蜂蜜などの甘味料と植物油をからめてオーブンで焼けば、グラノーラができます。">
                <img src="images/universal/thum3.jpg"></a>
        <center><small>Click to enlarge</small></center><br />
              キノア入りオートミール <br />
              内容量：205g<br />
 (12袋/ケース）</center></td>
    <td width="150" height="300"><center><a href="images/universal/full_preview/full4.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素, エモリエンテ, 作り方：水1L（温度はお好み）に製品を入れ溶けるまでよく溶かす。">
                <img src="images/universal/thum4.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料<br />
　エモリエンテ<br />
              内容量：120g <br />
(12袋/ディスプレイ）</center></td>
    <td width="150" height="300"> <center><a href="images/universal/full_preview/full5.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素オレンジ, ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
                <img src="images/universal/thum5.jpg"/></a>
        <center><small>Click to enlarge</small></center><br />
              ゼリーの素オレンジ味<br />
              内容量：100g <br />
(12袋/ディスプレイ)</center></td>
            </tr>
             <tr>
            <td width="150" height="300"><center><a href="images/universal/full_preview/full6.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素パイン, ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
            <img src="images/universal/thum6.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              ゼリーの素パイン味<br />
              内容量：100g <br />
(12袋/ディスプレイ)</center></td>
            <td width="150" height="300"><center><a href="images/universal/full_preview/full7.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素ストロベリー,ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
            <img src="images/universal/thum7.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
              ゼリーの素ストロベリー味<br />
              内容量：100g<br />
 (12袋/ディスプレイ)</center></td>            
			<td width="150" height="300"><center><a href="images/universal/full_preview/full8.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素グラナディヤ, ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
            <img src="images/universal/thum8.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
             ゼリーの素グラナディヤ味<br />
              内容量：200g <br />
(12袋/ディスプレイ)</center></td>           
            <td width="150" height="300"><center><a href="images/universal/full_preview/full9.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素グレープ, ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
            <img src="images/universal/thum9.jpg" /></a>
              <center><small>Click to enlarge</small></center><br />
              ゼリーの素グレープ味<br />
              内容量：150g <br />
(12袋/ディスプレイ)</center></td>            
            <td width="150" height="300"><center><a href="images/universal/full_preview/full10.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素レモン, ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
            <img src="images/universal/thum10.jpg"/></a>
              <center><small>Click to enlarge</small></center><br />
             ゼリーの素レモン味<br />
              内容量：150g <br />
(12袋/ディスプレイ)</center></td>           
             </tr>
             <tr>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full11.jpg" rel="prettyPhoto[webdesign]" title="ゼリーの素ピーチ,ゼリーの素　　ストロベリー/グラナディヤ/レモン/ピーチ/オレンジ/パイン
Universal社のゼリーの素は作るのがとても簡単で、他のデザートを作る際にも合わせることが可能なのでとても使いやすいです。お好みでフルーツなどを入れるとさらに美味しくなります。">
               <img src="images/universal/thum11.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ゼリーの素ピーチ味<br />
              内容量：200g <br />
(12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full12.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素　チチャモラーダ味">
           <img src="images/universal/thum12.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              粉末清涼飲料<br />
チチャモラーダ味 (1L用) <br />
            内容量：120g <br />
(12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full13.jpg" rel="prettyPhoto[webdesign]" title="	粉末清涼飲料の素　グアナバナ（サワーソップ味） ">
               <img src="images/universal/thum13.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              粉末清涼飲料<br />サワーソップ味(1L用)<br />
             内容量：120g <br />
(12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full14.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素 ルロ味">
               <img src="images/universal/thum14.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              粉末清涼飲料<br /> ルロ味(1L用)<br />
             内容量：120g <br />
(12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full15.jpg" rel="prettyPhoto[webdesign]" title="	粉末清涼飲料の素 マンゴー味 ">
               <img src="images/universal/thum15.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              粉末清涼飲料<br /> マンゴー味(1L用)<br />
             内容量：120g <br />
(12袋/ディスプレイ)</center></td>
             </tr>
              <tr>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full16.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素 ブラックベリー味 ">
               <img src="images/universal/thum16.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              粉末清涼飲料 <br />ブラックベリー味(1L用)<br />
              内容量：120g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full17.jpg" rel="prettyPhoto[webdesign]" title=" 粉末清涼飲料の素 パッションフルーツ味 ">
           <img src="images/universal/thum17.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料 <br />パッションフルーツ味(1L用)<br />
              内容量：120g <br />
(12袋/ディスプレイ)</center></td>
   
               <td width="150" height="300"><center><a href="images/universal/full_preview/full29.jpg" rel="prettyPhoto[webdesign]" title="マサモラ モラーダは、ペルーを代表するデザートの一つです。そのデザートがいとも簡単にできるデザートベースをお楽しみください。">
               <img src="images/universal/thum29.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              マサモラ モラーダの素<br />
             内容量：100g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full30.jpg" rel="prettyPhoto[webdesign]" title="マサモラ ピーチ味,">
               <img src="images/universal/thum30.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              マサモラの素 ピーチ味<br />
              内容量：200g <br />
(12袋/ディスプレイ)</center></td>           
             </tr>
            
            
              <tr>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full31.jpg" rel="prettyPhoto[webdesign]" title="プリン バニラ味, 作り方：
1-鍋に1L（4カップ）の牛乳を沸騰させる。
2-製品を牛乳に加えよく混ぜながら完全に溶けるまで、火にかけ1から2分調理する。
3-火からだし型に流す。自然に冷ますか冷蔵をする。">
               <img src="images/universal/thum31.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              プリンの素<br />
 バニラ味<br />
              内容量：100g <br />
(12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full32.jpg" rel="prettyPhoto[webdesign]" title="プリン チョコレート味, 作り方：
1-鍋に1L（4カップ）の牛乳を沸騰させる。
2-製品を牛乳に加えよく混ぜながら完全に溶けるまで、火にかけ1から2分調理する。
3-火からだし型に流す。自然に冷ますか冷蔵をする。">
           <img src="images/universal/thum32.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              プリンの素<br />
 チョコレート味<br />
              内容量：100g <br />
(12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full33.jpg" rel="prettyPhoto[webdesign]" title="クレマボルテアダの素,
作り方：
1.-エバミルク1L又は牛乳1Lに製品を入れる。
2.-弱火にかけよく混ぜながら沸騰するまで調理する。
3.-火から出し型に流す。自然に冷ますか冷蔵をする。お好みで型にキャラメルを流しておくさらに美味しくなります。">
               <img src="images/universal/thum33.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             クレマボルテアダの素<br />
             内容量：143g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full34.jpg" rel="prettyPhoto[webdesign]" title="フラン バニラ味, 作り方：
1-鍋に1L（4カップ）の牛乳を沸騰させる。
2-製品を牛乳に加えよく混ぜながら完全に溶けるまで、火にかけ1から2分調理する。
3-火からだし型に流す。固まるまで冷蔵をする。お好みで型に予めキャラメルを流しておくとさらに美味しくいただけます。 ">
               <img src="images/universal/thum34.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              フランの素<br />
 バニラ味<br />
              内容量：100g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full35.jpg" rel="prettyPhoto[webdesign]" title="フラン ルクマ味,作り方：
1-鍋に1L（4カップ）の牛乳を沸騰させる。
2-製品を牛乳に加えよく混ぜながら完全に溶けるまで、火にかけ1から2分調理する。
3-火からだし型に流す。固まるまで冷蔵をする。お好みで型に予めキャラメルを流しておくとさらに美味しくいただけます。">
               <img src="images/universal/thum35.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             フランの素<br />
 ルクマ味<br />
             内容量：100g<br />
 (12袋/ディスプレイ)</center></td>
             </tr>
              <tr>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full36.jpg" rel="prettyPhoto[webdesign]" title="ベーキングパウダー, 製菓造りには欠かせない材料です。柔らかい生地造るならUniversalのベーキングパウダーをお勧めします。">
               <img src="images/universal/thum36.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ベーキングパウダー<br />
             内容量：25g <br />
(18袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full37.jpg" rel="prettyPhoto[webdesign]" title="コラピス（ゼラチン）,高純度のたんぱく質でしかも脂肪分を含まない性質や、ゲル化、保水性などの特質を利用してデザート、菓子、冷凍食品、惣菜、飲料などの食品素材として広く使われています。">
               <img src="images/universal/thum37.jpg"/></a>
                 <center><small>Click to enlarge</small></center><br />
              コラピス（ゼラチン）<br />
              内容量：20g<br />
 (18袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full38.jpg" rel="prettyPhoto[webdesign]" title="コーンスターチ, プリンなどの食品の凝固剤としてもよく使われる。牛乳、砂糖、コーンスターチ、香料などを混ぜて蒸し器にかければ簡単にプリンを作ることができる。製菓を造るにあたっては欠かせない材料となっています。
コーンスターチはその他にもフランス料理や中華料理でとろみをだすためによく使われる。中華料理のあんかけには普通コーンスターチに醤油と砂糖を混ぜたものが使われる。
">
               <img src="images/universal/thum38.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             コーンスターチ<br />
              内容量：180g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full39.jpg" rel="prettyPhoto[webdesign]" title="ポテトスターチ, 食品の天然凝固剤です。それはデザート
にでも使用することできます。
">
               <img src="images/universal/thum39.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              ポテトスターチ<br />
             内容量：180g<br />
 (18袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full40.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素 チチャモラーダ ,  3Lの水（12カップ）に本品を入れよくかき混ぜれば出来上がりです。
砂糖を追加する必要はありません、お好み氷を入れてもよいです。">
               <img src="images/universal/thum40.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料の素 <br />チチャモラーダ味(3L用)<br />
              内容量：15g<br />
 (12袋/ディスプレイ)</center></td>
             </tr>
              <tr>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full41.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素ストロベリー,  3Lの水（12カップ）に本品を入れよくかき混ぜれば出来上がりです。
砂糖を追加する必要はありません、お好み氷を入れてもよいです。">
               <img src="images/universal/thum41.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料の素 <br />ストロベリー味(3L用)<br />
             内容量：15g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full42.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素パイン,  3Lの水（12カップ）に本品を入れよくかき混ぜれば出来上がりです。
砂糖を追加する必要はありません、お好み氷を入れてもよいです。">
           <img src="images/universal/thum42.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
              粉末清涼飲料の素 <br />パイン味(3L用)<br />
             内容量：15g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full43.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素 オレンジ,  3Lの水（12カップ）に本品を入れよくかき混ぜれば出来上がりです。
砂糖を追加する必要はありません、お好み氷を入れてもよいです。">
               <img src="images/universal/thum43.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料の素 <br />オレンジ味(3L用)<br />
             内容量：15g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full44.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素パッションフルーツ,  3Lの水（12カップ）に本品を入れよくかき混ぜれば出来上がりです。
砂糖を追加する必要はありません、お好み氷を入れてもよいです。">
               <img src="images/universal/thum44.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料の素 <br />パッションフルーツ味(3L用)<br />
              内容量：15g<br />
 (12袋/ディスプレイ)</center></td>
               <td width="150" height="300"><center><a href="images/universal/full_preview/full45.jpg" rel="prettyPhoto[webdesign]" title="粉末清涼飲料の素ピーチ,  3Lの水（12カップ）に本品を入れよくかき混ぜれば出来上がりです。
砂糖を追加する必要はありません、お好み氷を入れてもよいです。">
               <img src="images/universal/thum45.jpg"/></a>
               <center><small>Click to enlarge</small></center><br />
             粉末清涼飲料の素 <br />ピーチ味(3L用)<br />
             内容量：15g<br />
 (18袋/ディスプレイ)</center></td>
             </tr>
          </table>
      </div>
        
    

     </div>

    <div id="footer_wrap" >

        <div id="top_footer" class="content_bg_nosidebar">
          <div class="clear"></div>
        <p>
     <a href="registro_2.pdf.zip" class="pdf"></a>
     <a href="http://www.facebook.com/pages/GC-Corporation-JAPAN/128128270571486" class="fb">  </a></p>
        	
            <div class="clear"></div>
        </div>
        
        
        
      	<div id="bottom_footer">
        	G&amp;C Corporation 2017
            <a href="#top" id="top_button">TOP</a>
            <div id="footer_menu">
                <a href="index2.html">ホーム</a> | 
                <a href="empresa2.html">会社概要</a> | 
                <a href="productos2.html">商品</a> |
                <a href="contacto2.html">お問い合わせ</a> |
                 
            </div>
        </div>
    </div>
    
</div>


</body>
</html>
